@extends('layout.default')


@php

if(app()->getLocale()=="ar")
{

    $setting_site="site-arabic.";
    $setting_home="home-arabic.";

}
else
{
    $setting_site="site.";
     $setting_home="home.";
}

@endphp
@section('content')
    

<div class="slider">
    
		<section class="home-slider section-bg-banner">
		    <div class="mcb-container">
		    <div class="row">
		        <div class="col-md-12 align-self-center">
		            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		              <a href="#section-2" class="mouse" aria-hidden="true">
		                <span class="mouse__wheel"></span>
		                <span class="mouse__text">SCROLL TO EXPLORE</span>
		              </a>
		              <ol class="carousel-indicators">
		                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		              </ol>
		              <div class="carousel-inner">
                                @foreach($slider as $key=> $index)

        @php
        if(app()->getLocale()=="ar")
        {


            $index=$index->translate('ar');
        }
        @endphp  
		                <div class="carousel-item <?php if($key ==0){ ?>active <?php }?>">
		                    <div class="row">
		                        <div class="col-5 col-sm-5">
		                            <div class="home-banner-text">
		                                {!! $index->text !!}
		                            </div>
		                        </div>
		                        <div class="col-7 col-sm-7">
		                            <img src="{{ Voyager::image( $index->image ) }}" class="banner-img-pos" alt="...">
		                            <!--<img src="assets/img/home-slider.png" class="banner-img-pos" alt="...">-->
		                        </div>
		                    </div>
		                </div>
        
@endforeach

		                

		              </div>
		              <div class="prc-slider-arrows">
		                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		                <span class="sr-only">Previous</span>
		                </a>
		                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		                <span class="carousel-control-next-icon" aria-hidden="true"></span>
		                <span class="sr-only">Next</span>
		                </a>
		              </div>
		            </div>
		        </div>
		    </div>
		    </div>

		</section>
	</div>
	<!-- slider -->
        <div class="request">
            <div class="mcb-container">
                    <div class="row">
                            <div class="col-12 col-sm-6 col-md-7 align-self-center res-margintop-20 res-marginbottom-20 res-center">
                                    <p class="m-0">You've read it right! We will be back at Automechanika Dubai this October 2020!</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-5 align-self-center res-marginbottom-20 res-center">
                                    <button class="btn mcb-btn mcb-btn-orange float-right res-no-float" data-toggle="modal" data-target="#mcbModal"><img src="assets/img/call-icon.png" width="20px" alt=""><span class="ml-2">REQUEST FOR A CALLBACK</span></button>
                            </div>
                    </div>
            </div>
        </div>
        <!-- request -->
    <section class="product-section section-bg-grey section-padtop-50">
    <div class="mcb-container">
            <div class="row">
                    <div class="col-sm-6 col-md-6 res-marginbottom-20">
                            <div class="head">
                                    <h3 class="mcb-h2 m-0">Products</h3>
                            </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                            <div class="product-link">
                                    <a href="/products">
                                            <button class="btn mcb-btn mcb-btn-blue float-right res-no-float"><span class="mr-3">VIEW ALL PRODUCTS</span><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </a>
                            </div>
                    </div>
            </div>

            <div class="bearings">
                    <div class="row">
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4 product-padding-right-10-320">

                                    <div class="parts">
                                            <div class="auto">
                                            <a href="/products/automotive-bearings"><h4 class="mcb-h4 m-0">Automotive<br>Bearings</h4></a>
                                                    <ul>
                                                            <li><a href="#" class="m-dark"><i class="far fa-comments fa-lg"></i></a></li>
                                                            <li><a href="#" class="m-dark"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="bearing-img bearing-img-fill mt-3">
                                                    <i class="fas fa-long-arrow-alt-right"></i>

                                                    <span>
                                                            <a href="/products">
                                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <g>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M1,40.232C1.053,18.646,18.673,1.028,40.239,1
                                                                            c21.658-0.028,39.498,17.738,39.405,39.238c-0.096,21.868-17.565,39.334-39.413,39.406C18.715,79.715,0.947,61.866,1,40.232z
                                                                             M1.747,40.273C1.69,61.439,18.944,78.844,40.037,78.901c21.58,0.058,38.827-17.138,38.864-38.747
                                                                            C78.936,19.086,61.589,1.787,40.389,1.748C19.07,1.708,1.805,18.921,1.747,40.273z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.237,4.888C59.88,4.954,75.712,20.778,75.71,40.342
                                                                            c-0.001,19.458-15.948,35.4-35.379,35.368c-19.62-0.031-35.489-15.957-35.443-35.57C4.932,20.816,20.97,4.822,40.237,4.888z
                                                                             M5.646,40.327c0.009,19.119,15.506,34.632,34.615,34.649c19.183,0.018,34.743-15.548,34.715-34.728
                                                                            C74.948,21.136,59.423,5.639,40.312,5.647C21.134,5.654,5.637,21.157,5.646,40.327z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M15.327,40.331C15.226,26.69,26.504,15.372,40.24,15.327
                                                                            c13.766-0.044,24.891,11.051,25.025,24.956C65.396,53.9,54.229,65.146,40.458,65.264C26.668,65.383,15.43,54.234,15.327,40.331z
                                                                             M40.299,16.074c-13.392,0.002-24.22,10.825-24.226,24.217C16.067,53.67,26.918,64.553,40.27,64.561
                                                                            c13.402,0.008,24.294-10.881,24.29-24.281C64.556,26.925,53.677,16.071,40.299,16.074z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M11.492,44.378c2.043,0.012,3.671,1.648,3.663,3.682
                                                                            c-0.008,2.028-1.68,3.695-3.683,3.672c-2.001-0.022-3.677-1.712-3.678-3.709C7.794,46.008,9.459,44.365,11.492,44.378z
                                                                             M8.553,47.998c-0.008,1.675,1.28,2.989,2.943,3.004c1.607,0.013,2.922-1.3,2.926-2.921c0.005-1.674-1.291-2.988-2.948-2.992
                                                                            C9.838,45.085,8.561,46.357,8.553,47.998z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M51.732,11.478c0.018,2-1.657,3.675-3.679,3.68
                                                                            c-2.029,0.005-3.666-1.63-3.676-3.672c-0.01-2.029,1.641-3.698,3.653-3.692C50.027,7.8,51.715,9.48,51.732,11.478z M48.105,14.422
                                                                            c1.613-0.013,2.928-1.353,2.899-2.952c-0.03-1.661-1.355-2.937-3.031-2.918c-1.634,0.018-2.9,1.311-2.887,2.948
                                                                            C45.099,13.15,46.429,14.437,48.105,14.422z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M10.463,36.633c1.983-0.023,3.666,1.663,3.682,3.688
                                                                            c0.016,1.941-1.651,3.656-3.598,3.702c-1.996,0.048-3.789-1.707-3.782-3.7C6.774,38.327,8.447,36.657,10.463,36.633z
                                                                             M10.452,37.395c-1.702,0.01-2.938,1.271-2.921,2.98c0.017,1.638,1.291,2.889,2.941,2.888c1.661-0.001,2.944-1.315,2.927-2.996
                                                                            C13.383,38.626,12.109,37.385,10.452,37.395z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M44.023,10.502c-0.005,1.932-1.7,3.623-3.656,3.645
                                                                            c-2.011,0.023-3.72-1.641-3.733-3.637c-0.015-2.039,1.706-3.767,3.728-3.743C42.339,6.789,44.029,8.512,44.023,10.502z
                                                                             M40.367,7.532c-1.707-0.014-2.964,1.225-2.972,2.929c-0.008,1.655,1.237,2.926,2.88,2.94c1.646,0.014,2.96-1.239,2.988-2.85
                                                                            C43.292,8.854,42.037,7.546,40.367,7.532z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M69.156,51.732c-2,0.012-3.69-1.692-3.676-3.705
                                                                            c0.015-2.012,1.626-3.63,3.63-3.646c2.054-0.017,3.702,1.594,3.723,3.639C72.853,50.026,71.176,51.72,69.156,51.732z
                                                                             M72.085,48.063c-0.006-1.693-1.291-2.988-2.952-2.975c-1.654,0.012-2.926,1.335-2.907,3.022c0.019,1.622,1.33,2.909,2.951,2.896
                                                                            C70.793,50.993,72.092,49.678,72.085,48.063z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M36.246,69.129c0.011,2.024-1.668,3.727-3.66,3.714
                                                                            c-1.979-0.013-3.648-1.66-3.673-3.624c-0.025-2.02,1.612-3.699,3.642-3.734C34.604,65.448,36.235,67.058,36.246,69.129z
                                                                             M32.602,72.087c1.631-0.011,2.967-1.37,2.953-3.002c-0.014-1.645-1.335-2.876-3.061-2.853c-1.564,0.021-2.856,1.328-2.862,2.894
                                                                            C29.626,70.78,30.95,72.098,32.602,72.087z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M44.384,69.142c0.003-2.041,1.674-3.697,3.698-3.667
                                                                            c1.992,0.03,3.643,1.682,3.649,3.651c0.007,2.015-1.669,3.704-3.682,3.712C46.018,72.846,44.38,71.194,44.384,69.142z
                                                                             M47.982,72.082c1.666,0.036,3.008-1.259,3.017-2.911c0.008-1.593-1.238-2.899-2.811-2.944c-1.698-0.048-3.052,1.186-3.1,2.827
                                                                            C45.04,70.726,46.301,72.046,47.982,72.082z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M73.821,40.283c0.015,2.041-1.62,3.72-3.637,3.733
                                                                            c-1.994,0.013-3.668-1.671-3.68-3.702c-0.011-1.972,1.623-3.641,3.607-3.683C72.117,36.588,73.807,38.25,73.821,40.283z
                                                                             M70.29,37.389c-1.666-0.045-2.987,1.158-3.039,2.769c-0.055,1.714,1.146,3.045,2.8,3.101c1.642,0.055,2.986-1.169,3.045-2.775
                                                                            C73.159,38.778,71.939,37.432,70.29,37.389z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M11.482,36.249c-2.039-0.012-3.719-1.693-3.684-3.683
                                                                            c0.035-2.012,1.721-3.661,3.736-3.652c1.985,0.009,3.673,1.752,3.628,3.748C15.118,34.665,13.479,36.261,11.482,36.249z
                                                                             M8.561,32.625c0.005,1.609,1.31,2.921,2.914,2.931c1.626,0.009,2.956-1.343,2.946-2.994c-0.01-1.606-1.338-2.936-2.925-2.926
                                                                            C9.84,29.646,8.556,30.953,8.561,32.625z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.306,73.822c-2.031-0.001-3.699-1.674-3.676-3.687
                                                                            c0.023-1.977,1.683-3.624,3.659-3.63c2.025-0.007,3.718,1.656,3.726,3.657C44.023,72.17,42.35,73.822,40.306,73.822z M40.318,67.25
                                                                            c-1.649-0.003-2.918,1.245-2.932,2.881c-0.014,1.684,1.251,2.963,2.937,2.969c1.631,0.007,2.933-1.271,2.938-2.885
                                                                            C43.267,68.527,42.001,67.253,40.318,67.25z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M65.066,19.193c0.008,2.078-1.588,3.709-3.632,3.712
                                                                            c-2.019,0.003-3.681-1.665-3.682-3.696c-0.001-2.016,1.591-3.615,3.62-3.636C63.472,15.552,65.059,17.108,65.066,19.193z
                                                                             M61.481,16.265c-1.621-0.035-2.943,1.229-2.989,2.856c-0.047,1.673,1.227,3.024,2.883,3.058c1.635,0.033,2.996-1.299,3.009-2.947
                                                                            C64.396,17.632,63.094,16.3,61.481,16.265z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M19.205,15.582c2.088,0.016,3.707,1.615,3.69,3.645
                                                                            c-0.016,2.027-1.678,3.674-3.703,3.669c-2.064-0.004-3.635-1.662-3.611-3.809C15.603,17.128,17.218,15.567,19.205,15.582z
                                                                             M19.116,22.14c1.665,0.051,2.962-1.144,3.022-2.78c0.062-1.699-1.151-3.027-2.82-3.091c-1.619-0.061-3.022,1.268-3.05,2.893
                                                                            C16.239,20.796,17.478,22.091,19.116,22.14z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M19.214,65.067c-2.093,0.001-3.654-1.573-3.642-3.671
                                                                            c0.012-2.032,1.598-3.63,3.614-3.643c2.028-0.012,3.708,1.641,3.718,3.66C22.915,63.454,21.287,65.067,19.214,65.067z
                                                                             M22.178,61.445c0.012-1.649-1.311-2.958-2.988-2.956c-1.622,0.002-2.924,1.303-2.925,2.922c-0.002,1.616,1.293,2.944,2.897,2.972
                                                                            C20.809,64.413,22.167,63.09,22.178,61.445z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M36.248,11.519c-0.003,1.995-1.643,3.646-3.623,3.648
                                                                            c-2.016,0.003-3.718-1.679-3.712-3.669c0.005-2.012,1.684-3.695,3.689-3.699C34.607,7.794,36.251,9.471,36.248,11.519z
                                                                             M32.625,8.56c-1.669-0.005-2.985,1.288-2.988,2.937c-0.003,1.595,1.317,2.915,2.925,2.925c1.65,0.01,3.006-1.325,2.994-2.947
                                                                            C35.542,9.868,34.232,8.565,32.625,8.56z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M69.035,36.245c-2.01-0.041-3.596-1.69-3.556-3.699
                                                                            c0.04-2.024,1.73-3.663,3.747-3.633c2.004,0.03,3.678,1.775,3.612,3.765C72.769,34.702,71.081,36.287,69.035,36.245z
                                                                             M72.086,32.607c0.014-1.653-1.304-2.978-2.955-2.973c-1.568,0.005-2.876,1.294-2.898,2.857c-0.024,1.729,1.199,3.045,2.848,3.065
                                                                            C70.708,35.576,72.072,34.237,72.086,32.607z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M14.543,21.738c1.985,0.014,3.587,1.652,3.59,3.671
                                                                            c0.004,2.026-1.652,3.657-3.705,3.648c-2.044-0.009-3.626-1.638-3.614-3.719C10.827,23.289,12.449,21.723,14.543,21.738z
                                                                             M14.488,28.364c1.614-0.032,2.984-1.433,2.952-3.021c-0.032-1.605-1.464-2.981-3.041-2.923c-1.594,0.059-2.925,1.422-2.904,2.974
                                                                            C11.517,27.022,12.901,28.395,14.488,28.364z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M21.737,66.122c0.006-2.052,1.623-3.625,3.717-3.613
                                                                            c2.034,0.01,3.617,1.651,3.608,3.737c-0.008,1.962-1.697,3.606-3.687,3.588C23.32,69.815,21.731,68.195,21.737,66.122z
                                                                             M28.365,66.192c0.005-1.616-1.355-2.987-2.967-2.995c-1.586-0.007-2.946,1.315-2.975,2.89c-0.03,1.642,1.379,3.074,3,3.05
                                                                            C26.986,69.115,28.361,67.737,28.365,66.192z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M21.738,14.453c0.011-2.071,1.612-3.65,3.689-3.637
                                                                            c2.064,0.013,3.649,1.631,3.629,3.703c-0.02,1.995-1.666,3.624-3.654,3.615C23.346,18.126,21.728,16.501,21.738,14.453z
                                                                             M25.398,17.441c1.608-0.017,2.978-1.407,2.964-3.008c-0.014-1.607-1.4-2.953-3.023-2.935c-1.566,0.017-2.906,1.375-2.919,2.957
                                                                            C22.406,16.047,23.814,17.458,25.398,17.441z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M55.265,69.829c-2.056,0.008-3.676-1.605-3.674-3.66
                                                                            c0.001-2.045,1.567-3.646,3.578-3.659c2.074-0.012,3.715,1.574,3.737,3.611C58.927,68.166,57.301,69.823,55.265,69.829z
                                                                             M58.202,66.17c0-1.615-1.374-2.973-3.005-2.968c-1.565,0.005-2.915,1.373-2.921,2.959c-0.006,1.601,1.411,3.006,3.001,2.975
                                                                            C56.85,69.106,58.201,67.736,58.202,66.17z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M66.131,21.738c2.067-0.007,3.685,1.587,3.703,3.645
                                                                            c0.017,1.986-1.631,3.673-3.595,3.679c-2.086,0.007-3.721-1.578-3.731-3.616C62.498,23.353,64.07,21.744,66.131,21.738z
                                                                             M66.094,22.425c-1.578,0.024-2.897,1.375-2.897,2.967c0,1.605,1.373,2.973,2.986,2.975c1.577,0.002,2.988-1.442,2.952-3.02
                                                                            C69.099,23.737,67.709,22.4,66.094,22.425z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M66.203,51.592c2.045,0.009,3.646,1.648,3.625,3.709
                                                                            c-0.02,1.997-1.65,3.605-3.657,3.607c-2.074,0.002-3.685-1.659-3.66-3.772C62.535,53.135,64.152,51.582,66.203,51.592z
                                                                             M69.137,55.252c0.01-1.563-1.336-2.936-2.917-2.976c-1.608-0.041-3.033,1.349-3.021,2.944c0.013,1.634,1.387,3.001,2.994,2.981
                                                                            C67.772,58.181,69.127,56.824,69.137,55.252z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M65.085,61.508c-0.046,2.088-1.71,3.642-3.829,3.575
                                                                            c-1.976-0.061-3.569-1.758-3.511-3.74c0.06-2.024,1.737-3.628,3.764-3.6C63.522,57.77,65.131,59.464,65.085,61.508z M61.372,64.366
                                                                            c1.658,0.028,3.001-1.28,3.013-2.936c0.011-1.598-1.302-2.935-2.903-2.956c-1.66-0.022-2.981,1.268-3.009,2.937
                                                                            C58.446,63.012,59.748,64.338,61.372,64.366z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M55.26,10.816c2.042,0.003,3.66,1.643,3.644,3.696
                                                                            c-0.016,1.998-1.642,3.618-3.643,3.627c-2.041,0.01-3.667-1.617-3.67-3.673C51.588,12.394,53.177,10.814,55.26,10.816z
                                                                             M55.223,17.439c1.571,0.018,2.936-1.321,2.969-2.914c0.033-1.617-1.343-3.034-2.939-3.028c-1.593,0.006-2.938,1.321-2.977,2.909
                                                                            C52.237,15.996,53.621,17.421,55.223,17.439z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M10.817,55.147c0.029-2.047,1.668-3.595,3.762-3.555
                                                                            c1.988,0.038,3.581,1.694,3.559,3.7c-0.023,2.029-1.702,3.65-3.741,3.612C12.356,58.866,10.788,57.22,10.817,55.147z
                                                                             M14.508,58.193c1.587-0.021,2.937-1.381,2.929-2.952c-0.008-1.603-1.422-2.992-3.016-2.964c-1.622,0.028-2.966,1.429-2.923,3.045
                                                                            C11.542,56.9,12.918,58.213,14.508,58.193z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M56.812,40.216c0.095,9.008-7.261,16.457-16.388,16.595
                                                                            c-8.93,0.135-16.479-7.283-16.586-16.303c-0.108-9.094,7.223-16.556,16.378-16.673C49.214,23.723,56.716,31.127,56.812,40.216z
                                                                             M24.598,40.325c0.003,8.784,7.021,15.749,15.852,15.731c8.556-0.017,15.617-7.101,15.606-15.657
                                                                            c-0.011-8.831-6.979-15.807-15.783-15.801C31.563,24.605,24.595,31.595,24.598,40.325z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.281,29.078c6.305,0.009,11.298,5.037,11.298,11.376
                                                                            c0,6.022-5.171,11.139-11.22,11.129c-6.328-0.01-11.492-5.212-11.276-11.65C29.287,33.859,34.223,29.106,40.281,29.078z
                                                                             M50.767,40.332c0.143-5.718-4.795-10.451-10.369-10.476c-5.768-0.027-10.548,4.766-10.542,10.499
                                                                            c0.006,5.604,4.744,10.482,10.434,10.427C46.132,50.726,50.759,46.17,50.767,40.332z"/>
                                                            </g>
                                                            </svg>
                                                            </a>
                                                    </span>

                                            </div>
                                    </div>
                                    <!-- parts -->
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4 product-padding-left-10-320">
                                    <div class="parts">
                                            <div class="auto">
                                                    <a href="/products/industrial-bearings"><h4 class="mcb-h4 m-0">Industrial<br>Bearings</h4></a>
                                                    <ul>
                                                            <li><a href="#" class="m-dark"><i class="far fa-comments fa-lg"></i></a></li>
                                                            <li><a href="#" class="m-dark"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="bearing-img bearing-img-fill mt-3">
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                            <span>
                                                    <a href="/products">
                                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                             width="85.333px" height="80px" viewBox="0 0 85.333 80" enable-background="new 0 0 85.333 80" xml:space="preserve">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M76.399,26.749c0.269,4.238-1.406,6.923-4.691,8.743
                                                            c-0.525,0.292-0.931,0.927-1.22,1.491c-1.426,2.797-2.803,5.618-4.174,8.443c-0.322,0.663-0.674,1.349-0.801,2.063
                                                            c-0.808,4.537-3.572,7.096-8.157,7.599c-0.691,0.076-1.435,0.456-1.986,0.904c-5.017,4.065-10.225,7.824-16.134,10.518
                                                            c-0.308,0.141-0.649,0.313-0.85,0.568c-2.37,3.021-5.385,3.422-8.817,2.238c-0.257-0.089-0.543-0.094-1.263-0.209
                                                            c0.843,1.247,1.605,2.119,2.058,3.13c0.34,0.759,0.349,1.694,0.374,2.554c0.013,0.44-0.264,0.888-0.409,1.333
                                                            c-1.128,3.466-1.128,3.54-4.864,3.504c-5.492-0.054-10.376-1.412-13.787-6.26c-2.152-3.058-4.589-5.921-6.97-8.812
                                                            c-5.195-6.309-5.688-13.202-2.724-20.581c2.954-7.355,7.654-13.513,13.119-19.136c9.096-9.359,19.573-16.722,31.784-21.433
                                                            c5.507-2.125,11.227-3.633,17.145-1.903c2.308,0.674,4.695,1.681,6.56,3.154C76.699,9.479,81.42,15.481,84.49,22.69
                                                            c1.458,3.425,0.664,5.493-2.617,7.216c-1.456,0.764-2.66,0.705-3.625-0.796C77.783,28.389,77.19,27.75,76.399,26.749z
                                                             M44.516,46.267c0.73-1.546,1.49-3.078,2.183-4.641c1.113-2.51,2.718-4.6,5.455-5.313c1.602-0.417,2.902-1.088,3.967-2.301
                                                            c-0.236,0.557-0.471,1.116-0.744,1.762c0.767,0.112,1.45,0.081,2.019,0.322c1.34,0.567,2.157-0.032,2.742-1.107
                                                            c0.442-0.814,0.856-1.676,1.079-2.569c0.34-1.363-0.693-3.269-1.751-3.497c-0.06-0.805-0.147-1.609-0.174-2.416
                                                            c-0.058-1.737-0.28-3.498-0.077-5.207c0.281-2.366-0.012-3.266-2.212-4.504c0.659,3.625-0.341,6.911-2.131,9.937
                                                            c-5.906,9.986-14.297,17.263-24.859,21.925c-4.877,2.153-10.006,3.501-15.507,0.345c1.087,1.411,1.927,2.457,2.718,3.538
                                                            c1.451,1.983,4.666,3.108,6.984,2.371c0.302-0.096,0.611-0.342,0.796-0.604c1.89-2.685,4.629-3.66,7.676-3.207
                                                            c2.375,0.353,4.517,0.455,6.511-1.034c-0.727,0.625-1.454,1.251-2.188,1.882c2.43,1.727,2.43,1.728,4.707,0.047
                                                            c0.752-0.556,1.445-1.219,2.259-1.656c2.027-1.088,2.183-2.741,1.634-4.764C45.199,45.832,44.857,46.05,44.516,46.267z
                                                             M18.909,58.757c-2.39-0.197-4.503-0.253-6.578-0.565c-6.046-0.911-8.615-4.766-7.074-10.659c0.469-1.795,1.125-3.588,1.991-5.225
                                                            c7.704-14.55,19.394-24.919,34.07-32.048c5.499-2.671,11.182-4.823,17.48-4.562c4.269,0.176,7.328,2.521,8.502,6.599
                                                            c0.117,0.406,0.278,0.798,0.519,1.48c1.542-1.668,2.885-3.121,4.319-4.672c-1.472-3.039-3.819-5.321-7.179-6.571
                                                            c-4.584-1.704-9.193-1.202-13.618,0.271C32.031,9.232,16.829,21.079,5.777,38.156c-3.093,4.78-5.077,9.996-4.695,15.893
                                                            c0.247,3.816,2.066,6.345,5.6,7.717c3.203,1.244,6.544,1.157,9.882,1.029c0.358-0.013,0.851-0.408,1.018-0.754
                                                            C18.085,61.005,18.457,59.906,18.909,58.757z M25.203,64.932c0.788,1.021,1.52,2.6,2.756,3.382c1.124,0.712,2.789,0.649,4.228,0.768
                                                            c2.861,0.234,4.99-1.067,6.149-3.708c0.396-0.903,0.477-1.968,0.969-2.802c0.744-1.26,1.532-2.616,2.64-3.513
                                                            c2.359-1.911,4.963-3.515,7.41-5.322c1.071-0.791,2.021-0.924,3.216-0.28c2.05,1.104,4.265,1.281,6.466,0.565
                                                            c4.527-1.474,6.558-5.462,5.352-10.34c-0.349-1.408-0.819-2.731,0.13-4.19c1.366-2.099,2.611-4.293,3.707-6.545
                                                            c0.719-1.478,1.413-2.108,3.213-1.666c2.96,0.728,4.432-0.841,4.049-3.867c-0.474-3.739-3.341-5.895-5.554-8.48
                                                            c-0.202-0.237-0.625-0.307-0.96-0.406c-0.911-0.269-1.434-0.079-1.832,0.961c-0.907,2.368-0.64,4.644,0.355,6.817
                                                            c1.208,2.637,1.025,5.079-0.422,7.518c-0.625,1.056-1.185,2.15-1.789,3.218c-1.073,1.901-2.554,2.944-4.883,2.566
                                                            c-1.145-0.186-2.34-0.085-3.511-0.079c-2.718,0.011-4.666,1.332-5.975,3.64c-1.268,2.237-1.489,4.684-1.084,7.154
                                                            c0.204,1.244-0.19,2.031-1.136,2.693c-2.445,1.711-4.888,3.425-7.332,5.137c-1.305,0.914-2.689,1.045-4.163,0.447
                                                            c-0.65-0.263-1.311-0.511-1.986-0.7c-3.802-1.068-6.101,0.025-7.867,3.594C26.791,62.62,26.018,63.64,25.203,64.932z M49.636,12.849
                                                            c-1.816,0.399-3.696,0.617-5.438,1.227c-9.36,3.278-16.835,9.305-23.459,16.482c-2.992,3.243-5.534,6.802-6.693,11.175
                                                            c-1.302,4.912,1.203,8.504,6.268,8.201c3.26-0.194,6.638-0.932,9.654-2.177c7.883-3.25,14.294-8.622,19.787-15.086
                                                            c2.82-3.318,5.253-6.887,6.338-11.202C57.367,16.408,54.883,13.161,49.636,12.849z M24.783,64.189
                                                            c0.823-1.404,1.524-2.499,2.127-3.645c1.608-3.056,4.124-4.367,7.391-3.7c1.024,0.208,2.041,0.539,3.001,0.954
                                                            c1.391,0.602,2.608,0.388,3.797-0.462c1.381-0.987,2.693-2.116,4.189-2.887c2.83-1.458,3.913-3.392,3.743-6.771
                                                            c-0.289-5.769,3.55-9.462,9.221-8.832c4.211,0.466,6.344-1.324,7.811-4.774c0.434-1.021,0.968-2.01,1.278-3.067
                                                            c0.202-0.69,0.299-1.551,0.071-2.204c-1.19-3.4-2.276-6.719-0.799-10.381c0.535-1.325-1.049-2.697-2.189-2.099
                                                            c-2.246,1.177-4.026,2.758-4.548,5.45c-0.69,3.555,0.854,6.499,2.325,9.486c1.095-0.296,2.136-0.578,3.177-0.86
                                                            c-1.057,1.008-2.468,1.441-3.285,2.387c-0.906,1.049-1.27,2.567-1.896,3.935c0.577,0.23,1.309,0.523,2.041,0.816
                                                            c-0.033,0.164-0.066,0.33-0.098,0.494c-4.242-0.706-8.732-3.241-12.476,0.741c-3.224,3.426-4.317,7.44-2.032,11.978
                                                            c-0.443-0.356-0.885-0.712-1.5-1.208c-1.854,2.536-5.994,2.746-6.322,6.86c-0.242-2.694-2.414-3.116-4.218-3.928
                                                            c-0.476-0.214-0.986-0.392-1.498-0.48c-4.298-0.747-7.875,0.667-9.249,4.42c-0.664,1.813-2.006,2.237-3.647,1.29
                                                            c-0.749-0.431-1.457-1.009-2.03-1.655c-1.356-1.534-2.626-3.144-3.919-4.733c-0.855-1.051-1.896-1.158-2.956-0.456
                                                            c-0.82,0.542-1.641,1.172-2.23,1.941c-0.357,0.468-0.561,1.404-0.333,1.899c0.666,1.451,1.596,2.752,3.469,2.82
                                                            c1.986,0.073,3.977,0.121,5.954,0.311c0.588,0.056,1.309,0.414,1.669,0.871C22.115,60.34,23.281,62.083,24.783,64.189z
                                                             M63.528,8.051c-0.295-0.177-0.576-0.375-0.881-0.523c-3.745-1.822-7.589-1.27-11.323-0.165
                                                            c-15.593,4.614-28.021,13.827-37.89,26.597c-3.265,4.225-6.128,8.738-7.498,13.991c-0.887,3.404-0.198,7.234,3.716,8.381
                                                            c-0.985-1.538-1.308-2.994-0.071-4.413c0.092-0.106,0.091-0.339,0.062-0.5c-0.584-3.219,0.814-5.972,2.123-8.71
                                                            c5.357-11.2,13.767-19.558,24.356-25.814c4.412-2.608,9.012-4.775,14.348-4.593c0.307,0.01,0.741-0.282,0.921-0.559
                                                            c1.684-2.598,3.525-3.384,6.539-2.745c0.382,0.081,0.802,0.177,1.17,0.099C60.552,8.792,61.99,8.42,63.528,8.051z M27.766,78.671
                                                            c-0.035-0.333-0.008-0.473-0.065-0.555c-3.251-4.572-6.498-9.148-9.787-13.693c-0.27-0.374-0.842-0.784-1.251-0.762
                                                            c-4.55,0.249-8.987-0.04-13.237-2.258c3.866,5.052,7.597,10.201,12.069,14.595C18.717,79.165,23.366,79.015,27.766,78.671z
                                                             M68.139,14.918c3.233,4.101,6.58,8.369,9.954,12.615c1.988,2.503,2.45,2.527,4.916,0.413c0.308-0.264,0.578-0.576,0.856-0.873
                                                            c0.661-0.707,0.651-1.32,0.018-2.138c-2.323-3.002-4.551-6.076-6.825-9.116c-1.413-1.889-2.844-3.764-4.328-5.726
                                                            C71.122,11.783,69.678,13.301,68.139,14.918z M19.877,58.732c-0.469,1.109-0.727,1.958-1.162,2.702
                                                            c-0.717,1.225-0.451,2.202,0.364,3.279c1.907,2.518,3.724,5.105,5.57,7.669c1.321,1.834,2.63,3.677,4.116,5.756
                                                            c0.465-1.348,0.891-2.37,1.153-3.432c0.138-0.558,0.218-1.345-0.067-1.76C26.641,68.277,23.353,63.659,19.877,58.732z
                                                             M54.955,55.656c-0.071-0.186-0.142-0.373-0.214-0.558c-0.875-0.308-1.729-0.734-2.63-0.885c-0.705-0.118-1.625-0.136-2.177,0.222
                                                            c-2.595,1.683-5.04,3.601-7.65,5.259c-2.143,1.362-2.378,3.465-2.837,5.537c0.147,0.162,0.295,0.323,0.442,0.485
                                                            C44.911,62.361,49.933,59.009,54.955,55.656z M60.116,18.505c1.513-1.207,2.898-2.31,4.299-3.428
                                                            c-1.802-2.446-3.935-4.396-6.876-5.263c-2.396-0.707-4.576,0.388-5.236,2.513c1.406,0.851,2.895,1.567,4.157,2.569
                                                            C57.779,15.942,58.88,17.263,60.116,18.505z M68.294,17.748c0.163-0.175,0.327-0.351,0.49-0.526
                                                            c-0.598-0.826-1.348-1.586-1.753-2.498c-0.44-0.99-0.419-2.181-0.843-3.182c-1.017-2.393-3.722-3.134-5.928-1.877
                                                            C62.919,12.341,65.607,15.045,68.294,17.748z M70.175,36.271c-4.069-0.182-6.312,4.67-4.313,8.939
                                                            C67.357,42.113,68.699,39.331,70.175,36.271z M82.832,22.227c0.131-0.083,0.263-0.166,0.394-0.25
                                                            c-2.615-5.693-6.3-10.594-10.877-14.834c-0.139,0.102-0.277,0.205-0.415,0.307C75.565,12.377,79.199,17.302,82.832,22.227z
                                                             M12.413,43.108c-0.963,2.68-2.528,4.872-2.021,7.749c1.229-0.555,2.256-1.017,3.091-1.394
                                                            C13.141,47.43,12.815,45.498,12.413,43.108z M68.291,35.366c2.476-0.037,4.362-0.981,5.813-3.034
                                                            C69.392,31.762,69.275,31.822,68.291,35.366z M19.735,55.236c-0.078,0.144-0.157,0.289-0.235,0.433
                                                            c1.129,0.554,2.218,1.266,3.41,1.565c0.362,0.092,1.011-0.955,1.783-1.74C22.697,55.391,21.216,55.313,19.735,55.236z"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M62.565,49.547c-1.022,2.602-3.246,3.907-6.202,3.726
                                                            c-2.49-0.152-4.542-1.688-5.152-3.853C54.706,54.42,59.811,53.643,62.565,49.547z"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M23.71,46.184c-4.207-0.267-5.982-2.582-4.837-6.544
                                                            c1.222-4.23,3.86-7.567,6.892-10.62c5.086-5.121,10.769-9.356,17.799-11.439c1.324-0.392,2.76-0.567,4.143-0.559
                                                            c3.083,0.018,4.838,2.233,4.279,5.264c-0.704,3.818-2.844,6.887-5.32,9.729c-4.833,5.549-10.529,9.969-17.411,12.694
                                                            C27.489,45.409,25.562,45.704,23.71,46.184z M23.626,45.437c1.845-0.512,3.765-0.843,5.523-1.566
                                                            c7.245-2.981,13.296-7.646,18.001-13.865c1.752-2.317,3.015-5.116,3.991-7.876c0.824-2.328-0.911-4.299-3.424-4.342
                                                            c-1.264-0.022-2.581,0.169-3.793,0.532c-7.089,2.12-12.803,6.414-17.903,11.609c-2.807,2.86-5.218,6.013-6.383,9.937
                                                            C18.651,43.188,20.111,45.14,23.626,45.437z"/>
                                                    </svg>
                                                    </a>
                                            </span>
                                            </div>
                                    </div>
                                    <!-- parts -->
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4 product-padding-right-10-320">
                                    <div class="parts">
                                            <div class="auto">
                                                    <a href="/products/universal-joints"><h4 class="mcb-h4 m-0">Universal<br>Joint</h4></a>
                                                    <ul>
                                                            <li><a href="#" class="m-dark"><i class="far fa-comments fa-lg"></i></a></li>
                                                            <li><a href="#" class="m-dark"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="bearing-img bearing-img-fill mt-3">
                                                    <i class="fas fa-long-arrow-alt-right"></i>

                                                    <span>
                                                            <a href="/products">
                                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M16.196,27.691c-0.193,0.653-0.357,1.211-0.544,1.846
                                                                    c2.013,0,3.958,0.011,5.903-0.016c0.178-0.003,0.399-0.205,0.521-0.371c1.825-2.491,4.15-4.396,6.861-5.84
                                                                    c0.433-0.23,0.628-0.47,0.62-0.993c-0.036-2.2-0.015-4.4-0.015-6.668c-0.643,0.189-1.202,0.353-1.815,0.534
                                                                    c-0.013-0.275-0.033-0.498-0.033-0.721c-0.002-4.059,0.01-8.119-0.014-12.177c-0.003-0.553,0.149-0.792,0.7-0.954
                                                                    c2.659-0.783,5.395-1.019,8.137-1.107c3.979-0.126,7.964-0.164,11.917,0.432c1.161,0.175,2.305,0.48,3.443,0.777
                                                                    c0.192,0.05,0.453,0.356,0.454,0.544c0.026,4.365,0.02,8.731,0.02,13.19c-0.419-0.107-0.777-0.197-1.232-0.313
                                                                    c0,1.493-0.001,2.943,0.001,4.393c0.001,0.873-0.259,1.877,0.088,2.581c0.323,0.658,1.302,0.987,1.977,1.479
                                                                    c1.776,1.297,3.335,2.821,4.6,4.621c0.342,0.488,0.701,0.635,1.267,0.625c1.745-0.034,3.491-0.013,5.332-0.013
                                                                    c-0.18-0.631-0.344-1.205-0.528-1.85c0.317,0,0.57,0,0.824,0c4.008,0,8.015,0.02,12.022-0.019c0.654-0.006,0.879,0.223,1.042,0.8
                                                                    c0.746,2.639,0.993,5.349,1.075,8.066c0.119,3.953,0.166,7.913-0.429,11.839c-0.18,1.187-0.489,2.355-0.782,3.52
                                                                    c-0.045,0.18-0.319,0.432-0.489,0.433c-4.39,0.023-8.78,0.019-13.261,0.019c0.182-0.638,0.345-1.213,0.525-1.848
                                                                    c-1.965,0-3.864-0.011-5.762,0.016c-0.21,0.002-0.488,0.161-0.615,0.335c-1.648,2.243-3.808,3.873-6.219,5.189
                                                                    c-0.525,0.287-0.692,0.609-0.683,1.197c0.037,2.285,0.015,4.57,0.015,6.938c0.406-0.104,0.763-0.197,1.18-0.305
                                                                    c0.019,0.224,0.05,0.414,0.051,0.604c0.003,4.11-0.01,8.221,0.016,12.331c0.004,0.542-0.171,0.739-0.677,0.891
                                                                    c-2.656,0.799-5.394,1.029-8.135,1.117c-3.979,0.128-7.964,0.168-11.917-0.428c-1.161-0.175-2.306-0.474-3.443-0.773
                                                                    c-0.205-0.054-0.477-0.393-0.479-0.601c-0.025-4.315-0.016-8.631-0.011-12.946c0-0.049,0.031-0.096,0.064-0.191
                                                                    c0.556,0.161,1.113,0.324,1.774,0.516c0-1.619,0.002-3.173,0-4.726c-0.001-0.822,0.255-1.785-0.089-2.425
                                                                    c-0.335-0.622-1.288-0.911-1.97-1.346c-2.076-1.326-3.882-2.944-5.356-4.927c-0.149-0.201-0.419-0.439-0.636-0.442
                                                                    c-1.922-0.035-3.844-0.02-5.834-0.02c0.182,0.625,0.344,1.182,0.524,1.802c-0.282,0.018-0.501,0.043-0.72,0.043
                                                                    c-4.059,0.002-8.118-0.01-12.176,0.015c-0.559,0.003-0.79-0.159-0.95-0.705c-0.781-2.66-1.019-5.396-1.105-8.138
                                                                    C1.1,39.541,1.062,35.555,1.658,31.602c0.175-1.161,0.481-2.305,0.777-3.442c0.05-0.192,0.358-0.449,0.549-0.451
                                                                    C7.349,27.684,11.714,27.691,16.196,27.691z M19.71,49.271c0.776,0,1.517-0.037,2.251,0.019c0.279,0.022,0.645,0.189,0.797,0.409
                                                                    c1.867,2.71,4.329,4.716,7.253,6.164c0.592,0.293,0.807,0.617,0.775,1.278c-0.061,1.269-0.018,2.543-0.018,3.807
                                                                    c6.427,0,12.735,0,19.119,0c0-1.467,0.041-2.9-0.017-4.328c-0.028-0.702,0.184-1.087,0.821-1.419
                                                                    c2.623-1.369,4.953-3.103,6.652-5.589c0.126-0.184,0.45-0.312,0.689-0.325c0.759-0.041,1.522-0.016,2.285-0.016
                                                                    c0-6.217,0-12.339,0-18.503c-0.667,0-1.285-0.046-1.892,0.013c-0.641,0.061-1.011-0.177-1.372-0.707
                                                                    c-1.69-2.475-3.836-4.479-6.476-5.914c-0.559-0.303-0.721-0.657-0.701-1.258c0.043-1.27,0.013-2.544,0.013-3.81
                                                                    c-6.427,0-12.735,0-19.118,0c0,1.29-0.039,2.543,0.016,3.791c0.028,0.647-0.16,0.99-0.763,1.287
                                                                    c-2.925,1.446-5.389,3.451-7.259,6.157c-0.162,0.234-0.563,0.396-0.867,0.421c-0.728,0.061-1.464,0.02-2.187,0.02
                                                                    C19.71,36.99,19.71,43.093,19.71,49.271z M28.945,14.492c7.428-2.149,14.776-2.136,22.151-0.003c0-3.734,0-7.347,0-11.104
                                                                    c-7.393-1.339-14.759-1.339-22.151,0C28.945,7.146,28.945,10.759,28.945,14.492z M14.496,51.094
                                                                    c-2.155-7.431-2.135-14.778-0.008-22.149c-3.736,0-7.348,0-11.102,0c-1.337,7.395-1.333,14.76,0.002,22.149
                                                                    C7.153,51.094,10.766,51.094,14.496,51.094z M65.551,28.957c2.143,7.395,2.137,14.753,0,22.134c3.731,0,7.347,0,11.108,0
                                                                    c1.315-7.4,1.355-14.768-0.012-22.134C72.862,28.957,69.249,28.957,65.551,28.957z M51.096,65.544
                                                                    c-7.423,2.146-14.761,2.141-22.139,0.005c0,3.7,0,7.312,0,11.104c7.382,1.324,14.759,1.353,22.139-0.011
                                                                    C51.096,72.847,51.096,69.254,51.096,65.544z M61.652,30.768c0,6.218,0,12.338,0,18.503c0.692,0,1.331,0,1.97,0
                                                                    c0.231,0,0.488,0.063,0.686-0.018c0.209-0.085,0.476-0.281,0.523-0.476c1.425-5.835,1.426-11.679,0-17.514
                                                                    c-0.048-0.195-0.33-0.461-0.516-0.473C63.448,30.74,62.577,30.768,61.652,30.768z M18.408,30.769c-0.949,0-1.844-0.028-2.735,0.024
                                                                    c-0.172,0.011-0.432,0.317-0.471,0.521c-0.305,1.583-0.628,3.167-0.83,4.765c-0.545,4.3-0.156,8.549,0.844,12.75
                                                                    c0.042,0.175,0.313,0.413,0.488,0.421c0.889,0.042,1.781,0.019,2.705,0.019C18.408,43.087,18.408,36.985,18.408,30.769z
                                                                     M30.821,17.77c6.371,0,12.699,0,19.066,0c0-0.617-0.025-1.182,0.008-1.742c0.026-0.446-0.142-0.6-0.578-0.711
                                                                    c-5.433-1.378-10.896-1.569-16.399-0.475c-2.236,0.444-2.236,0.443-2.142,2.727C30.778,17.617,30.798,17.665,30.821,17.77z
                                                                     M49.826,62.271c-6.362,0-12.689,0-19.056,0c0,0.208,0,0.359,0,0.511c-0.001,0.488-0.052,0.983,0.021,1.46
                                                                    c0.034,0.221,0.278,0.536,0.48,0.587c5.521,1.348,11.066,1.435,16.622,0.217c2.111-0.463,2.108-0.479,1.975-2.651
                                                                    C49.868,62.371,49.853,62.349,49.826,62.271z"/>
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M54.816,40.096c-0.011,8.128-6.67,14.726-14.854,14.718
                                                                    c-8.135-0.007-14.752-6.668-14.737-14.833c0.015-8.249,6.669-14.775,15.045-14.757C48.247,25.241,54.827,31.969,54.816,40.096z
                                                                     M53.585,40.058c0.027-7.395-6.094-13.571-13.487-13.605c-7.442-0.035-13.606,6.077-13.644,13.527
                                                                    c-0.037,7.384,6.099,13.573,13.489,13.604C47.391,53.615,53.557,47.501,53.585,40.058z"/>
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.002,28.307c6.458-0.01,11.724,5.221,11.731,11.655
                                                                    c0.007,6.517-5.21,11.767-11.694,11.77c-6.435,0.002-11.726-5.22-11.731-11.578C28.304,33.56,33.479,28.316,40.002,28.307z
                                                                     M50.497,40.125c0.1-5.675-4.563-10.452-10.331-10.585c-5.693-0.13-10.505,4.568-10.625,10.373
                                                                    c-0.116,5.657,4.572,10.457,10.334,10.582C45.582,50.617,50.395,45.918,50.497,40.125z"/>
                                                            </svg>
                                                            </a>
                                                    </span>


                                            </div>
                                    </div>
                                    <!-- parts -->
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4 product-padding-left-10-320">
                                    <div class="parts">
                                            <div class="auto">
                                                    <a href="/products/oil-seal"><h4 class="mcb-h4 m-0">Oil<br>Seal</h4></a>
                                                    <ul>
                                                            <li><a href="#" class="m-dark"><i class="far fa-comments fa-lg"></i></a></li>
                                                            <li><a href="#" class="m-dark"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="bearing-img bearing-img-outline mt-3">
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                                    <span>
                                                            <a href="/products">
                                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <g>

                                                                            <circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" cx="40.122" cy="39.869" r="38.675"/>

                                                                            <circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" cx="40.122" cy="39.869" r="36.152"/>

                                                                            <circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" cx="40.122" cy="39.869" r="24.583"/>

                                                                            <circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" cx="40.122" cy="39.869" r="22.298"/>

                                                                            <circle fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" cx="40.122" cy="39.869" r="20.11"/>
                                                            </g>
                                                            </svg>
                                                            </a>
                                                    </span>

                                            </div>
                                    </div>
                                    <!-- parts -->
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4 product-padding-right-10-320">
                                    <div class="parts">
                                            <div class="auto">
                                                    <a href="/products/cv-joint"><h4 class="mcb-h4 m-0">CV<br>Joint</h4></a>
                                                    <ul>
                                                            <li><a href="#" class="m-dark"><i class="far fa-comments fa-lg"></i></a></li>
                                                            <li><a href="#" class="m-dark"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="bearing-img bearing-img-outline mt-3">
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                                    <span>
                                                            <a href="/products">
                                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" d="M32.001,63.965
                                                                    c-0.441,0-0.745,0-1.048,0c-9.141,0-18.282,0-27.423,0c-1.63,0-2.247-0.626-2.247-2.275c0-4.647,0.012-9.294-0.011-13.941
                                                                    c-0.004-0.777,0.249-1.369,0.793-1.901c1.242-1.213,2.477-2.435,3.672-3.694c0.246-0.259,0.425-0.696,0.43-1.053
                                                                    c0.036-2.706,0.018-5.413,0.021-8.12c0.001-1.42,0.685-2.1,2.112-2.101c2.526-0.002,5.052,0,7.695,0c0-0.328,0-0.622,0-0.916
                                                                    c-0.001-8.732-0.002-17.465-0.001-26.198c0-1.698,0.608-2.308,2.291-2.309c3.038-0.001,6.077-0.002,9.115,0.001
                                                                    c1.368,0.002,2.064,0.699,2.064,2.072c0.003,8.809,0.002,17.618,0.003,26.428c0,0.276,0,0.552,0,0.921c0.329,0,0.6,0,0.871,0
                                                                    c2.298,0,4.596-0.003,6.894,0.002c1.322,0.002,2.038,0.712,2.04,2.02c0.004,2.732-0.015,5.464,0.02,8.196
                                                                    c0.005,0.358,0.185,0.789,0.428,1.055c0.845,0.921,1.789,1.752,2.626,2.68c0.523,0.58,1.076,0.877,1.86,0.768
                                                                    c0.369-0.051,0.751-0.009,1.209-0.009c0-1.496,0-2.918,0-4.34c0-1.174-0.008-2.349,0.002-3.524c0.01-1.213,0.739-1.94,1.964-1.941
                                                                    c4.8-0.006,9.601-0.006,14.401-0.001c1.31,0.002,2.004,0.716,2.007,2.053c0.006,2.298,0.003,4.596,0.003,6.894
                                                                    c0,0.252,0,0.503,0,0.858c0.954,0,1.863,0.021,2.771-0.006c0.983-0.028,1.647,0.408,2.079,1.271
                                                                    c3.177,6.361,6.364,12.716,9.523,19.085c0.217,0.438,0.317,0.976,0.322,1.469c0.029,3.064,0.017,6.128,0.013,9.192
                                                                    c-0.002,1.375-0.695,2.074-2.063,2.074c-14.554,0.002-29.108,0.002-43.662,0c-1.375,0-2.068-0.694-2.069-2.068
                                                                    c-0.004-2.834,0.03-5.669-0.017-8.503c-0.018-1.057,0.169-2.017,0.708-2.92C31.602,64.84,31.756,64.464,32.001,63.965z M4.947,60.24
                                                                    c0.145,0.033,0.169,0.043,0.193,0.043c9.419,0.006,18.838,0.014,28.257-0.004c0.225,0,0.553-0.233,0.661-0.444
                                                                    c1.948-3.84,3.863-7.696,5.804-11.539c0.198-0.391,0.145-0.618-0.161-0.914c-1.118-1.083-2.198-2.206-3.314-3.292
                                                                    c-0.545-0.53-0.804-1.123-0.792-1.901c0.034-2.271,0.013-4.543,0.013-6.815c0-0.267,0-0.535,0-0.766c-8.66,0-17.195,0-25.758,0
                                                                    c0,2.591-0.016,5.118,0.01,7.645c0.007,0.718-0.225,1.279-0.727,1.773c-1.237,1.218-2.48,2.431-3.669,3.695
                                                                    c-0.277,0.294-0.491,0.778-0.495,1.177c-0.038,3.523-0.023,7.045-0.023,10.568C4.947,59.715,4.947,59.965,4.947,60.24z
                                                                     M74.807,68.915c-13.507,0-26.942,0-40.387,0c0,2.047,0,4.047,0,6.05c13.487,0,26.922,0,40.387,0
                                                                    C74.807,72.937,74.807,70.955,74.807,68.915z M73.678,65.177c-1.001-2.004-1.933-3.897-2.904-5.769
                                                                    c-0.093-0.18-0.432-0.332-0.657-0.332c-10.34-0.016-20.679-0.017-31.019,0.005c-0.249,0.001-0.603,0.234-0.728,0.459
                                                                    c-0.545,0.978-1.025,1.993-1.525,2.997c-0.426,0.857-0.847,1.716-1.302,2.641C48.288,65.177,60.917,65.177,73.678,65.177z
                                                                     M25.746,30.842c0-8.601,0-17.139,0-25.66c-2.057,0-4.058,0-6.046,0c0,8.582,0,17.103,0,25.66
                                                                    C21.724,30.842,23.706,30.842,25.746,30.842z M68.782,55.381c-1.02-2.035-1.978-3.967-2.968-5.883
                                                                    c-0.073-0.141-0.372-0.232-0.566-0.232c-7.096-0.011-14.192-0.014-21.287,0.009c-0.231,0.001-0.566,0.216-0.674,0.424
                                                                    c-0.905,1.74-1.77,3.501-2.641,5.259c-0.059,0.119-0.072,0.261-0.114,0.423C49.932,55.381,59.271,55.381,68.782,55.381z
                                                                     M49.123,39.484c0,2.075,0,4.057,0,6.056c3.679,0,7.314,0,10.945,0c0-2.052,0-4.052,0-6.056
                                                                    C56.393,39.484,52.776,39.484,49.123,39.484z"/>
                                                            </svg>
                                                            </a>
                                                    </span>

                                            </div>
                                    </div>
                                    <!-- parts -->
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4 product-padding-left-10-320">
                                    <div class="parts">
                                            <div class="auto">
                                                    <a href="/products/tools-for-service-and-maintenance"><h4 class="mcb-h4 m-0">Tools<br>for Service</h4></a>
                                                    <ul>
                                                            <li><a href="#" class="m-dark"><i class="far fa-comments fa-lg"></i></a></li>
                                                            <li><a href="#" class="m-dark"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="bearing-img bearing-img-outline mt-3">
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                                    <span>
                                                            <a href="/products">
                                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" d="M40.253,49.211
                                                                    c-2.771,2.811-5.504,5.549-8.175,8.346c-0.26,0.272-0.281,0.941-0.175,1.367c1.11,4.51,0.375,8.687-2.179,12.551
                                                                    c-3.713,5.617-11.308,8.115-17.631,5.812c-1.795-0.654-1.994-1.496-0.661-2.836c1.97-1.98,3.973-3.929,5.9-5.949
                                                                    c0.355-0.373,0.591-1.021,0.588-1.54c-0.006-1.543-0.158-3.086-0.258-4.708c-1.738-0.091-3.404-0.226-5.07-0.23
                                                                    c-0.437-0.002-0.96,0.316-1.295,0.642c-2.004,1.944-3.958,3.942-5.943,5.907c-1.273,1.26-2.085,1.048-2.662-0.668
                                                                    c-3.089-9.18,2.381-18.55,11.939-20.148c1.98-0.33,4.102,0.077,6.144,0.288c0.845,0.086,1.429,0.086,2.086-0.591
                                                                    c2.551-2.636,5.188-5.189,7.918-7.898c-2.798-2.756-5.507-5.46-8.277-8.098c-0.261-0.247-0.948-0.214-1.378-0.096
                                                                    c-5.27,1.441-10.043,0.453-14.236-3.006c-4.951-4.087-6.739-11.223-4.416-17.139C2.96,9.978,3.876,9.772,4.889,10.76
                                                                    c2.057,2.006,4.05,4.077,6.125,6.062c0.376,0.359,1.018,0.61,1.539,0.615c1.548,0.016,3.097-0.115,4.82-0.197
                                                                    c0.075-1.866,0.179-3.643,0.187-5.422c0.002-0.321-0.349-0.689-0.615-0.958c-1.989-2.018-4.007-4.006-5.996-6.023
                                                                    c-1.085-1.1-0.892-1.977,0.526-2.506c9.777-3.635,20.628,3.292,20.627,14.731c-0.001,0.754,0.005,1.573-0.271,2.246
                                                                    c-0.561,1.362,0.012,2.163,0.949,3.071c2.545,2.468,4.994,5.034,7.514,7.593c2.671-2.673,5.229-5.193,7.718-7.778
                                                                    c0.285-0.296,0.349-1.01,0.234-1.457c-1.571-6.146-0.22-11.525,4.492-15.783c4.408-3.981,9.62-4.876,15.266-3.044
                                                                    c1.764,0.571,1.932,1.441,0.621,2.751c-1.974,1.976-3.967,3.934-5.919,5.932c-0.303,0.31-0.612,0.794-0.606,1.192
                                                                    c0.028,1.667,0.174,3.332,0.283,5.107c1.781,0.106,3.52,0.241,5.259,0.283c0.321,0.008,0.703-0.315,0.968-0.576
                                                                    c1.992-1.958,3.955-3.945,5.937-5.913c1.423-1.413,2.218-1.203,2.847,0.731c3.005,9.244-2.667,18.601-12.291,20.051
                                                                    c-1.806,0.272-3.715-0.149-5.577-0.22c-0.439-0.016-1.045-0.076-1.299,0.17c-2.757,2.654-5.458,5.365-8.254,8.14
                                                                    c2.736,2.724,5.369,5.384,8.066,7.977c0.268,0.259,0.952,0.245,1.393,0.141c4.975-1.184,9.494-0.245,13.492,2.935
                                                                    c5.038,4.005,6.925,11.038,4.683,17.169c-0.517,1.412-1.427,1.639-2.526,0.562c-2.052-2.01-4.048-4.079-6.119-6.069
                                                                    c-0.348-0.333-0.954-0.555-1.442-0.557c-1.583-0.005-3.166,0.115-4.813,0.189c-0.118,1.866-0.266,3.569-0.301,5.276
                                                                    c-0.008,0.354,0.349,0.774,0.636,1.066c1.928,1.965,3.886,3.901,5.828,5.853c1.399,1.408,1.203,2.213-0.692,2.888
                                                                    c-8.876,3.163-18.73-2.869-20.028-12.205c-0.304-2.177-0.153-4.275,0.339-6.393c0.087-0.376-0.029-0.966-0.286-1.229
                                                                    C45.638,54.542,43.022,51.967,40.253,49.211z M13.974,75.265c0.832,0.171,1.29,0.307,1.757,0.355
                                                                    c9.263,0.956,16.391-7.807,13.556-16.708c-0.382-1.199-0.134-1.992,0.737-2.858c8.824-8.777,17.634-17.569,26.391-26.412
                                                                    c1.046-1.057,2.005-1.317,3.384-0.912c3.213,0.942,6.321,0.494,9.245-1.078c5.111-2.746,7.91-9.052,6.271-14.319
                                                                    c-1.847,1.873-3.592,3.726-5.442,5.466c-0.487,0.456-1.298,0.79-1.965,0.794c-2.11,0.017-4.222-0.153-6.333-0.238
                                                                    c-1.053-0.042-1.611-0.547-1.658-1.622c-0.057-1.274-0.156-2.547-0.214-3.822c-0.169-3.645-0.164-3.645,2.408-6.212
                                                                    c1.045-1.041,2.094-2.081,3.133-3.129c0.202-0.203,0.368-0.442,0.7-0.845c-1.971,0-3.766-0.283-5.438,0.049
                                                                    c-7.919,1.571-12.268,9.282-9.639,16.928c0.385,1.12,0.277,1.908-0.588,2.767C41.398,32.3,32.539,41.155,23.698,50.029
                                                                    c-0.776,0.779-1.474,0.952-2.542,0.626C14.463,48.61,8.123,51.47,5.307,57.751c-1.14,2.542-1.281,5.177-0.668,8.049
                                                                    c1.85-1.84,3.592-3.525,5.273-5.268c0.749-0.775,1.521-1.126,2.638-1.011c1.901,0.195,3.82,0.22,5.732,0.308
                                                                    c1.395,0.064,1.777,0.401,1.852,1.774c0.106,1.911,0.113,3.829,0.287,5.733c0.109,1.202-0.316,2.034-1.166,2.82
                                                                    C17.533,71.752,15.877,73.416,13.974,75.265z M13.863,4.207c0.333,0.37,0.555,0.637,0.8,0.884c1.577,1.584,3.19,3.132,4.716,4.765
                                                                    c0.394,0.422,0.736,1.101,0.726,1.655c-0.042,2.231-0.243,4.459-0.361,6.69c-0.052,0.98-0.524,1.405-1.508,1.445
                                                                    c-2.152,0.09-4.3,0.312-6.451,0.335c-0.632,0.006-1.405-0.329-1.877-0.763c-1.672-1.538-3.24-3.192-4.855-4.795
                                                                    c-0.205-0.203-0.456-0.36-0.72-0.566c-1.262,4.76,0.683,10.13,4.748,13.112c3.759,2.757,7.886,3.207,12.245,1.713
                                                                    c0.926-0.318,1.667-0.343,2.372,0.434c0.724,0.797,1.525,1.523,2.279,2.292c2.116,2.158,4.224,4.324,6.204,6.352
                                                                    c2.191-2.174,4.216-4.183,6.308-6.257c-2.841-2.828-5.697-5.726-8.622-8.551c-0.893-0.864-1.058-1.686-0.747-2.874
                                                                    C31.769,9.954,22.668,2.008,13.863,4.207z M75.592,65.471c0.606-1.51,0.65-3.608,0.274-5.482c-1.422-7.094-8.619-12.12-16.351-9.723
                                                                    c-1.299,0.403-2.216,0.184-3.176-0.827c-2.604-2.745-5.317-5.387-7.944-8.027c-2.101,2.079-4.136,4.091-6.268,6.201
                                                                    c2.641,2.621,5.255,5.303,7.975,7.871c1.066,1.008,1.317,1.938,0.891,3.361c-2.476,8.255,3.638,16.471,12.245,16.518
                                                                    c0.948,0.005,1.897-0.197,3.205-0.343c-2.114-2.078-3.948-3.846-5.733-5.664c-0.362-0.37-0.759-0.931-0.751-1.398
                                                                    c0.04-2.35,0.206-4.697,0.334-7.046c0.049-0.911,0.536-1.339,1.453-1.384c1.991-0.098,3.984-0.194,5.966-0.382
                                                                    c1.137-0.109,1.972,0.222,2.749,1.059C72.11,61.979,73.838,63.68,75.592,65.471z"/>
                                                            </svg>
                                                            </a>
                                                    </span>
                                            </div>
                                    </div>
                                    <!-- parts -->
                            </div>
                    </div>
            </div>
            <!-- bearings -->
    </div>
    <!-- mcb-contianer -->
    </section>
    <section class="quality-bearings res-inherit-height res-qb section-bg-grey res-margintop-10">
				<div class="mcb-container">
					<div class="quality mb-blue">
						<div class="row">
							<div class="col-md-6 quality-head">
								<h2 class="text-white mcb-h2 m-0">Quality Bearings<br>and Durable Packaging</h2>
							</div>
							<div class="col-md-6 res-no-padding">
								<div class="services res-margintop-30">
									<div class="service-one no-bg res-no-padding">
										<div class="service-1">
											&nbsp;
										</div>
										<p class="text-center text-white p-14 mt-2 mb-0">TECHNICAL<br>SERVICES</p>
									</div>
									<div class="service-one no-bg res-no-padding">
										<div class="service-2"> 
											&nbsp;
										</div>
										<p class="text-center text-white p-14 mt-2 mb-0">INDUSTRIAL<br>DIVISION & MRO</p>
									</div>
									<div class="service-one no-bg res-no-padding">
										<div class="service-3">
											&nbsp;
										</div>
										<p class="text-center text-white p-14 mt-2 mb-0">AUTOMOTIVE<br>DIVISION</p>
									</div>
								</div>
								<!-- services -->
							</div>
						</div>
					</div>
					<!-- quality -->
				</div>
				<!-- mcb-container -->
			</section>
			<!-- section-quality-bearings -->

			<section class="experience section-bg-grey section-padtop-50">
				<div class="mcb-container">
					<div class="row">
						<div class="col-sm-6 col-md-6 res-marginbottom-20">
							<div class="exp">
								<div class="exp-content">
									<h3 class="mcb-h3">{{setting($setting_site.'home_about_us_heading')}}</h3>
									<p class="m-0">{!!setting($setting_site.'home_about_us_description')!!}</p>
								</div>
								<div class="connect connect-marg">
									<!--<button class="btn mcb-btn mcb-btn-hover" data-toggle="modal" data-target="#mcbModal">CONNECT NOW</button>-->
									<img src="assets/img/bearing-1.png" alt="">
								</div>
								<!-- connect -->
							</div>
							<!-- exp -->
						</div>

						<div class="col-sm-6 col-md-6">
							<div class="exp">
								<div class="exp-content">
									<h3 class="mcb-h3">{{setting($setting_home.'mcb_about_heading')}}</h3>
									{!!setting($setting_home.'mcb_about_description')!!}
								</div>
								<div class="connect">
									<!--<button class="btn mcb-btn mcb-btn-hover" data-toggle="modal" data-target="#mcbModal">CONNECT NOW</button>-->
									<img src="assets/img/bearing-2.png" alt="">
								</div>
								<!-- connect -->
							</div>
							<!-- exp -->
						</div>
					</div>
					</div>
					<!-- mcb-contianer -->
			</section>
			<!-- section-experience -->



			<section class="mcb-data section-padtop-50 section-padbottom-50 section-bg-grey">
				<div class="mcb-container">
					<div class="row">
						<div class="col-md-12">
							<ul class="mcb-ul mb-0">
								<li class="brand-border">
									<div class="inner-data d-flex align-items-start">
										<img src="assets/img/data1.svg" class="pr-3" alt="./">
										<div class="inner-content">
											<h1 class="m-orange"><span class="count">50</span><span class="m-blue">+</span></h1>
											<p class="m-orange mcb-bold mb-0 p-14">CLIENTS FROM<br>50+ COUNTRIES</p>
										</div>
									</div>
								</li>
								<li class="brand-border">
									<div class="inner-data d-flex align-items-start">
										<img src="assets/img/data2.svg" class="pr-3" alt="./">
										<div class="inner-content">
											<h1 class="m-orange"><span class="count">4</span><span class="m-blue">+</span></h1>
											<p class="m-orange mcb-bold mb-0 p-14">MILLION OF<br>BEARING IN STOCK</p>
										</div>
									</div>
								</li>
								<li class="brand-border m-auto">
									<div class="inner-data d-flex align-items-start">
										<img src="assets/img/data3.svg" class="pr-3" alt="./">
										<div class="inner-content">
											<h1 class="m-orange"><span class="count">11</span></h1>
											<p class="m-orange mcb-bold mb-0 p-14">BRANDS</p>
										</div>
									</div>
								</li>
								<li class="brand-border">
									<div class="inner-data d-flex align-items-start">
										<img src="assets/img/data4.svg" class="pr-3" alt="./">
										<div class="inner-content">
											<h1 class="m-orange"><span class="count">19</span><span class="m-blue">+</span></h1>
											<p class="m-orange mcb-bold mb-0 p-14">BEARING<br>50+ TYPES</p>
										</div>
									</div>
								</li>
								<li>
									<div class="inner-data d-flex align-items-start">
										<img src="assets/img/data5.svg" class="pr-3" alt="./">
										<div class="inner-content">
											<h1 class="m-orange"><span class="count">50,000</span><span class="m-blue">+</span></h1>
											<p class="m-orange mcb-bold mb-0 p-14">PART<br>NEMBERS</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- section-mcb-data -->

			

			<section class="clients section-bg-grey home-clients section-padbottom-50">
				<div class="mcb-container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="mcb-h2"><strong>Here What Out Clients Say</strong></h2>
						</div>
					</div>
					<div class="row carousel-row">
						<div class="col-md-12">
							<div class="client-slider">
						@foreach($testimonials as $testimonial)
                                                
                                                 @php


                                                if(app()->getLocale()=="ar")
                                                {
                                                    $testimonial=$testimonial->translate('ar');

                                                }
                                                @endphp
						<div class="col-md-4">
			                  		<div class="client-review">
			                  			<!--<h3 class="m-dark mcb-h3 m-0"></h3>-->
			                  			<p class="mt-4 mb-3 m-0">{!!$testimonial->description!!}</p>
			                  			<div class="client-profile">
			                  				<div class="client-img">
			                  					<img src="{{ Voyager::image( $testimonial->image ) }}" alt="">
			                  				</div>
			                  				<div class="client-info">
			                  					<h5 class="m-dark mcb-h5">{{$testimonial->name}}</h5>
			                  					<p>{{$testimonial->designation}}</p>
			                  				</div>
			                  			</div> <!-- client-profile -->
			                  		</div>
			                  		<!-- client-review -->
			                  	</div>
                                                
                                                   @endforeach

			                  	
							
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="brands section-bg-grey section-padbottom-50">
				<div class="mcb-container">
					<div class="row">
						<div class="col-md-12 align-self-center">
							<div class="brand-items">
                                                            @foreach($brands as $index)
							  <div class="col"><div class="brand-logo">
                                                                  <a href="/{{ app()->getLocale()}}/brands/{{$index->slug}}">
                                                                      <img src="{{ Voyager::image( $index->image ) }}" alt="">
                                                                  </a>
                                                          </div></div>
                                                          @endforeach
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-2.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-3.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-4.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-5.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-6.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-7.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-8.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-9.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-10.png" alt=""></div></div>
							  <div class="col"><div class="brand-logo"><img src="assets/img/brands-img/brand-11.png" alt=""></div></div>
						</div>
					</div>
				</div>
			</section>
			<!-- brands -->
   	<section class="quote section-padtop-30 section-padbottom-30">
		<div class="mcb-container">
			<!-- <div class="row">
				<div class="offset-md-1 col-md-8">
					<div class="quote-content">
						<p class="text-white">You will get more than just a price by requesting a quote from us!</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="quote-link">
						<button class="btn mcb-btn mcb-btn-orange" data-toggle="modal" data-target="#mcbModal"><i class="fas fa-link"></i><span class="pl-2">CONNECT NOW</span></button>
					</div>
				</div>
			</div> -->
			<div class="row">
				<div class="col-md-12">
					<div class="quote-link text-center">
						<button class="btn mcb-btn mcb-btn-orange" data-toggle="modal" data-target="#mcbModal"><i class="fas fa-link"></i><span class="pl-2">CONNECT NOW</span></button>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="quote-content text-center">
						<p class="text-white">You will get more than just a price by requesting a quote from us!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- quote -->
        
        	@include('Front.Contact.map')
	<!-- map-area -->
        
    @stop
