
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<path fill="none" stroke="#F7A034" stroke-miterlimit="10" d="M41.612,77.065c-5.031,0-10.063,0.059-15.091-0.02
	c-4.449-0.064-8.585-1.352-12.398-3.635c-5.119-3.064-8.795-7.385-11.016-12.916c-1.511-3.764-2.059-7.686-1.74-11.735
	c0.402-5.094,2.162-9.668,5.21-13.744c1.293-1.731,2.821-3.249,4.503-4.619c3.504-2.855,6.982-5.744,10.473-8.615
	c2.624-2.16,5.261-4.304,7.881-6.471c2.687-2.224,5.355-4.467,8.037-6.693c3.25-2.696,6.917-4.572,11.074-5.335
	c9.154-1.684,17.036,0.827,23.476,7.542c3.569,3.722,5.672,8.239,6.438,13.359c0.497,3.318,0.253,6.592-0.441,9.863
	c-0.486,2.274-0.839,4.573-1.256,6.863c-0.389,2.147-0.781,4.297-1.17,6.443c-0.559,3.08-1.104,6.157-1.674,9.234
	c-0.502,2.713-0.85,5.475-1.59,8.126c-1.811,6.456-6.137,10.437-12.604,12.078c-1.188,0.301-2.459,0.396-3.693,0.407
	c-4.806,0.045-9.613,0.019-14.422,0.019C41.612,77.167,41.612,77.117,41.612,77.065z M69.916,63.228
	c0.159-0.884,0.321-1.688,0.433-2.5c0.024-0.172-0.093-0.438-0.23-0.547c-0.514-0.396-1.051-0.76-1.6-1.101
	c-0.254-0.156-0.326-0.329-0.272-0.606c0.233-1.232,0.448-2.473,0.705-3.704c0.028-0.146,0.237-0.312,0.396-0.359
	c0.629-0.19,1.28-0.316,1.903-0.521c0.183-0.062,0.397-0.282,0.44-0.463c0.172-0.731,0.303-1.474,0.401-2.218
	c0.026-0.176-0.081-0.447-0.221-0.556c-0.54-0.417-1.128-0.771-1.671-1.184c-0.131-0.098-0.234-0.345-0.21-0.499
	c0.196-1.225,0.45-2.441,0.642-3.663c0.055-0.33,0.189-0.428,0.491-0.492c0.63-0.133,1.261-0.295,1.873-0.491
	c0.167-0.054,0.36-0.261,0.397-0.429c0.168-0.716,0.264-1.445,0.42-2.162c0.08-0.349-0.024-0.551-0.312-0.734
	c-0.476-0.299-0.905-0.666-1.394-0.938c-0.373-0.211-0.459-0.463-0.383-0.855c0.224-1.168,0.409-2.339,0.648-3.501
	c0.031-0.167,0.25-0.367,0.423-0.42c0.617-0.19,1.248-0.332,1.88-0.473c0.266-0.06,0.418-0.172,0.469-0.461
	c0.133-0.737,0.307-1.469,0.43-2.209c0.021-0.131-0.104-0.358-0.225-0.425c-0.463-0.25-0.961-0.43-1.418-0.679
	c-0.146-0.08-0.3-0.294-0.303-0.451c-0.023-1.262-0.023-2.527-0.001-3.788c0.004-0.158,0.151-0.377,0.298-0.454
	c0.475-0.258,0.971-0.475,1.473-0.683c0.336-0.139,0.494-0.333,0.418-0.712c-0.123-0.599-0.197-1.209-0.344-1.803
	c-0.031-0.131-0.274-0.292-0.43-0.297c-0.822-0.024-1.65,0.012-2.473-0.012c-0.174-0.005-0.428-0.149-0.502-0.3
	c-0.555-1.111-1.065-2.243-1.605-3.362c-0.125-0.264-0.068-0.434,0.119-0.644c0.631-0.705,1.247-1.426,1.846-2.159
	c0.088-0.107,0.12-0.37,0.053-0.477c-0.428-0.662-0.887-1.304-1.348-1.942c-0.165-0.231-0.351-0.292-0.662-0.133
	c-0.886,0.451-1.812,0.828-2.713,1.262c-0.244,0.122-0.379,0.093-0.586-0.09c-0.93-0.826-1.87-1.636-2.83-2.432
	c-0.242-0.202-0.223-0.379-0.143-0.637c0.292-0.935,0.55-1.88,0.843-2.814c0.083-0.278,0.067-0.451-0.218-0.589
	c-0.581-0.286-1.152-0.593-1.721-0.906c-0.338-0.185-0.584-0.167-0.845,0.169c-0.481,0.623-1.022,1.198-1.528,1.803
	c-0.187,0.221-0.35,0.332-0.67,0.23c-1.181-0.374-2.377-0.698-3.563-1.072c-0.146-0.048-0.323-0.254-0.352-0.41
	c-0.14-0.773-0.211-1.56-0.355-2.333c-0.032-0.162-0.248-0.389-0.397-0.406c-0.586-0.066-1.188-0.056-1.783-0.094
	c-0.33-0.022-0.501,0.069-0.575,0.43c-0.136,0.65-0.313,1.292-0.522,1.921c-0.063,0.184-0.277,0.416-0.453,0.447
	c-1.205,0.217-2.42,0.367-3.624,0.583c-0.35,0.061-0.506-0.046-0.674-0.315c-0.406-0.651-0.838-1.285-1.268-1.939
	c-0.747,0.307-1.448,0.625-2.173,0.882c-0.386,0.139-0.444,0.365-0.377,0.721c0.135,0.705,0.256,1.41,0.367,2.117
	c0.045,0.285,0.127,0.563-0.219,0.781c-1.049,0.666-2.084,1.356-3.112,2.054c-0.226,0.153-0.38,0.141-0.6-0.005
	c-0.612-0.406-1.255-0.766-1.86-1.184c-0.295-0.202-0.498-0.219-0.771,0.032c-0.454,0.413-0.933,0.798-1.417,1.173
	c-0.223,0.17-0.291,0.335-0.21,0.616c0.241,0.839,0.43,1.694,0.681,2.532c0.093,0.306,0.032,0.475-0.205,0.667
	c-0.942,0.757-1.875,1.526-2.795,2.309c-0.249,0.21-0.457,0.187-0.713,0.056c-0.783-0.395-1.561-0.79-2.358-1.153
	c-0.144-0.066-0.408-0.039-0.536,0.054c-0.483,0.349-0.923,0.755-1.398,1.116c-0.239,0.18-0.256,0.354-0.176,0.627
	c0.25,0.837,0.443,1.69,0.692,2.527c0.087,0.291,0.013,0.442-0.207,0.62c-0.968,0.779-1.918,1.586-2.893,2.357
	c-0.121,0.096-0.394,0.114-0.539,0.046c-0.793-0.363-1.577-0.757-2.35-1.163c-0.297-0.159-0.519-0.104-0.759,0.098
	c-0.414,0.351-0.833,0.699-1.269,1.021c-0.238,0.177-0.27,0.355-0.188,0.631c0.251,0.855,0.487,1.713,0.689,2.582
	c0.038,0.164-0.049,0.44-0.177,0.552c-0.931,0.801-1.894,1.562-2.83,2.355c-0.241,0.204-0.431,0.202-0.695,0.066
	c-0.883-0.456-1.777-0.885-2.67-1.326c-0.642,0.528-1.252,1.056-1.891,1.545c-0.248,0.191-0.205,0.359-0.105,0.582
	c0.316,0.721,0.613,1.449,0.946,2.161c0.125,0.265,0.093,0.434-0.104,0.646c-0.823,0.886-1.634,1.784-2.432,2.691
	c-0.22,0.25-0.42,0.279-0.725,0.17c-0.802-0.288-1.613-0.553-2.432-0.79c-0.146-0.042-0.422,0.032-0.499,0.146
	c-0.509,0.75-0.98,1.525-1.478,2.318c0.673,0.644,1.289,1.256,1.939,1.844c0.251,0.224,0.338,0.415,0.216,0.753
	c-0.412,1.133-0.777,2.279-1.193,3.411c-0.061,0.166-0.294,0.351-0.466,0.371c-0.814,0.111-1.639,0.161-2.456,0.266
	c-0.139,0.015-0.353,0.171-0.373,0.288c-0.109,0.655-0.161,1.32-0.251,1.979c-0.039,0.284,0.083,0.41,0.332,0.493
	c0.648,0.213,1.299,0.422,1.933,0.673c0.164,0.066,0.365,0.275,0.386,0.438c0.148,1.287,0.264,2.577,0.363,3.87
	c0.009,0.124-0.134,0.311-0.259,0.383c-0.63,0.383-1.264,0.759-1.922,1.087c-0.322,0.163-0.371,0.362-0.284,0.668
	c0.164,0.569,0.344,1.138,0.479,1.716c0.069,0.293,0.211,0.353,0.479,0.327c0.907-0.088,1.818-0.136,2.724-0.243
	c0.347-0.041,0.537,0.025,0.708,0.344c0.583,1.096,1.206,2.172,1.788,3.271c0.064,0.119,0.023,0.365-0.063,0.486
	c-0.582,0.813-1.181,1.612-1.789,2.399c-0.178,0.231-0.204,0.408,0,0.637c0.569,0.643,1.119,1.3,1.684,1.959
	c1.048-0.545,2.05-1.077,3.066-1.58c0.145-0.073,0.418-0.073,0.539,0.017c0.965,0.729,1.902,1.489,2.865,2.222
	c0.289,0.221,0.395,0.411,0.286,0.789c-0.25,0.854-0.428,1.729-0.648,2.594c-0.066,0.271-0.05,0.455,0.253,0.578
	c0.597,0.244,1.189,0.508,1.768,0.795c0.376,0.188,0.615,0.144,0.871-0.217c0.428-0.596,0.907-1.158,1.386-1.717
	c0.087-0.1,0.299-0.184,0.422-0.152c1.237,0.304,2.472,0.627,3.696,0.977c0.166,0.046,0.36,0.266,0.4,0.436
	c0.144,0.629,0.247,1.271,0.326,1.914c0.039,0.319,0.184,0.403,0.478,0.4c0.718-0.007,1.438,0.029,2.155-0.004
	c0.172-0.01,0.401-0.18,0.487-0.34c0.284-0.536,0.501-1.115,0.786-1.655c0.071-0.14,0.292-0.276,0.447-0.28
	c1.226-0.029,2.454-0.011,3.682-0.035c0.338-0.007,0.496,0.123,0.618,0.422c0.223,0.554,0.461,1.1,0.733,1.625
	c0.076,0.146,0.296,0.301,0.455,0.307c0.806,0.039,1.614,0.02,2.421,0.042c0.31,0.012,0.479-0.101,0.594-0.386
	c0.212-0.517,0.467-1.017,0.675-1.534c0.119-0.296,0.283-0.439,0.618-0.433c1.228,0.027,2.456,0.041,3.685,0.033
	c0.299,0,0.429,0.127,0.532,0.381c0.21,0.521,0.466,1.021,0.667,1.539c0.118,0.303,0.273,0.435,0.615,0.426
	c0.787-0.023,1.577-0.023,2.366,0.006c0.327,0.014,0.452-0.123,0.563-0.399c0.213-0.536,0.442-1.067,0.724-1.571
	c0.094-0.166,0.353-0.336,0.54-0.341c1.227-0.028,2.456-0.002,3.683-0.016c0.296-0.009,0.433,0.104,0.537,0.368
	c0.223,0.555,0.466,1.093,0.723,1.63c0.059,0.128,0.189,0.309,0.296,0.311c0.83,0.026,1.666,0.017,2.6,0.017
	c0-0.899-0.02-1.69,0.016-2.478c0.009-0.17,0.17-0.419,0.33-0.487c1.062-0.49,2.154-0.916,3.213-1.416
	c0.42-0.199,0.673-0.094,0.959,0.19c0.513,0.501,1.061,0.966,1.574,1.472c0.229,0.227,0.428,0.274,0.672,0.057
	c0.74-0.67,1.479-1.336,2.224-2.004c0.231-0.209,0.196-0.394,0.019-0.627c-0.494-0.654-0.988-1.316-1.451-2
	c-0.099-0.146-0.16-0.438-0.086-0.582c0.6-1.107,1.237-2.195,1.853-3.297c0.142-0.252,0.306-0.313,0.596-0.276
	C68.28,63.091,69.062,63.147,69.916,63.228z"/>
</svg>