<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="{{ $svgData['width'] }}" height="{{ $svgData['width'] }}" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" d="M40.253,49.211
                                                                    c-2.771,2.811-5.504,5.549-8.175,8.346c-0.26,0.272-0.281,0.941-0.175,1.367c1.11,4.51,0.375,8.687-2.179,12.551
                                                                    c-3.713,5.617-11.308,8.115-17.631,5.812c-1.795-0.654-1.994-1.496-0.661-2.836c1.97-1.98,3.973-3.929,5.9-5.949
                                                                    c0.355-0.373,0.591-1.021,0.588-1.54c-0.006-1.543-0.158-3.086-0.258-4.708c-1.738-0.091-3.404-0.226-5.07-0.23
                                                                    c-0.437-0.002-0.96,0.316-1.295,0.642c-2.004,1.944-3.958,3.942-5.943,5.907c-1.273,1.26-2.085,1.048-2.662-0.668
                                                                    c-3.089-9.18,2.381-18.55,11.939-20.148c1.98-0.33,4.102,0.077,6.144,0.288c0.845,0.086,1.429,0.086,2.086-0.591
                                                                    c2.551-2.636,5.188-5.189,7.918-7.898c-2.798-2.756-5.507-5.46-8.277-8.098c-0.261-0.247-0.948-0.214-1.378-0.096
                                                                    c-5.27,1.441-10.043,0.453-14.236-3.006c-4.951-4.087-6.739-11.223-4.416-17.139C2.96,9.978,3.876,9.772,4.889,10.76
                                                                    c2.057,2.006,4.05,4.077,6.125,6.062c0.376,0.359,1.018,0.61,1.539,0.615c1.548,0.016,3.097-0.115,4.82-0.197
                                                                    c0.075-1.866,0.179-3.643,0.187-5.422c0.002-0.321-0.349-0.689-0.615-0.958c-1.989-2.018-4.007-4.006-5.996-6.023
                                                                    c-1.085-1.1-0.892-1.977,0.526-2.506c9.777-3.635,20.628,3.292,20.627,14.731c-0.001,0.754,0.005,1.573-0.271,2.246
                                                                    c-0.561,1.362,0.012,2.163,0.949,3.071c2.545,2.468,4.994,5.034,7.514,7.593c2.671-2.673,5.229-5.193,7.718-7.778
                                                                    c0.285-0.296,0.349-1.01,0.234-1.457c-1.571-6.146-0.22-11.525,4.492-15.783c4.408-3.981,9.62-4.876,15.266-3.044
                                                                    c1.764,0.571,1.932,1.441,0.621,2.751c-1.974,1.976-3.967,3.934-5.919,5.932c-0.303,0.31-0.612,0.794-0.606,1.192
                                                                    c0.028,1.667,0.174,3.332,0.283,5.107c1.781,0.106,3.52,0.241,5.259,0.283c0.321,0.008,0.703-0.315,0.968-0.576
                                                                    c1.992-1.958,3.955-3.945,5.937-5.913c1.423-1.413,2.218-1.203,2.847,0.731c3.005,9.244-2.667,18.601-12.291,20.051
                                                                    c-1.806,0.272-3.715-0.149-5.577-0.22c-0.439-0.016-1.045-0.076-1.299,0.17c-2.757,2.654-5.458,5.365-8.254,8.14
                                                                    c2.736,2.724,5.369,5.384,8.066,7.977c0.268,0.259,0.952,0.245,1.393,0.141c4.975-1.184,9.494-0.245,13.492,2.935
                                                                    c5.038,4.005,6.925,11.038,4.683,17.169c-0.517,1.412-1.427,1.639-2.526,0.562c-2.052-2.01-4.048-4.079-6.119-6.069
                                                                    c-0.348-0.333-0.954-0.555-1.442-0.557c-1.583-0.005-3.166,0.115-4.813,0.189c-0.118,1.866-0.266,3.569-0.301,5.276
                                                                    c-0.008,0.354,0.349,0.774,0.636,1.066c1.928,1.965,3.886,3.901,5.828,5.853c1.399,1.408,1.203,2.213-0.692,2.888
                                                                    c-8.876,3.163-18.73-2.869-20.028-12.205c-0.304-2.177-0.153-4.275,0.339-6.393c0.087-0.376-0.029-0.966-0.286-1.229
                                                                    C45.638,54.542,43.022,51.967,40.253,49.211z M13.974,75.265c0.832,0.171,1.29,0.307,1.757,0.355
                                                                    c9.263,0.956,16.391-7.807,13.556-16.708c-0.382-1.199-0.134-1.992,0.737-2.858c8.824-8.777,17.634-17.569,26.391-26.412
                                                                    c1.046-1.057,2.005-1.317,3.384-0.912c3.213,0.942,6.321,0.494,9.245-1.078c5.111-2.746,7.91-9.052,6.271-14.319
                                                                    c-1.847,1.873-3.592,3.726-5.442,5.466c-0.487,0.456-1.298,0.79-1.965,0.794c-2.11,0.017-4.222-0.153-6.333-0.238
                                                                    c-1.053-0.042-1.611-0.547-1.658-1.622c-0.057-1.274-0.156-2.547-0.214-3.822c-0.169-3.645-0.164-3.645,2.408-6.212
                                                                    c1.045-1.041,2.094-2.081,3.133-3.129c0.202-0.203,0.368-0.442,0.7-0.845c-1.971,0-3.766-0.283-5.438,0.049
                                                                    c-7.919,1.571-12.268,9.282-9.639,16.928c0.385,1.12,0.277,1.908-0.588,2.767C41.398,32.3,32.539,41.155,23.698,50.029
                                                                    c-0.776,0.779-1.474,0.952-2.542,0.626C14.463,48.61,8.123,51.47,5.307,57.751c-1.14,2.542-1.281,5.177-0.668,8.049
                                                                    c1.85-1.84,3.592-3.525,5.273-5.268c0.749-0.775,1.521-1.126,2.638-1.011c1.901,0.195,3.82,0.22,5.732,0.308
                                                                    c1.395,0.064,1.777,0.401,1.852,1.774c0.106,1.911,0.113,3.829,0.287,5.733c0.109,1.202-0.316,2.034-1.166,2.82
                                                                    C17.533,71.752,15.877,73.416,13.974,75.265z M13.863,4.207c0.333,0.37,0.555,0.637,0.8,0.884c1.577,1.584,3.19,3.132,4.716,4.765
                                                                    c0.394,0.422,0.736,1.101,0.726,1.655c-0.042,2.231-0.243,4.459-0.361,6.69c-0.052,0.98-0.524,1.405-1.508,1.445
                                                                    c-2.152,0.09-4.3,0.312-6.451,0.335c-0.632,0.006-1.405-0.329-1.877-0.763c-1.672-1.538-3.24-3.192-4.855-4.795
                                                                    c-0.205-0.203-0.456-0.36-0.72-0.566c-1.262,4.76,0.683,10.13,4.748,13.112c3.759,2.757,7.886,3.207,12.245,1.713
                                                                    c0.926-0.318,1.667-0.343,2.372,0.434c0.724,0.797,1.525,1.523,2.279,2.292c2.116,2.158,4.224,4.324,6.204,6.352
                                                                    c2.191-2.174,4.216-4.183,6.308-6.257c-2.841-2.828-5.697-5.726-8.622-8.551c-0.893-0.864-1.058-1.686-0.747-2.874
                                                                    C31.769,9.954,22.668,2.008,13.863,4.207z M75.592,65.471c0.606-1.51,0.65-3.608,0.274-5.482c-1.422-7.094-8.619-12.12-16.351-9.723
                                                                    c-1.299,0.403-2.216,0.184-3.176-0.827c-2.604-2.745-5.317-5.387-7.944-8.027c-2.101,2.079-4.136,4.091-6.268,6.201
                                                                    c2.641,2.621,5.255,5.303,7.975,7.871c1.066,1.008,1.317,1.938,0.891,3.361c-2.476,8.255,3.638,16.471,12.245,16.518
                                                                    c0.948,0.005,1.897-0.197,3.205-0.343c-2.114-2.078-3.948-3.846-5.733-5.664c-0.362-0.37-0.759-0.931-0.751-1.398
                                                                    c0.04-2.35,0.206-4.697,0.334-7.046c0.049-0.911,0.536-1.339,1.453-1.384c1.991-0.098,3.984-0.194,5.966-0.382
                                                                    c1.137-0.109,1.972,0.222,2.749,1.059C72.11,61.979,73.838,63.68,75.592,65.471z"/>
                                                            </svg>