<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                             width="{{ $svgData['width'] }}" height="{{ $svgData['width'] }}" viewBox="0 0 85.333 80" enable-background="new 0 0 85.333 80" xml:space="preserve">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M76.399,26.749c0.269,4.238-1.406,6.923-4.691,8.743
                                                            c-0.525,0.292-0.931,0.927-1.22,1.491c-1.426,2.797-2.803,5.618-4.174,8.443c-0.322,0.663-0.674,1.349-0.801,2.063
                                                            c-0.808,4.537-3.572,7.096-8.157,7.599c-0.691,0.076-1.435,0.456-1.986,0.904c-5.017,4.065-10.225,7.824-16.134,10.518
                                                            c-0.308,0.141-0.649,0.313-0.85,0.568c-2.37,3.021-5.385,3.422-8.817,2.238c-0.257-0.089-0.543-0.094-1.263-0.209
                                                            c0.843,1.247,1.605,2.119,2.058,3.13c0.34,0.759,0.349,1.694,0.374,2.554c0.013,0.44-0.264,0.888-0.409,1.333
                                                            c-1.128,3.466-1.128,3.54-4.864,3.504c-5.492-0.054-10.376-1.412-13.787-6.26c-2.152-3.058-4.589-5.921-6.97-8.812
                                                            c-5.195-6.309-5.688-13.202-2.724-20.581c2.954-7.355,7.654-13.513,13.119-19.136c9.096-9.359,19.573-16.722,31.784-21.433
                                                            c5.507-2.125,11.227-3.633,17.145-1.903c2.308,0.674,4.695,1.681,6.56,3.154C76.699,9.479,81.42,15.481,84.49,22.69
                                                            c1.458,3.425,0.664,5.493-2.617,7.216c-1.456,0.764-2.66,0.705-3.625-0.796C77.783,28.389,77.19,27.75,76.399,26.749z
                                                             M44.516,46.267c0.73-1.546,1.49-3.078,2.183-4.641c1.113-2.51,2.718-4.6,5.455-5.313c1.602-0.417,2.902-1.088,3.967-2.301
                                                            c-0.236,0.557-0.471,1.116-0.744,1.762c0.767,0.112,1.45,0.081,2.019,0.322c1.34,0.567,2.157-0.032,2.742-1.107
                                                            c0.442-0.814,0.856-1.676,1.079-2.569c0.34-1.363-0.693-3.269-1.751-3.497c-0.06-0.805-0.147-1.609-0.174-2.416
                                                            c-0.058-1.737-0.28-3.498-0.077-5.207c0.281-2.366-0.012-3.266-2.212-4.504c0.659,3.625-0.341,6.911-2.131,9.937
                                                            c-5.906,9.986-14.297,17.263-24.859,21.925c-4.877,2.153-10.006,3.501-15.507,0.345c1.087,1.411,1.927,2.457,2.718,3.538
                                                            c1.451,1.983,4.666,3.108,6.984,2.371c0.302-0.096,0.611-0.342,0.796-0.604c1.89-2.685,4.629-3.66,7.676-3.207
                                                            c2.375,0.353,4.517,0.455,6.511-1.034c-0.727,0.625-1.454,1.251-2.188,1.882c2.43,1.727,2.43,1.728,4.707,0.047
                                                            c0.752-0.556,1.445-1.219,2.259-1.656c2.027-1.088,2.183-2.741,1.634-4.764C45.199,45.832,44.857,46.05,44.516,46.267z
                                                             M18.909,58.757c-2.39-0.197-4.503-0.253-6.578-0.565c-6.046-0.911-8.615-4.766-7.074-10.659c0.469-1.795,1.125-3.588,1.991-5.225
                                                            c7.704-14.55,19.394-24.919,34.07-32.048c5.499-2.671,11.182-4.823,17.48-4.562c4.269,0.176,7.328,2.521,8.502,6.599
                                                            c0.117,0.406,0.278,0.798,0.519,1.48c1.542-1.668,2.885-3.121,4.319-4.672c-1.472-3.039-3.819-5.321-7.179-6.571
                                                            c-4.584-1.704-9.193-1.202-13.618,0.271C32.031,9.232,16.829,21.079,5.777,38.156c-3.093,4.78-5.077,9.996-4.695,15.893
                                                            c0.247,3.816,2.066,6.345,5.6,7.717c3.203,1.244,6.544,1.157,9.882,1.029c0.358-0.013,0.851-0.408,1.018-0.754
                                                            C18.085,61.005,18.457,59.906,18.909,58.757z M25.203,64.932c0.788,1.021,1.52,2.6,2.756,3.382c1.124,0.712,2.789,0.649,4.228,0.768
                                                            c2.861,0.234,4.99-1.067,6.149-3.708c0.396-0.903,0.477-1.968,0.969-2.802c0.744-1.26,1.532-2.616,2.64-3.513
                                                            c2.359-1.911,4.963-3.515,7.41-5.322c1.071-0.791,2.021-0.924,3.216-0.28c2.05,1.104,4.265,1.281,6.466,0.565
                                                            c4.527-1.474,6.558-5.462,5.352-10.34c-0.349-1.408-0.819-2.731,0.13-4.19c1.366-2.099,2.611-4.293,3.707-6.545
                                                            c0.719-1.478,1.413-2.108,3.213-1.666c2.96,0.728,4.432-0.841,4.049-3.867c-0.474-3.739-3.341-5.895-5.554-8.48
                                                            c-0.202-0.237-0.625-0.307-0.96-0.406c-0.911-0.269-1.434-0.079-1.832,0.961c-0.907,2.368-0.64,4.644,0.355,6.817
                                                            c1.208,2.637,1.025,5.079-0.422,7.518c-0.625,1.056-1.185,2.15-1.789,3.218c-1.073,1.901-2.554,2.944-4.883,2.566
                                                            c-1.145-0.186-2.34-0.085-3.511-0.079c-2.718,0.011-4.666,1.332-5.975,3.64c-1.268,2.237-1.489,4.684-1.084,7.154
                                                            c0.204,1.244-0.19,2.031-1.136,2.693c-2.445,1.711-4.888,3.425-7.332,5.137c-1.305,0.914-2.689,1.045-4.163,0.447
                                                            c-0.65-0.263-1.311-0.511-1.986-0.7c-3.802-1.068-6.101,0.025-7.867,3.594C26.791,62.62,26.018,63.64,25.203,64.932z M49.636,12.849
                                                            c-1.816,0.399-3.696,0.617-5.438,1.227c-9.36,3.278-16.835,9.305-23.459,16.482c-2.992,3.243-5.534,6.802-6.693,11.175
                                                            c-1.302,4.912,1.203,8.504,6.268,8.201c3.26-0.194,6.638-0.932,9.654-2.177c7.883-3.25,14.294-8.622,19.787-15.086
                                                            c2.82-3.318,5.253-6.887,6.338-11.202C57.367,16.408,54.883,13.161,49.636,12.849z M24.783,64.189
                                                            c0.823-1.404,1.524-2.499,2.127-3.645c1.608-3.056,4.124-4.367,7.391-3.7c1.024,0.208,2.041,0.539,3.001,0.954
                                                            c1.391,0.602,2.608,0.388,3.797-0.462c1.381-0.987,2.693-2.116,4.189-2.887c2.83-1.458,3.913-3.392,3.743-6.771
                                                            c-0.289-5.769,3.55-9.462,9.221-8.832c4.211,0.466,6.344-1.324,7.811-4.774c0.434-1.021,0.968-2.01,1.278-3.067
                                                            c0.202-0.69,0.299-1.551,0.071-2.204c-1.19-3.4-2.276-6.719-0.799-10.381c0.535-1.325-1.049-2.697-2.189-2.099
                                                            c-2.246,1.177-4.026,2.758-4.548,5.45c-0.69,3.555,0.854,6.499,2.325,9.486c1.095-0.296,2.136-0.578,3.177-0.86
                                                            c-1.057,1.008-2.468,1.441-3.285,2.387c-0.906,1.049-1.27,2.567-1.896,3.935c0.577,0.23,1.309,0.523,2.041,0.816
                                                            c-0.033,0.164-0.066,0.33-0.098,0.494c-4.242-0.706-8.732-3.241-12.476,0.741c-3.224,3.426-4.317,7.44-2.032,11.978
                                                            c-0.443-0.356-0.885-0.712-1.5-1.208c-1.854,2.536-5.994,2.746-6.322,6.86c-0.242-2.694-2.414-3.116-4.218-3.928
                                                            c-0.476-0.214-0.986-0.392-1.498-0.48c-4.298-0.747-7.875,0.667-9.249,4.42c-0.664,1.813-2.006,2.237-3.647,1.29
                                                            c-0.749-0.431-1.457-1.009-2.03-1.655c-1.356-1.534-2.626-3.144-3.919-4.733c-0.855-1.051-1.896-1.158-2.956-0.456
                                                            c-0.82,0.542-1.641,1.172-2.23,1.941c-0.357,0.468-0.561,1.404-0.333,1.899c0.666,1.451,1.596,2.752,3.469,2.82
                                                            c1.986,0.073,3.977,0.121,5.954,0.311c0.588,0.056,1.309,0.414,1.669,0.871C22.115,60.34,23.281,62.083,24.783,64.189z
                                                             M63.528,8.051c-0.295-0.177-0.576-0.375-0.881-0.523c-3.745-1.822-7.589-1.27-11.323-0.165
                                                            c-15.593,4.614-28.021,13.827-37.89,26.597c-3.265,4.225-6.128,8.738-7.498,13.991c-0.887,3.404-0.198,7.234,3.716,8.381
                                                            c-0.985-1.538-1.308-2.994-0.071-4.413c0.092-0.106,0.091-0.339,0.062-0.5c-0.584-3.219,0.814-5.972,2.123-8.71
                                                            c5.357-11.2,13.767-19.558,24.356-25.814c4.412-2.608,9.012-4.775,14.348-4.593c0.307,0.01,0.741-0.282,0.921-0.559
                                                            c1.684-2.598,3.525-3.384,6.539-2.745c0.382,0.081,0.802,0.177,1.17,0.099C60.552,8.792,61.99,8.42,63.528,8.051z M27.766,78.671
                                                            c-0.035-0.333-0.008-0.473-0.065-0.555c-3.251-4.572-6.498-9.148-9.787-13.693c-0.27-0.374-0.842-0.784-1.251-0.762
                                                            c-4.55,0.249-8.987-0.04-13.237-2.258c3.866,5.052,7.597,10.201,12.069,14.595C18.717,79.165,23.366,79.015,27.766,78.671z
                                                             M68.139,14.918c3.233,4.101,6.58,8.369,9.954,12.615c1.988,2.503,2.45,2.527,4.916,0.413c0.308-0.264,0.578-0.576,0.856-0.873
                                                            c0.661-0.707,0.651-1.32,0.018-2.138c-2.323-3.002-4.551-6.076-6.825-9.116c-1.413-1.889-2.844-3.764-4.328-5.726
                                                            C71.122,11.783,69.678,13.301,68.139,14.918z M19.877,58.732c-0.469,1.109-0.727,1.958-1.162,2.702
                                                            c-0.717,1.225-0.451,2.202,0.364,3.279c1.907,2.518,3.724,5.105,5.57,7.669c1.321,1.834,2.63,3.677,4.116,5.756
                                                            c0.465-1.348,0.891-2.37,1.153-3.432c0.138-0.558,0.218-1.345-0.067-1.76C26.641,68.277,23.353,63.659,19.877,58.732z
                                                             M54.955,55.656c-0.071-0.186-0.142-0.373-0.214-0.558c-0.875-0.308-1.729-0.734-2.63-0.885c-0.705-0.118-1.625-0.136-2.177,0.222
                                                            c-2.595,1.683-5.04,3.601-7.65,5.259c-2.143,1.362-2.378,3.465-2.837,5.537c0.147,0.162,0.295,0.323,0.442,0.485
                                                            C44.911,62.361,49.933,59.009,54.955,55.656z M60.116,18.505c1.513-1.207,2.898-2.31,4.299-3.428
                                                            c-1.802-2.446-3.935-4.396-6.876-5.263c-2.396-0.707-4.576,0.388-5.236,2.513c1.406,0.851,2.895,1.567,4.157,2.569
                                                            C57.779,15.942,58.88,17.263,60.116,18.505z M68.294,17.748c0.163-0.175,0.327-0.351,0.49-0.526
                                                            c-0.598-0.826-1.348-1.586-1.753-2.498c-0.44-0.99-0.419-2.181-0.843-3.182c-1.017-2.393-3.722-3.134-5.928-1.877
                                                            C62.919,12.341,65.607,15.045,68.294,17.748z M70.175,36.271c-4.069-0.182-6.312,4.67-4.313,8.939
                                                            C67.357,42.113,68.699,39.331,70.175,36.271z M82.832,22.227c0.131-0.083,0.263-0.166,0.394-0.25
                                                            c-2.615-5.693-6.3-10.594-10.877-14.834c-0.139,0.102-0.277,0.205-0.415,0.307C75.565,12.377,79.199,17.302,82.832,22.227z
                                                             M12.413,43.108c-0.963,2.68-2.528,4.872-2.021,7.749c1.229-0.555,2.256-1.017,3.091-1.394
                                                            C13.141,47.43,12.815,45.498,12.413,43.108z M68.291,35.366c2.476-0.037,4.362-0.981,5.813-3.034
                                                            C69.392,31.762,69.275,31.822,68.291,35.366z M19.735,55.236c-0.078,0.144-0.157,0.289-0.235,0.433
                                                            c1.129,0.554,2.218,1.266,3.41,1.565c0.362,0.092,1.011-0.955,1.783-1.74C22.697,55.391,21.216,55.313,19.735,55.236z"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M62.565,49.547c-1.022,2.602-3.246,3.907-6.202,3.726
                                                            c-2.49-0.152-4.542-1.688-5.152-3.853C54.706,54.42,59.811,53.643,62.565,49.547z"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M23.71,46.184c-4.207-0.267-5.982-2.582-4.837-6.544
                                                            c1.222-4.23,3.86-7.567,6.892-10.62c5.086-5.121,10.769-9.356,17.799-11.439c1.324-0.392,2.76-0.567,4.143-0.559
                                                            c3.083,0.018,4.838,2.233,4.279,5.264c-0.704,3.818-2.844,6.887-5.32,9.729c-4.833,5.549-10.529,9.969-17.411,12.694
                                                            C27.489,45.409,25.562,45.704,23.71,46.184z M23.626,45.437c1.845-0.512,3.765-0.843,5.523-1.566
                                                            c7.245-2.981,13.296-7.646,18.001-13.865c1.752-2.317,3.015-5.116,3.991-7.876c0.824-2.328-0.911-4.299-3.424-4.342
                                                            c-1.264-0.022-2.581,0.169-3.793,0.532c-7.089,2.12-12.803,6.414-17.903,11.609c-2.807,2.86-5.218,6.013-6.383,9.937
                                                            C18.651,43.188,20.111,45.14,23.626,45.437z"/>
                                                    </svg>