<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="{{ $svgData['width'] }}" height="{{ $svgData['width'] }}" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.02,48.455c-3.184,0-6.368,0.037-9.551-0.011
	c-2.815-0.042-5.433-0.856-7.846-2.301c-3.239-1.94-5.566-4.673-6.971-8.174c-0.956-2.382-1.303-4.864-1.101-7.427
	c0.254-3.223,1.368-6.118,3.297-8.697c0.819-1.096,1.786-2.056,2.85-2.923c2.218-1.807,4.419-3.635,6.628-5.452
	c1.661-1.367,3.33-2.724,4.988-4.095c1.7-1.407,3.389-2.827,5.086-4.236c2.056-1.706,4.377-2.893,7.008-3.376
	c5.793-1.066,10.781,0.523,14.855,4.773c2.26,2.355,3.591,5.214,4.075,8.454c0.314,2.1,0.16,4.172-0.28,6.242
	c-0.307,1.439-0.531,2.894-0.795,4.342c-0.246,1.36-0.494,2.719-0.74,4.079c-0.353,1.948-0.698,3.896-1.059,5.843
	c-0.318,1.717-0.537,3.465-1.006,5.142c-1.145,4.086-3.884,6.605-7.975,7.644c-0.753,0.191-1.557,0.251-2.339,0.258
	c-3.041,0.029-6.083,0.012-9.126,0.012C26.02,48.52,26.02,48.488,26.02,48.455z M43.931,39.698c0.101-0.56,0.204-1.069,0.274-1.582
	c0.015-0.109-0.059-0.277-0.147-0.346c-0.323-0.251-0.664-0.481-1.011-0.697c-0.16-0.099-0.207-0.208-0.173-0.383
	c0.147-0.781,0.284-1.565,0.446-2.344c0.019-0.093,0.15-0.197,0.251-0.229c0.397-0.12,0.81-0.2,1.204-0.329
	c0.116-0.039,0.253-0.178,0.279-0.293c0.109-0.463,0.191-0.933,0.255-1.403c0.016-0.112-0.052-0.284-0.14-0.352
	c-0.342-0.264-0.714-0.487-1.058-0.749c-0.081-0.061-0.148-0.217-0.132-0.315c0.125-0.775,0.284-1.545,0.406-2.319
	c0.034-0.209,0.12-0.27,0.31-0.311c0.399-0.084,0.798-0.187,1.186-0.312c0.105-0.033,0.229-0.163,0.252-0.27
	c0.105-0.453,0.166-0.915,0.266-1.368c0.05-0.221-0.016-0.349-0.198-0.466c-0.3-0.189-0.573-0.42-0.881-0.593
	c-0.236-0.133-0.29-0.293-0.242-0.541c0.141-0.739,0.259-1.48,0.41-2.216c0.021-0.105,0.158-0.232,0.268-0.266
	c0.391-0.12,0.79-0.21,1.189-0.299c0.168-0.038,0.265-0.109,0.297-0.292c0.084-0.467,0.194-0.93,0.271-1.398
	c0.015-0.083-0.065-0.227-0.142-0.269c-0.292-0.158-0.607-0.272-0.897-0.43c-0.091-0.05-0.189-0.186-0.191-0.285
	c-0.016-0.799-0.016-1.599-0.001-2.397c0.003-0.1,0.097-0.239,0.188-0.287c0.302-0.163,0.615-0.301,0.933-0.432
	c0.212-0.088,0.313-0.211,0.264-0.451c-0.078-0.379-0.125-0.765-0.218-1.141c-0.02-0.083-0.174-0.185-0.271-0.188
	c-0.521-0.015-1.044,0.008-1.564-0.008c-0.11-0.003-0.271-0.094-0.318-0.19c-0.351-0.703-0.675-1.419-1.017-2.127
	c-0.08-0.167-0.045-0.275,0.075-0.408c0.399-0.446,0.788-0.902,1.167-1.366c0.056-0.068,0.076-0.234,0.033-0.302
	c-0.27-0.419-0.56-0.825-0.852-1.229c-0.105-0.146-0.221-0.185-0.419-0.084c-0.561,0.286-1.146,0.524-1.716,0.799
	c-0.156,0.077-0.241,0.059-0.371-0.057c-0.588-0.523-1.185-1.036-1.792-1.539c-0.153-0.128-0.14-0.24-0.089-0.403
	c0.184-0.592,0.347-1.19,0.532-1.781c0.054-0.176,0.044-0.285-0.137-0.373c-0.368-0.181-0.729-0.375-1.089-0.573
	c-0.214-0.117-0.369-0.106-0.534,0.107c-0.306,0.394-0.648,0.758-0.968,1.141c-0.117,0.14-0.22,0.21-0.423,0.146
	c-0.748-0.237-1.505-0.442-2.254-0.678c-0.095-0.031-0.205-0.161-0.223-0.26c-0.089-0.49-0.135-0.988-0.226-1.477
	c-0.02-0.102-0.157-0.246-0.252-0.257C34.37,3.184,33.99,3.19,33.614,3.166c-0.209-0.014-0.318,0.044-0.365,0.272
	c-0.086,0.411-0.198,0.818-0.331,1.216c-0.04,0.116-0.176,0.263-0.287,0.283c-0.763,0.137-1.531,0.232-2.293,0.369
	c-0.221,0.039-0.32-0.029-0.427-0.199c-0.256-0.412-0.529-0.813-0.801-1.227c-0.473,0.194-0.916,0.395-1.375,0.558
	c-0.245,0.088-0.282,0.231-0.239,0.456c0.085,0.446,0.162,0.892,0.233,1.34c0.028,0.18,0.079,0.356-0.138,0.494
	c-0.664,0.421-1.319,0.858-1.971,1.3c-0.142,0.097-0.24,0.089-0.379-0.003c-0.387-0.257-0.794-0.485-1.177-0.749
	c-0.187-0.128-0.315-0.139-0.488,0.02c-0.287,0.261-0.59,0.505-0.897,0.742c-0.141,0.108-0.184,0.212-0.133,0.39
	c0.152,0.531,0.272,1.072,0.431,1.602c0.059,0.194,0.02,0.301-0.13,0.422c-0.596,0.479-1.186,0.966-1.769,1.461
	c-0.157,0.133-0.289,0.118-0.451,0.035c-0.495-0.25-0.988-0.5-1.492-0.729c-0.091-0.042-0.258-0.025-0.339,0.034
	c-0.306,0.221-0.584,0.478-0.885,0.706c-0.151,0.114-0.162,0.224-0.111,0.397c0.158,0.53,0.28,1.07,0.438,1.599
	c0.055,0.184,0.008,0.28-0.131,0.392c-0.613,0.493-1.214,1.004-1.831,1.492c-0.077,0.061-0.249,0.072-0.341,0.029
	c-0.502-0.23-0.998-0.479-1.487-0.736c-0.188-0.1-0.329-0.065-0.48,0.063c-0.262,0.222-0.527,0.442-0.803,0.646
	c-0.151,0.112-0.171,0.225-0.119,0.399c0.159,0.541,0.308,1.084,0.436,1.634c0.024,0.104-0.031,0.279-0.112,0.349
	c-0.589,0.507-1.198,0.989-1.791,1.491c-0.152,0.129-0.273,0.128-0.44,0.042c-0.559-0.288-1.125-0.56-1.69-0.839
	c-0.406,0.334-0.792,0.668-1.196,0.978c-0.157,0.121-0.13,0.227-0.067,0.368c0.2,0.457,0.388,0.917,0.599,1.368
	c0.079,0.168,0.059,0.274-0.066,0.409c-0.521,0.561-1.034,1.129-1.539,1.703c-0.139,0.158-0.266,0.177-0.459,0.108
	c-0.507-0.182-1.021-0.35-1.539-0.5c-0.092-0.027-0.267,0.02-0.316,0.092c-0.322,0.475-0.62,0.965-0.935,1.467
	c0.426,0.407,0.816,0.795,1.227,1.166c0.159,0.142,0.214,0.263,0.137,0.477c-0.261,0.717-0.492,1.443-0.755,2.159
	c-0.038,0.104-0.186,0.221-0.295,0.235c-0.515,0.07-1.037,0.102-1.554,0.167c-0.088,0.01-0.223,0.108-0.236,0.183
	c-0.069,0.415-0.102,0.836-0.159,1.252c-0.025,0.18,0.052,0.26,0.21,0.312c0.41,0.135,0.822,0.267,1.223,0.426
	c0.104,0.042,0.231,0.174,0.244,0.277c0.094,0.815,0.167,1.632,0.23,2.45c0.006,0.078-0.085,0.196-0.164,0.242
	c-0.399,0.242-0.8,0.48-1.216,0.687c-0.204,0.104-0.235,0.23-0.18,0.423c0.104,0.36,0.218,0.72,0.304,1.086
	c0.043,0.185,0.133,0.223,0.303,0.207c0.574-0.055,1.151-0.086,1.724-0.154c0.22-0.026,0.34,0.016,0.448,0.218
	c0.369,0.693,0.763,1.375,1.131,2.069c0.041,0.075,0.015,0.231-0.04,0.308c-0.368,0.514-0.747,1.02-1.132,1.519
	c-0.113,0.147-0.129,0.258,0,0.402c0.36,0.407,0.708,0.823,1.066,1.24c0.663-0.345,1.297-0.682,1.94-1
	c0.092-0.046,0.265-0.046,0.341,0.011c0.611,0.46,1.204,0.942,1.813,1.405c0.183,0.139,0.25,0.261,0.181,0.5
	c-0.158,0.541-0.271,1.094-0.41,1.641c-0.042,0.171-0.031,0.287,0.16,0.366c0.378,0.154,0.753,0.321,1.119,0.503
	c0.238,0.12,0.389,0.09,0.551-0.137c0.271-0.377,0.574-0.733,0.877-1.086c0.055-0.063,0.189-0.117,0.267-0.097
	c0.783,0.192,1.564,0.396,2.339,0.617c0.105,0.03,0.228,0.168,0.253,0.276c0.091,0.398,0.156,0.805,0.206,1.211
	c0.025,0.203,0.116,0.256,0.302,0.254c0.455-0.004,0.91,0.018,1.364-0.003c0.109-0.005,0.254-0.113,0.308-0.214
	c0.18-0.34,0.317-0.706,0.497-1.048c0.045-0.088,0.185-0.175,0.283-0.178c0.776-0.018,1.553-0.007,2.33-0.022
	c0.214-0.004,0.314,0.078,0.391,0.267c0.141,0.35,0.292,0.695,0.464,1.028c0.048,0.093,0.187,0.19,0.288,0.194
	c0.51,0.025,1.021,0.012,1.532,0.027c0.196,0.007,0.303-0.064,0.376-0.244c0.134-0.327,0.295-0.644,0.427-0.971
	c0.075-0.188,0.179-0.279,0.391-0.274c0.777,0.017,1.554,0.025,2.332,0.022c0.19-0.001,0.271,0.08,0.337,0.24
	c0.133,0.329,0.295,0.646,0.422,0.975c0.075,0.191,0.174,0.274,0.389,0.268c0.499-0.015,0.999-0.014,1.498,0.004
	c0.207,0.009,0.287-0.078,0.357-0.253c0.135-0.339,0.281-0.676,0.458-0.994c0.058-0.105,0.223-0.213,0.342-0.216
	c0.775-0.019,1.554-0.001,2.33-0.01c0.188-0.004,0.273,0.066,0.34,0.233c0.14,0.351,0.295,0.692,0.457,1.032
	c0.037,0.081,0.121,0.195,0.187,0.196c0.526,0.017,1.055,0.01,1.646,0.01c0-0.57-0.013-1.069,0.009-1.567
	c0.006-0.108,0.108-0.265,0.208-0.309c0.673-0.31,1.365-0.58,2.035-0.897c0.264-0.125,0.424-0.058,0.606,0.122
	c0.325,0.317,0.671,0.611,0.996,0.931c0.145,0.143,0.271,0.174,0.426,0.035c0.468-0.423,0.936-0.846,1.407-1.267
	c0.147-0.133,0.124-0.249,0.011-0.397c-0.313-0.415-0.626-0.833-0.918-1.265c-0.063-0.094-0.102-0.277-0.054-0.369
	c0.378-0.702,0.783-1.39,1.171-2.087c0.089-0.159,0.194-0.199,0.377-0.175C42.896,39.611,43.391,39.646,43.931,39.698z"/>
</svg>
