<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M48.737,21.917c-1.488-1.771-4.015-2.244-6.007-1.065
		c-2.875,1.701-5.723,1.686-8.6,0.016c-1.602-0.931-3.256-0.903-4.837,0.009c-2.868,1.654-5.686,1.656-8.55-0.001
		c-1.629-0.942-3.304-0.913-4.944,0.038c-2.796,1.624-5.59,1.629-8.384-0.003c-0.772-0.452-1.593-0.723-2.498-0.708
		c-0.258,0.017-0.521,0.012-0.775,0.055c-1.909,0.322-3.497,1.768-3.895,3.599c-0.435,2,0.156,3.677,1.757,4.945
		c1.541,1.217,3.63,1.321,5.333,0.313c2.853-1.687,5.695-1.667,8.545-0.001c1.606,0.938,3.247,0.928,4.832,0.014
		c2.867-1.654,5.685-1.652,8.548,0.004c1.631,0.942,3.305,0.907,4.945-0.041c0.242-0.139,0.48-0.284,0.732-0.401
		c2.714-1.266,5.313-0.983,7.873,0.5c1.989,1.154,4.516,0.633,5.941-1.125C50.274,26.191,50.266,23.736,48.737,21.917z
		 M16.767,27.444c-3.404-2.047-6.868-2.003-10.307-0.017c-1.113,0.645-2.216,0.625-3.248-0.142
		c-0.996-0.739-1.344-1.782-1.059-2.968c0.288-1.193,1.098-1.98,2.316-2.116c0.61-0.068,1.346,0.062,1.876,0.363
		c3.54,2.012,7.026,2.012,10.542-0.037c1.937-1.129,4.305,0.228,4.282,2.419C21.152,27.215,18.52,28.5,16.767,27.444z
		 M26.978,26.057c-1.292,0-2.611,0-3.948,0c0-0.643,0-1.365,0-2.077c1.288,0,2.621,0,3.948,0
		C26.978,24.678,26.978,25.387,26.978,26.057z M46.597,27.469c-0.996,0.583-2.018,0.557-3.005-0.046
		c-1.383-0.844-2.866-1.361-4.492-1.47c-2.139-0.145-4.099,0.369-5.925,1.486c-1.343,0.821-2.962,0.452-3.797-0.813
		c-0.828-1.252-0.573-2.97,0.646-3.849c0.855-0.617,2.118-0.865,3.191-0.228c3.455,2.052,6.943,2.036,10.419,0.017
		c0.979-0.568,1.974-0.608,2.951-0.04c0.935,0.543,1.396,1.387,1.433,2.464C47.988,26.077,47.526,26.923,46.597,27.469z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M4.905,23.093c-1.09-0.005-1.929,0.834-1.924,1.923
		c0.004,1.055,0.837,1.889,1.894,1.895c1.061,0.005,1.907-0.814,1.924-1.864C6.815,23.956,5.984,23.097,4.905,23.093z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M18.333,23.093c-1.091-0.014-1.942,0.819-1.944,1.903
		c-0.001,1.059,0.823,1.902,1.874,1.915c1.087,0.014,1.942-0.823,1.945-1.904C20.212,23.948,19.386,23.106,18.333,23.093z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M31.74,23.092c-1.089-0.011-1.94,0.827-1.942,1.909
		c-0.002,1.083,0.849,1.92,1.938,1.911c1.055-0.011,1.879-0.848,1.881-1.907C33.617,23.943,32.792,23.103,31.74,23.092z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M45.146,23.093c-1.088-0.011-1.938,0.826-1.938,1.909
		c0,1.058,0.826,1.9,1.879,1.909c1.09,0.01,1.938-0.824,1.939-1.909C47.027,23.945,46.201,23.104,45.146,23.093z"/>
</g>
</svg>
