<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M16.196,27.691c-0.193,0.653-0.357,1.211-0.544,1.846
                                                                    c2.013,0,3.958,0.011,5.903-0.016c0.178-0.003,0.399-0.205,0.521-0.371c1.825-2.491,4.15-4.396,6.861-5.84
                                                                    c0.433-0.23,0.628-0.47,0.62-0.993c-0.036-2.2-0.015-4.4-0.015-6.668c-0.643,0.189-1.202,0.353-1.815,0.534
                                                                    c-0.013-0.275-0.033-0.498-0.033-0.721c-0.002-4.059,0.01-8.119-0.014-12.177c-0.003-0.553,0.149-0.792,0.7-0.954
                                                                    c2.659-0.783,5.395-1.019,8.137-1.107c3.979-0.126,7.964-0.164,11.917,0.432c1.161,0.175,2.305,0.48,3.443,0.777
                                                                    c0.192,0.05,0.453,0.356,0.454,0.544c0.026,4.365,0.02,8.731,0.02,13.19c-0.419-0.107-0.777-0.197-1.232-0.313
                                                                    c0,1.493-0.001,2.943,0.001,4.393c0.001,0.873-0.259,1.877,0.088,2.581c0.323,0.658,1.302,0.987,1.977,1.479
                                                                    c1.776,1.297,3.335,2.821,4.6,4.621c0.342,0.488,0.701,0.635,1.267,0.625c1.745-0.034,3.491-0.013,5.332-0.013
                                                                    c-0.18-0.631-0.344-1.205-0.528-1.85c0.317,0,0.57,0,0.824,0c4.008,0,8.015,0.02,12.022-0.019c0.654-0.006,0.879,0.223,1.042,0.8
                                                                    c0.746,2.639,0.993,5.349,1.075,8.066c0.119,3.953,0.166,7.913-0.429,11.839c-0.18,1.187-0.489,2.355-0.782,3.52
                                                                    c-0.045,0.18-0.319,0.432-0.489,0.433c-4.39,0.023-8.78,0.019-13.261,0.019c0.182-0.638,0.345-1.213,0.525-1.848
                                                                    c-1.965,0-3.864-0.011-5.762,0.016c-0.21,0.002-0.488,0.161-0.615,0.335c-1.648,2.243-3.808,3.873-6.219,5.189
                                                                    c-0.525,0.287-0.692,0.609-0.683,1.197c0.037,2.285,0.015,4.57,0.015,6.938c0.406-0.104,0.763-0.197,1.18-0.305
                                                                    c0.019,0.224,0.05,0.414,0.051,0.604c0.003,4.11-0.01,8.221,0.016,12.331c0.004,0.542-0.171,0.739-0.677,0.891
                                                                    c-2.656,0.799-5.394,1.029-8.135,1.117c-3.979,0.128-7.964,0.168-11.917-0.428c-1.161-0.175-2.306-0.474-3.443-0.773
                                                                    c-0.205-0.054-0.477-0.393-0.479-0.601c-0.025-4.315-0.016-8.631-0.011-12.946c0-0.049,0.031-0.096,0.064-0.191
                                                                    c0.556,0.161,1.113,0.324,1.774,0.516c0-1.619,0.002-3.173,0-4.726c-0.001-0.822,0.255-1.785-0.089-2.425
                                                                    c-0.335-0.622-1.288-0.911-1.97-1.346c-2.076-1.326-3.882-2.944-5.356-4.927c-0.149-0.201-0.419-0.439-0.636-0.442
                                                                    c-1.922-0.035-3.844-0.02-5.834-0.02c0.182,0.625,0.344,1.182,0.524,1.802c-0.282,0.018-0.501,0.043-0.72,0.043
                                                                    c-4.059,0.002-8.118-0.01-12.176,0.015c-0.559,0.003-0.79-0.159-0.95-0.705c-0.781-2.66-1.019-5.396-1.105-8.138
                                                                    C1.1,39.541,1.062,35.555,1.658,31.602c0.175-1.161,0.481-2.305,0.777-3.442c0.05-0.192,0.358-0.449,0.549-0.451
                                                                    C7.349,27.684,11.714,27.691,16.196,27.691z M19.71,49.271c0.776,0,1.517-0.037,2.251,0.019c0.279,0.022,0.645,0.189,0.797,0.409
                                                                    c1.867,2.71,4.329,4.716,7.253,6.164c0.592,0.293,0.807,0.617,0.775,1.278c-0.061,1.269-0.018,2.543-0.018,3.807
                                                                    c6.427,0,12.735,0,19.119,0c0-1.467,0.041-2.9-0.017-4.328c-0.028-0.702,0.184-1.087,0.821-1.419
                                                                    c2.623-1.369,4.953-3.103,6.652-5.589c0.126-0.184,0.45-0.312,0.689-0.325c0.759-0.041,1.522-0.016,2.285-0.016
                                                                    c0-6.217,0-12.339,0-18.503c-0.667,0-1.285-0.046-1.892,0.013c-0.641,0.061-1.011-0.177-1.372-0.707
                                                                    c-1.69-2.475-3.836-4.479-6.476-5.914c-0.559-0.303-0.721-0.657-0.701-1.258c0.043-1.27,0.013-2.544,0.013-3.81
                                                                    c-6.427,0-12.735,0-19.118,0c0,1.29-0.039,2.543,0.016,3.791c0.028,0.647-0.16,0.99-0.763,1.287
                                                                    c-2.925,1.446-5.389,3.451-7.259,6.157c-0.162,0.234-0.563,0.396-0.867,0.421c-0.728,0.061-1.464,0.02-2.187,0.02
                                                                    C19.71,36.99,19.71,43.093,19.71,49.271z M28.945,14.492c7.428-2.149,14.776-2.136,22.151-0.003c0-3.734,0-7.347,0-11.104
                                                                    c-7.393-1.339-14.759-1.339-22.151,0C28.945,7.146,28.945,10.759,28.945,14.492z M14.496,51.094
                                                                    c-2.155-7.431-2.135-14.778-0.008-22.149c-3.736,0-7.348,0-11.102,0c-1.337,7.395-1.333,14.76,0.002,22.149
                                                                    C7.153,51.094,10.766,51.094,14.496,51.094z M65.551,28.957c2.143,7.395,2.137,14.753,0,22.134c3.731,0,7.347,0,11.108,0
                                                                    c1.315-7.4,1.355-14.768-0.012-22.134C72.862,28.957,69.249,28.957,65.551,28.957z M51.096,65.544
                                                                    c-7.423,2.146-14.761,2.141-22.139,0.005c0,3.7,0,7.312,0,11.104c7.382,1.324,14.759,1.353,22.139-0.011
                                                                    C51.096,72.847,51.096,69.254,51.096,65.544z M61.652,30.768c0,6.218,0,12.338,0,18.503c0.692,0,1.331,0,1.97,0
                                                                    c0.231,0,0.488,0.063,0.686-0.018c0.209-0.085,0.476-0.281,0.523-0.476c1.425-5.835,1.426-11.679,0-17.514
                                                                    c-0.048-0.195-0.33-0.461-0.516-0.473C63.448,30.74,62.577,30.768,61.652,30.768z M18.408,30.769c-0.949,0-1.844-0.028-2.735,0.024
                                                                    c-0.172,0.011-0.432,0.317-0.471,0.521c-0.305,1.583-0.628,3.167-0.83,4.765c-0.545,4.3-0.156,8.549,0.844,12.75
                                                                    c0.042,0.175,0.313,0.413,0.488,0.421c0.889,0.042,1.781,0.019,2.705,0.019C18.408,43.087,18.408,36.985,18.408,30.769z
                                                                     M30.821,17.77c6.371,0,12.699,0,19.066,0c0-0.617-0.025-1.182,0.008-1.742c0.026-0.446-0.142-0.6-0.578-0.711
                                                                    c-5.433-1.378-10.896-1.569-16.399-0.475c-2.236,0.444-2.236,0.443-2.142,2.727C30.778,17.617,30.798,17.665,30.821,17.77z
                                                                     M49.826,62.271c-6.362,0-12.689,0-19.056,0c0,0.208,0,0.359,0,0.511c-0.001,0.488-0.052,0.983,0.021,1.46
                                                                    c0.034,0.221,0.278,0.536,0.48,0.587c5.521,1.348,11.066,1.435,16.622,0.217c2.111-0.463,2.108-0.479,1.975-2.651
                                                                    C49.868,62.371,49.853,62.349,49.826,62.271z"/>
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M54.816,40.096c-0.011,8.128-6.67,14.726-14.854,14.718
                                                                    c-8.135-0.007-14.752-6.668-14.737-14.833c0.015-8.249,6.669-14.775,15.045-14.757C48.247,25.241,54.827,31.969,54.816,40.096z
                                                                     M53.585,40.058c0.027-7.395-6.094-13.571-13.487-13.605c-7.442-0.035-13.606,6.077-13.644,13.527
                                                                    c-0.037,7.384,6.099,13.573,13.489,13.604C47.391,53.615,53.557,47.501,53.585,40.058z"/>
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.002,28.307c6.458-0.01,11.724,5.221,11.731,11.655
                                                                    c0.007,6.517-5.21,11.767-11.694,11.77c-6.435,0.002-11.726-5.22-11.731-11.578C28.304,33.56,33.479,28.316,40.002,28.307z
                                                                     M50.497,40.125c0.1-5.675-4.563-10.452-10.331-10.585c-5.693-0.13-10.505,4.568-10.625,10.373
                                                                    c-0.116,5.657,4.572,10.457,10.334,10.582C45.582,50.617,50.395,45.918,50.497,40.125z"/>
                                                            </svg>