<?php
$LZLANG["mobile_send"] = 'Send';
$LZLANG["mobile_country"] = 'Country';
$LZLANG["mobile_city"] = 'City';
$LZLANG["mobile_region"] = 'Region';
$LZLANG["mobile_isp"] = 'ISP';
$LZLANG["mobile_ip"] = 'IP address';
$LZLANG["mobile_email"] = 'Email';
$LZLANG["mobile_question"] = 'Question';
$LZLANG["mobile_name"] = 'Name';
$LZLANG["mobile_browser"] = 'Browser';
$LZLANG["mobile_os"] = 'Operating system';
$LZLANG["mobile_resolution"] = 'Resolution';
$LZLANG["mobile_chat_id"] = 'Chat ID';
$LZLANG["mobile_page"] = 'Page';
$LZLANG["mobile_show_info"] = 'Show information';
$LZLANG["mobile_timespan"] = 'Time span';
$LZLANG["mobile_url"] = 'URL';
$LZLANG["mobile_referer"] = 'Referrer';
$LZLANG["mobile_time"] = 'Time';
$LZLANG["mobile_title"] = 'Title';
$LZLANG["mobile_visitor_left"] = '<!--vis_name--> has left the chat.';
$LZLANG["mobile_visitor_left2"] = '<!--vis_name--> has left <!--group_name-->.';
$LZLANG["mobile_visitor_join"] = '<!--vis_name--> joins the chat.';
$LZLANG["mobile_visitor_join2"] = '<!--vis_name--> joins <!--group_name-->.';
$LZLANG["mobile_send_msg_to_op"] = 'Send this text to the other operator.';
$LZLANG["mobile_forward"] = 'Forward';
$LZLANG["mobile_logout"] = 'Log out';
$LZLANG["mobile_available"] = 'Available';
$LZLANG["mobile_busy"] = 'Busy';
$LZLANG["mobile_offline"] = 'Offline';
$LZLANG["mobile_away"] = 'Away';
$LZLANG["mobile_accept"] = 'Accept';
$LZLANG["mobile_decline"] = 'Decline';
$LZLANG["mobile_invite_op"] = 'Invite operator to chat';
$LZLANG["mobile_forward_to_op"] = 'Forward chat to operator';
$LZLANG["mobile_op_has_accepted"] = '<!--this_op_name--> has accepted the chat.';
$LZLANG["mobile_op_has_refused"] = '<!--this_op_name--> has declined the chat.';
$LZLANG["mobile_op_has_left"] = '<!--this_op_name--> has left the chat.';
$LZLANG["mobile_username"] = 'Username';
$LZLANG["mobile_password"] = 'Password';
$LZLANG["mobile_no_profile"] = 'No profile selected';
$LZLANG["mobile_save_login_data"] = 'Save login data';
$LZLANG["mobile_login"] = 'Log in';
$LZLANG["mobile_back"] = 'Back';
$LZLANG["mobile_save_profile"] = 'Save profile';
$LZLANG["mobile_chats"] = 'Chats';
$LZLANG["mobile_visitors"] = 'Visitors';
$LZLANG["mobile_operators"] = 'Operators';
$LZLANG["mobile_visitor_unique_name"] = 'Visitor <!--visitor_number-->';
$LZLANG["mobile_file_upload_request"] = 'The visitor requested to upload the file <!--request_upload_this-->.';
$LZLANG["mobile_allow_upload_question"] = 'Do you want to allow this?';
$LZLANG["mobile_download_here"] = 'You can download the file <!--download_file_name--> provided by the visitor <!--download_link_begin-->here<!--download_link_end-->.';
$LZLANG["mobile_visitor_information"] = 'Visitor Information';
$LZLANG["mobile_cancel"] = 'Cancel';
$LZLANG["mobile_apply"] = 'Apply';
$LZLANG["mobile_system"] = 'System';
$LZLANG["mobile_volume"] = 'Volume';
$LZLANG["mobile_chatting_with"] = 'Chatting with';
$LZLANG["mobile_unload_data_loss"] = 'Are you sure you want to leave or reload the client? You may lose data because of that.';
$LZLANG["mobile_livezilla"] = 'LiveZilla';
$LZLANG["mobile_operator_logged_in"] = 'The operator <!--op_login_name--> is already logged in.';
$LZLANG["mobile_operator_signed_on"] = 'Operator <!--op_login_name--> has just signed on.';
$LZLANG["mobile_wrong_login_data"] = 'Wrong username or password.';
$LZLANG["mobile_number_browser_opened"] = '<!--number_of_browsers--> Browsers';
$LZLANG["mobile_chat_request_to"] = 'Chat request to';
$LZLANG["mobile_company"] = 'Company';
$LZLANG["mobile_phone"] = 'Phone';
$LZLANG["mobile_server_not_responding"] = 'The server did not respond for more then <!--number_of_seconds--> seconds.';
$LZLANG["mobile_all_operators"] = 'All Operators';
$LZLANG["mobile_options"] = 'Options';
$LZLANG["mobile_client_configuration"] = 'Client Configuration';
$LZLANG["mobile_ok"] = 'Ok';
$LZLANG["mobile_local_storage_disabled"] = 'Your browser seems to have its local storage/cookies disabled.';
$LZLANG["mobile_close_confirm"] = 'Do you really want to close this?';
$LZLANG["mobile_no_available_operators"] = '--- No operators in this group available ---';
$LZLANG["mobile_choose_operator"] = '--- Choose an operator ---';
$LZLANG["mobile_no_group_chosen"] = '--- No group chosen ---';
$LZLANG["mobile_choose_group"] = '--- Choose a group ---';
$LZLANG["mobile_language"] = 'Language';
$LZLANG["mobile_group"] = 'Group';
$LZLANG["mobile_close"] = 'Close';
$LZLANG["mobile_log_off_other"] = 'Do you want to log off the other instance?';
$LZLANG["mobile_server_only_https"] = 'This server requires secure connection (SSL). Please connect via HTTPS.';
$LZLANG["mobile_search_string"] = 'Search string';
$LZLANG["mobile_host"] = 'Host';
$LZLANG["mobile_last_visit"] = 'Last Visit';
$LZLANG["mobile_details"] = 'Details';
$LZLANG["mobile_history"] = 'History';
$LZLANG["mobile_status"] = 'Status';
$LZLANG["mobile_notifications"] = 'Notifications';
$LZLANG["mobile_online_status"] = 'Online status';
$LZLANG["mobile_session_timeout"] = 'Session timed out.';
$LZLANG["mobile_change_passwd_request"] = 'Your password has expired. Please enter a new password.';
$LZLANG["mobile_not_admin"] = 'You are not an administrator.';
$LZLANG["mobile_server_deactivated"] = 'This LiveZilla server has been deactivated by the administrator.';
$LZLANG["mobile_server_deactivated_undo"] = 'If you are the administrator, please login as administrator and re-activate this server under Server Configuration -> Server.';
$LZLANG["mobile_db_connection_problem"] = 'There are problems with the database connection.';
$LZLANG["mobile_new_message"] = 'New Message';
$LZLANG["mobile_new_chat"] = 'New external Chat';
$LZLANG["mobile_repeat_new_chat"] = 'Keep ringing until allocated';
$LZLANG["mobile_public_folder"] = 'Public';
$LZLANG["mobile_logout_now"] = 'Do you want to logout now?';
$LZLANG["mobile_resource_file_name"] = 'File name: <!--resource_title-->';
$LZLANG["mobile_resource_url"] = 'Url: <!--resource_text-->';
$LZLANG["mobile_resource_title"] = 'Title: <!--resource_title-->';
$LZLANG["mobile_resource_file"] = 'File: <!--resource_title-->';
$LZLANG["mobile_resource_url_title"] = 'Url: <!--resource_title-->';
$LZLANG["mobile_resource_html_title"] = 'Text: <!--resource_title-->';
$LZLANG["mobile_resource_link"] = 'Link';
$LZLANG["mobile_resource_folder"] = 'Folder';
$LZLANG["mobile_resource_choose_type"] = '-- Choose a type ---';
$LZLANG["mobile_resource_add_new"] = 'Add new Resource';
$LZLANG["mobile_resource_text"] = 'Text';
$LZLANG["mobile_resource_tags"] = 'Tags (comma-separated)';
$LZLANG["mobile_resource_send_to"] = 'To <!--chat-partner-->';
$LZLANG["mobile_resource_really_delete"] = 'Do you want to delete this entry including subentries irrevocably?';
$LZLANG["mobile_leave_open_chats"] = 'There are still open chats, do you want to leave them?';
$LZLANG["mobile_account_deactivated"] = 'Your account has been deactivated by an administrator.';
$LZLANG["mobile_chatting_with_name"] = '<!--this_vis_name--> is in chat with <!--this_op_name-->';
$LZLANG["mobile_another_operator"] = 'Another operator';
$LZLANG["mobile_connection_error1"] = 'Cannot connect to the LiveZilla Server. The target URI seems to be wrong or your network is down.';
$LZLANG["mobile_connection_error2"] = 'Please check / validate the URI (Server Profile)';
$LZLANG["mobile_connection_error4"] = 'The remote server has returned an error: (<!--http_error-->) <!--http_error_text-->';
$LZLANG["mobile_connection_error4b"] = 'An error within the application has occured.';
$LZLANG["mobile_connection_error5"] = 'You need at least LiveZilla server version <!--config_version--> to run this app.';
$LZLANG["mobile_connection_error6"] = 'Cannot connect to the LiveZilla Server.';
$LZLANG["mobile_connection_error7"] = 'You are signed off.';
$LZLANG["mobile_connection_error9"] = 'Server timeout';
$LZLANG["mobile_connection_error10"] = 'Your network is down.';
$LZLANG["mobile_really_log_out"] = 'Do you really want to log out?';
$LZLANG["mobile_xml_structure1"] = 'The server response had an invalid structure.';
$LZLANG["mobile_xml_structure2"] = 'Either the server URL is wrong (presumably) or the server is not working properly.';
$LZLANG["mobile_app_load_error1"] = 'An error occured while loading the web application.';
$LZLANG["mobile_app_load_error2"] = 'Check your server and the connection of your mobile device.';
$LZLANG["mobile_app_load_error3"] = 'Loading the web application timed out.';
$LZLANG["mobile_signing_off"] = 'Signing off...';
$LZLANG["mobile_visitors_online"] = 'Visitors online: <!--visitor_number-->';
$LZLANG["mobile_notification_new_message"] = '<!--sender-->:<!--text-->';
$LZLANG["mobile_notification_new_chat"] = '<!--sender--> wants to chat with you.';
$LZLANG["mobile_new_chat_request"] = 'New Chat Request';
$LZLANG["mobile_fwd1"] = '<!--visitor_name--> was forwarded by <!--fwd_by_name--> from <!--fwd_from_name--> to <!--my_name-->.';
$LZLANG["mobile_fwd1a"] = '<!--visitor_name--> was forwarded by <!--fwd_by_name--> to <!--my_name-->.';
$LZLANG["mobile_fwd2"] = ' Additional comment: <!--fwd_comment-->';
$LZLANG["mobile_fwd3"] = 'Forwarding <!--visitor_name--> to <!--op_name-->.';
$LZLANG["mobile_invitation"] = 'Chat Invitation';
$LZLANG["mobile_invitation_text"] = 'Invitation Text';
$LZLANG["mobile_fwd_additional_info"] = 'Additional information for the operator:';
$LZLANG["mobile_invitation_no_browser"] = 'No active browser';
$LZLANG["mobile_syncing_data"] = 'Connecting to server ...';
$LZLANG["mobile_invitation_cancel"] = 'Cancel invitation(s)';
$LZLANG["mobile_logged_off"] = 'You\'ve been logged off by another operator!';
$LZLANG["mobile_active_in_background"] = 'Keep active in background mode';
$LZLANG["mobile_tickets"] = 'Tickets';
$LZLANG["mobile_insert_resource"] = 'Insert Resource';
$LZLANG["mobile_ticket_status_0"] = 'Open';
$LZLANG["mobile_ticket_status_1"] = 'In Progress';
$LZLANG["mobile_ticket_status_2"] = 'Closed';
$LZLANG["mobile_ticket_status_3"] = 'Deleted';
$LZLANG["mobile_ticket_status_4"] = 'Pending';
$LZLANG["mobile_resource_file_size"] = 'File size: <!--resource_size-->';
$LZLANG["mobile_ticket_date"] = 'Date';
$LZLANG["mobile_ticket_waiting_time_minutes"] = '<!--time_amount--> minutes';
$LZLANG["mobile_ticket_waiting_time_hours"] = '<!--time_amount--> hours';
$LZLANG["mobile_ticket_waiting_time_days"] = '<!--time_amount--> days';
$LZLANG["mobile_yes"] = 'Yes';
$LZLANG["mobile_no"] = 'No';
$LZLANG["mobile_ticket_headline"] = 'Ticket (<!--ticket_id-->, <!--name-->)';
$LZLANG["mobile_ticket_reply"] = 'Reply';
$LZLANG["mobile_ticket_history"] = 'Ticket History';
$LZLANG["mobile_ticket_details"] = 'Ticket Details';
$LZLANG["mobile_ticket_status"] = 'Status:';
$LZLANG["mobile_ticket_editor"] = 'Editor:';
$LZLANG["mobile_load"] = 'Load';
$LZLANG["mobile_ticket_saveas"] = 'Save As ...';
$LZLANG["mobile_ticket_clear"] = 'Clear';
$LZLANG["mobile_ticket_default_suffix"] = '(Default)';
$LZLANG["mobile_ticket_bcc"] = 'BCC:';
$LZLANG["mobile_ticket_save_and_send"] = 'Save and send';
$LZLANG["mobile_sender"] = 'Sender';
$LZLANG["mobile_ticket_receiver"] = 'Receiver';
$LZLANG["mobile_subject"] = 'Subject';
$LZLANG["mobile_file_name_with_name"] = 'File name: <!--file_name-->';
$LZLANG["mobile_file_size_with_size"] = 'File size: <!--file_size--> <!--unit-->';
$LZLANG["mobile_file_type_with_type"] = 'File type: <!--file_type-->';
$LZLANG["mobile_file_too_large"] = 'File size too large';
$LZLANG["mobile_message"] = 'Message';
$LZLANG["mobile_attachments"] = 'Attachments';
$LZLANG["mobile_comments"] = 'Comments';
$LZLANG["mobile_comment"] = 'Comment';
$LZLANG["mobile_new_chat_message"] = 'New Chat Message';
$LZLANG["mobile_site_and_message"] = '<!--site_name--> (<!--message-->)';
$LZLANG["mobile_chat_invites"] = 'Chat Invites';
$LZLANG["mobile_visitor_info_with_name"] = 'Visitor Information: <!--name-->';
$LZLANG["mobile_add_comment"] = 'Add Comment';
$LZLANG["mobile_your_comment"] = 'Your Comment (will be visible to other operators but not to clients/website visitors)';
$LZLANG["mobile_all_resources"] = 'All Resources';
$LZLANG["mobile_quick_search"] = 'Quick Search';
$LZLANG["mobile_recently_used"] = 'Recently used';
$LZLANG["mobile_save_resource"] = 'Save Resource';
$LZLANG["mobile_attach_resource"] = 'Attach Resource';
$LZLANG["mobile_open_ticket"] = 'Open Ticket';
$LZLANG["mobile_mark_as_read"] = 'Mark as read';
$LZLANG["mobile_mark_all_as_read"] = 'Mark all as read';
$LZLANG["mobile_open_checked"] = '<!--checked--> Open';
$LZLANG["mobile_progress_checked"] = '<!--checked--> In Progress';
$LZLANG["mobile_closed_checked"] = '<!--checked--> Closed';
$LZLANG["mobile_deleted_checked"] = '<!--checked--> Deleted';
$LZLANG["mobile_resend_message"] = 'Resend message';
$LZLANG["mobile_copy_message"] = 'Copy into new Ticket';
$LZLANG["mobile_move_message"] = 'Move into new Ticket';
$LZLANG["mobile_preview_resource"] = 'Preview Resource <!--resource_title-->';
$LZLANG["mobile_edit_resource"] = 'Edit Resource <!--resource_title-->';
$LZLANG["mobile_file"] = 'File';
$LZLANG["mobile_file_resource"] = 'File Resource';
$LZLANG["mobile_emails_with_number"] = 'Emails <!--number_of_emails-->';
$LZLANG["mobile_create_ticket"] = 'Create Ticket';
$LZLANG["mobile_filter"] = 'Filter';
$LZLANG["mobile_search"] = 'Search';
$LZLANG["mobile_ticket_database_updating"] = 'The ticket database is updating.';
$LZLANG["mobile_page_of_total"] = 'Page <!--this_page--> of <!--total_pages-->';
$LZLANG["mobile_ticket"] = 'Ticket';
$LZLANG["mobile_ticket_with_id"] = 'Ticket (<!--ticket_id-->)';
$LZLANG["mobile_actions"] = 'Actions';
$LZLANG["mobile_new_ticket"] = 'New Ticket';
$LZLANG["mobile_new_ticket_with_name"] = 'New Ticket (<!--name-->)';
$LZLANG["mobile_ticket_belongs_someone_else"] = 'This ticket is already processed by <!--op_name-->. Do you really want to take it over?';
$LZLANG["mobile_salutation"] = 'Salutation';
$LZLANG["mobile_first_name"] = 'First Name';
$LZLANG["mobile_last_name"] = 'Last Name';
$LZLANG["mobile_intro_phrase"] = 'Introduction Phrase';
$LZLANG["mobile_mail_text"] = 'Mail Text';
$LZLANG["mobile_reply_inline"] = 'Reply Inline';
$LZLANG["mobile_show_question"] = 'Show Question';
$LZLANG["mobile_hide_question"] = 'Hide Question';
$LZLANG["mobile_closing_phrase"] = 'Closing Phrase';
$LZLANG["mobile_signature"] = 'Signature';
$LZLANG["mobile_compose_response"] = 'Compose Response';
$LZLANG["mobile_composer"] = 'Composer';
$LZLANG["mobile_email_body"] = 'Email Body:';
$LZLANG["mobile_files"] = 'Files:';
$LZLANG["mobile_send_to"] = 'Send to';
$LZLANG["mobile_email_addresses"] = 'Email addresses: (separate by comma)';
$LZLANG["mobile_emails"] = 'Emails';
$LZLANG["mobile_delete"] = 'Delete';
$LZLANG["mobile_reset"] = 'Reset';
$LZLANG["mobile_content"] = 'Content';
$LZLANG["mobile_incoming_emails"] = 'Incoming Emails';
$LZLANG["mobile_sent_to"] = 'Sent to';
$LZLANG["mobile_load_more_emails"] = 'Load more emails';
$LZLANG["mobile_sounds"] = 'Sounds';
$LZLANG["mobile_new_chat_activity"] = 'New Chat Activity';
$LZLANG["mobile_file_name"] = 'File name';
$LZLANG["mobile_add_attachment"] = 'Add Attachment';
$LZLANG["mobile_add_from_resource"] = 'Add from resource';
$LZLANG["mobile_add_attachment_from_resource"] = 'Add Attachment from Resource';
$LZLANG["mobile_remove_attachment"] = 'Remove Attachment';
$LZLANG["mobile_web"] = 'Web';
$LZLANG["mobile_misc"] = 'Misc';
$LZLANG["mobile_chat"] = 'Chat';
$LZLANG["mobile_name_with_colon"] = 'Name:';
$LZLANG["mobile_email_with_colon"] = 'Email:';
$LZLANG["mobile_company_with_colon"] = 'Company:';
$LZLANG["mobile_phone_with_colon"] = 'Phone:';
$LZLANG["mobile_search_for"] = 'Search for...';
$LZLANG["mobile_results"] = 'Results';
$LZLANG["mobile_forward_chat_to_op"] = 'Forward chat to operator.';
$LZLANG["mobile_visitor_details"] = 'Visitor Details';
$LZLANG["mobile_location"] = 'Location';
$LZLANG["mobile_time_zone"] = 'Time Zone';
$LZLANG["mobile_gmt"] = 'GMT <!--tzo-->';
$LZLANG["mobile_visitor_device"] = 'Visitor\'s Computer / Device';
$LZLANG["mobile_javascript"] = 'Javascript';
$LZLANG["mobile_online_time"] = 'Online Time';
$LZLANG["mobile_pages_browsed"] = 'Pages browsed';
$LZLANG["mobile_visits"] = 'Visits';
$LZLANG["mobile_event"] = 'Event';
$LZLANG["mobile_shown"] = 'Shown';
$LZLANG["mobile_accepted"] = 'Accepted';
$LZLANG["mobile_declined"] = 'Declined';
$LZLANG["mobile_canceled"] = 'Canceled';
$LZLANG["mobile_yes_with_op_name"] = 'Yes (<!--op_name-->)';
$LZLANG["mobile_new_folder"] = 'New Folder';
$LZLANG["mobile_new_html_resource"] = 'New Text';
$LZLANG["mobile_new_link_resource"] = 'New Link Resource';
$LZLANG["mobile_new_file_resource"] = 'New File Resource';
$LZLANG["mobile_salutation_content"] = 'Hi';
$LZLANG["mobile_intro_phrase_content"] = 'Thanks for getting in touch with us.';
$LZLANG["mobile_closing_phrase_content"] = 'If you have any questions, do not hesitate to contact us.';
$LZLANG["mobile_warn_not_mobile_devices"] = 'This functionality is not available on mobile devices.';
$LZLANG["mobile_valid_email"] = 'Please enter a valid email address.';
$LZLANG["mobile_text_not_mobile"] = 'Text (not available on mobile devices)';
$LZLANG["mobile_file_not_mobile"] = 'File (not available on mobile devices)';
$LZLANG["mobile_no_permission"] = 'You have no permission for this operation. Permissions can be granted in the User Management panel.';
$LZLANG["mobile_delete_ticket_m1"] = 'Do you really want to remove this ticket irrevocably?';
$LZLANG["mobile_delete_ticket_m2"] = 'You have replied to this request. Do you really want to remove this ticket?';
$LZLANG["mobile_delete_ticket_m3"] = 'You have replied to this request. Do you really want to remove this ticket irrevocably?';
$LZLANG["mobile_tickets_info1"] = '<!--total_tickets--> total entries, <!--unread_tickets--> new entries, <!--filtered_tickets--> matching filter';
$LZLANG["mobile_tickets_info2"] = '<!--total_tickets--> total entries, <!--unread_tickets--> new entries';
$LZLANG["mobile_chat_archive"] = 'Chat Archive';
$LZLANG["mobile_panel"] = 'Panel';
$LZLANG["mobile_local_storag_and_cookies_warning"] = 'Since local storage and cookies are needed for this application, you have to enable the local storage/cookies in your browser settings and reload this page.';
$LZLANG["mobile_reason"] = 'Reason';
$LZLANG["mobile_expiration"] = 'Expiration';
$LZLANG["mobile_checked_operators"] = '<!--checked--> Operators';
$LZLANG["mobile_checked_visitors"] = '<!--checked--> Visitors';
$LZLANG["mobile_checked_groups"] = '<!--checked--> Groups';
$LZLANG["mobile_ban_add_filter"] = 'Ban (add filter)';
$LZLANG["mobile_matching_chats1"] = 'Matching Chats: <!--cp_name-->';
$LZLANG["mobile_matching_chats2"] = 'Matching Chats';
$LZLANG["mobile_filter_name"] = 'Filter Name:';
$LZLANG["mobile_filter_active"] = 'Filter active';
$LZLANG["mobile_filter_type"] = 'Filter Type:';
$LZLANG["mobile_based_on"] = 'Based On';
$LZLANG["mobile_ip_address"] = 'IP Address:';
$LZLANG["mobile_use_as_wildcard"] = 'Use * as wildcard';
$LZLANG["mobile_languages"] = 'Languages';
$LZLANG["mobile_ban_reason"] = 'Please enter a reason for banning this user. The reason text will be shown to the banned person and saved on the server.';
$LZLANG["mobile_expire_after"] = 'Expire after';
$LZLANG["mobile_days"] = 'Days';
$LZLANG["mobile_missed"] = 'Missed';
$LZLANG["mobile_user"] = 'User';
$LZLANG["mobile_total_entries_matching_filter"] = '<!--total_amount--> total entries, <!--amount--> matching filter';
$LZLANG["mobile_total_entries_no_filter"] = '<!--total_amount--> total entries, no filter selected';
$LZLANG["mobile_auto_accept_chats"] = 'Automatically accept chats';
$LZLANG["mobile_select_visible_views"] = 'Select, which views are visible in the view select panel:';
$LZLANG["mobile_visitor_declined_invitation"] = 'This visitor has already declined an invitation.';
$LZLANG["mobile_visitor_declined_invitation_2"] = 'Invite this visitor again?';
$LZLANG["mobile_visitor"] = 'Visitor';
$LZLANG["mobile_no_mobile_access"] = 'No mobile access permitted.';
$LZLANG["mobile_checked_my_tickets"] = '<!--checked--> Only my tickets';
$LZLANG["mobile_checked_my_groups"] = '<!--checked--> Only my group\'s tickets';
$LZLANG["mobile_file_upload_error"] = 'An error occured while uploading the file.';
$LZLANG["mobile_file_upload_abort"] = 'Uploading the file has been canceled.';
$LZLANG["mobile_cancel_file_upload"] = 'Cancel file upload';
$LZLANG["mobile_save_connections"] = 'Save connections / battery';
$LZLANG["mobile_history_number"] = 'History (<!--number_of_histories-->)';
$LZLANG["mobile_comments_number"] = 'Comments (<!--number_of_comments-->)';
$LZLANG["mobile_invites_number"] = 'Chat Invites (<!--number_of_invites-->)';
$LZLANG["mobile_chats_number"] = 'Chats (<!--number_of_chats-->)';
$LZLANG["mobile_tickets_number"] = 'Tickets (<!--number_of_tickets-->)';
$LZLANG["mobile_fwd_message"] = '-------- Original Message --------';
$LZLANG["mobile_fwd_message_subject"] = 'Subject: <!--subject-->';
$LZLANG["mobile_fwd_message_date"] = 'Date: <!--date-->';
$LZLANG["mobile_fwd_message_sender"] = 'From: <!--sender_email-->';
$LZLANG["mobile_fwd_message_receiver"] = 'To: <!--receiver-->';
$LZLANG["mobile_auto_login"] = 'Autologin';
$LZLANG["mobile_tables"] = 'Tables';
$LZLANG["mobile_visitor_table"] = 'Visitor Table';
$LZLANG["mobile_archive_table"] = 'Chat Archive Table';
$LZLANG["mobile_ticket_table"] = 'Ticket Table';
$LZLANG["mobile_vibrate_on_notifications"] = 'Vibrate on Notifications';
$LZLANG["mobile_operator_limit"] = '<!--limit1--> <!--limit2--> <!--limit3--> <!--limit4-->';
$LZLANG["mobile_operator_limit1"] = 'No operator licences are available or all operator licences are in use.';
$LZLANG["mobile_operator_limit2"] = 'Any new connections are denied until a licence becomes available.';
$LZLANG["mobile_operator_limit3"] = 'In order to add additional operator seats, please purchase the according amount of operator licences.';
$LZLANG["mobile_operator_limit4"] = 'Thanks for your understanding.';
$LZLANG["mobile_translate"] = 'Translate';
$LZLANG["mobile_auto_translation_setup"] = 'Auto Translation Setup';
$LZLANG["mobile_my_messages"] = 'My messages';
$LZLANG["mobile_visitor_messages"] = 'Visitor\'s messages';
$LZLANG["mobile_translate_my_messages"] = 'Translate my messages';
$LZLANG["mobile_translate_from"] = 'Translate from:';
$LZLANG["mobile_translate_into"] = 'Translate into:';
$LZLANG["mobile_translate_visitor_messages"] = 'Translate visitor\'s messages';
$LZLANG["mobile_mark_tickets_unread"] = 'Other operator\'s tickets won\'t switch to unread';
$LZLANG["mobile_show_visitor_info"] = 'Show visitor information';
$LZLANG["mobile_map_normal"] = 'Normal';
$LZLANG["mobile_map_satellite"] = 'Satellite';
$LZLANG["mobile_map_zoom_in"] = 'Zoom in';
$LZLANG["mobile_map_zoom_out"] = 'Zoom out';
$LZLANG["mobile_translate_warning1"] = 'LiveZilla can translate your conversations in real time. This is based upon Google Translate.';
$LZLANG["mobile_translate_warning2"] = 'To use this functionality, you have to add a Google API key.';
$LZLANG["mobile_translate_warning3"] = 'For further information, see Server Configuration -> Translation';
$LZLANG["mobile_translate_warning"] = '<!--phrase1--><br /><br /><!--phrase2--><br /><!--phrase3-->';
$LZLANG["mobile_translate_incoming"] = 'Incoming';
$LZLANG["mobile_translate_outgoing"] = 'Outgoing';
$LZLANG["mobile_translate_error_languages"] = 'An error occured while fetching the languages from the Google Translate server.';
$LZLANG["mobile_edit_message"] = 'Edit Message';
$LZLANG["mobile_show_insecure"] = 'Show insecure content';
$LZLANG["mobile_operator_name_and_status"] = '<!--op_name--> (<!--op_status-->)';
$LZLANG["mobile_outside_of_opening_hours"] = 'This action cannot be performed outside of opening hours.';
$LZLANG["mobile_group_outside_of_opening_hours"] = '<!--group_name--> is outside of opening hours. Please select another group.';
$LZLANG["mobile_no_bg_mode1"] = 'Your LiveZilla app is not allowed to run, while the app is in the background.';
$LZLANG["mobile_no_bg_mode2"] = 'Please change your device\'s Battery Saver settings.';
$LZLANG["mobile_no_bg_mode3"] = 'Otherwise you won\'t receive any chats, while your app is in the background.';
$LZLANG["mobile_setting_kb_auto_search"] = 'Search knowledge base while typing messages';
$LZLANG["mobile_report_status_open"] = 'Open (<!--update_time-->)';
$LZLANG["mobile_january"] = 'January';
$LZLANG["mobile_february"] = 'February';
$LZLANG["mobile_march"] = 'March';
$LZLANG["mobile_april"] = 'April';
$LZLANG["mobile_may"] = 'May';
$LZLANG["mobile_june"] = 'June';
$LZLANG["mobile_july"] = 'July';
$LZLANG["mobile_august"] = 'August';
$LZLANG["mobile_september"] = 'September';
$LZLANG["mobile_october"] = 'October';
$LZLANG["mobile_november"] = 'November';
$LZLANG["mobile_december"] = 'December';
$LZLANG["mobile_day_checked"] = '<!--checked--> Day';
$LZLANG["mobile_month_checked"] = '<!--checked--> Month';
$LZLANG["mobile_year_checked"] = '<!--checked--> Year';
$LZLANG["mobile_short_date"] = '<!--year-->-<!--month-->-<!--day-->';
$LZLANG["mobile_long_date"] = '<!--month_name--> <!--day-->, <!--year-->';
$LZLANG["mobile_startpage"] = 'Startpage';
$LZLANG["mobile_geotracking"] = 'Geotracking';
$LZLANG["mobile_start_chat"] = 'Start Chat';
$LZLANG["mobile_trans_editor"] = 'Translation Editor';
$LZLANG["mobile_report"] = 'Report';
$LZLANG["mobile_reports"] = 'Reports';
$LZLANG["mobile_recalculate"] = 'Recalculate';
$LZLANG["mobile_html"] = 'Html';
$LZLANG["mobile_conversion_rate"] = 'Conversion Rate';
$LZLANG["mobile_status"] = 'Status';
$LZLANG["mobile_period"] = 'Period';
$LZLANG["mobile_reports_total_and_filter"] = '<!--total_reports--> total entries, <!--filtered_reports--> matching filter';
$LZLANG["mobile_add_to_group"] = 'Add to existing group';
$LZLANG["mobile_create_group"] = 'Create new group';
$LZLANG["mobile_create_new_for_user"] = 'Create new group for this user';
$LZLANG["mobile_persistent_member"] = 'Persistent Member';
$LZLANG["mobile_original_string"] = 'Original string';
$LZLANG["mobile_translated_string"] = 'Translated string';
$LZLANG["mobile_normal_map"] = 'Normal map';
$LZLANG["mobile_satellite_map"] = 'Satellite map';
$LZLANG["mobile_admin_needed"] = 'You need to be a Server Administrator for this action.';
$LZLANG["mobile_about_livezilla"] = 'About LiveZilla';
$LZLANG["mobile_lz_server_version"] = 'LiveZilla Server Version: <!--lz_server_version-->';
$LZLANG["mobile_lz_app_version"] = 'LiveZilla App Version: <!--lz_app_version-->';
$LZLANG["mobile_lz_website"] = 'LiveZilla Website';
$LZLANG["mobile_kolobok_emoticons"] = 'Kolobok Emoticons';
$LZLANG["mobile_lz_copyright"] = 'Copyright <!--copyright--> LiveZilla GmbH, 2018. All Rights reserved.';
$LZLANG["mobile_homepage_updates_link"] = 'Homepage / Updates: <!--link-->';
$LZLANG["mobile_license_1"] = 'This product or document is protected by copyright and distributed under licenses restricting its use, copying, distribution and decompilation.';
$LZLANG["mobile_license_2"] = 'No part of this product may be reproduced in any form by any means without prior written authorization of LiveZilla and its licensors, if any.';
$LZLANG["mobile_license_3"] = 'LiveZilla uses <!--kolobok_link--> - Copyright <!--copyright--> Aiwan.';
$LZLANG["mobile_add_language"] = 'Add Language';
$LZLANG["mobile_delete_language"] = 'Delete Language';
$LZLANG["mobile_translation_suggest"] = 'Suggest as default';
$LZLANG["mobile_translation_suggest_2"] = 'Suggest translation as default';
$LZLANG["mobile_translation_download"] = 'Download default';
$LZLANG["mobile_translation_download_2"] = 'Download default translation';
$LZLANG["mobile_translation_values"] = 'Translation Values';
$LZLANG["mobile_translation_key"] = 'Key';
$LZLANG["mobile_map"] = 'Map';
$LZLANG["mobile_last_update"] = 'Last Update';
$LZLANG["mobile_waiting_time"] = 'Waiting Time';
$LZLANG["mobile_ticket_id"] = 'Ticket ID';
$LZLANG["mobile_hash"] = 'Hash';
$LZLANG["mobile_online"] = 'Online';
$LZLANG["mobile_last_activity"] = 'Last Activity';
$LZLANG["mobile_ip2"] = 'IP';
$LZLANG["mobile_duration"] = 'Duration';
$LZLANG["mobile_result"] = 'Result';
$LZLANG["mobile_ended_by"] = 'Ended By';
$LZLANG["mobile_callback"] = 'Callback';
$LZLANG["mobile_client"] = 'Client';
$LZLANG["mobile_server"] = 'Server';
$LZLANG["mobile_choose_language"] = '--- Choose a language ---';
$LZLANG["mobile_old_pw_incorrect"] = 'Old password is not correct.';
$LZLANG["mobile_new_pw_different_old_pw"] = 'New password must be different from old password.';
$LZLANG["mobile_pw_repetition_match"] = 'New password does not match with password repetition.';
$LZLANG["mobile_change_password"] = 'Change Password';
$LZLANG["mobile_current_password"] = 'Current password:';
$LZLANG["mobile_new_password"] = 'New password:';
$LZLANG["mobile_new_password_repetition"] = 'New password repetition:';
$LZLANG["mobile_op_joined_chat"] = '<!--this_op_name--> has joined the chat.';
$LZLANG["mobile_active_chats"] = 'Active Chats: <!--number_active--> (<!--number_queue--> in queue)';
$LZLANG["mobile_start_time"] = 'Start Time';
$LZLANG["mobile_previous_chats"] = 'Previous Chats';
$LZLANG["mobile_priority"] = 'Priority';
$LZLANG["mobile_operator_s"] = 'Operator(s)';
$LZLANG["mobile_queue"] = 'Queue';
$LZLANG["mobile_waiting_op"] = 'Waiting for operator';
$LZLANG["mobile_all_chats"] = 'All Chats';
$LZLANG["mobile_join"] = 'Join';
$LZLANG["mobile_join_mentor"] = 'Join (Mentor Mode)';
$LZLANG["mobile_take"] = 'Take';
$LZLANG["mobile_leave"] = 'Leave';
$LZLANG["mobile_archive"] = 'Archive';
$LZLANG["mobile_reset_translation"] = 'Reset Translation';
$LZLANG["mobile_twitter_message_length"] = 'A twitter message may only be 140 characters long. Your message is <!--message_length--> characters long.';
$LZLANG["mobile_active_chats"] = 'Active Chats';
$LZLANG["mobile_missed_chats"] = 'Show Missed Chats';
$LZLANG["mobile_facebook"] = 'Facebook';
$LZLANG["mobile_twitter"] = 'Twitter';
$LZLANG["mobile_use_salutation"] = 'Use salutation';
$LZLANG["mobile_chats_table"] = 'Chats Table';
$LZLANG["mobile_remove_items"] = 'Do you really want to remove all selected items irrevocably?';
$LZLANG["mobile_auto_chat_to_ticket"] = 'Auto create tickets from missed chats';
$LZLANG["mobile_new_visitor_filter"] = 'New Visitor Filter';
$LZLANG["mobile_new_email_filter"] = 'New Email Filter';
$LZLANG["mobile_edit_filter"] = 'Edit Filter';
$LZLANG["mobile_filters"] = 'Filters';
$LZLANG["mobile_or_capital_letters"] = '- OR -';
$LZLANG["mobile_filter_name2"] = 'Filter Name';
$LZLANG["mobile_criteria"] = 'Criteria';
$LZLANG["mobile_created"] = 'Created';
$LZLANG["mobile_edited"] = 'Edited';
$LZLANG["mobile_expires"] = 'Expires';
$LZLANG["mobile_user_id"] = 'User ID';
$LZLANG["mobile_warnings"] = 'Warnings';
$LZLANG["mobile_filter_creation_warning"] = 'Show warning, when a new global filter is created.';
$LZLANG["mobile_two_letter_iso"] = 'Two letter ISO codes';
$LZLANG["mobile_comma_separated_link"] = 'comma separated, <!--link-->';
$LZLANG["mobile_countries"] = 'Countries:';
$LZLANG["mobile_applies_to"] = 'Applies to';
$LZLANG["mobile_invite_join"] = '<!--op_name--> invites you to join his chat with <!--visitor_name-->.';
$LZLANG["mobile_addition_info_given"] = 'In additon, the following information was given.';
$LZLANG["mobile_join_chat"] = 'Join Chat';
$LZLANG["mobile_forward_chat"] = 'Forward Chat';
$LZLANG["mobile_invite_operator"] = 'Invite Operator';
$LZLANG["mobile_was_invited"] = '<!--inv_op_name--> was invited by <!--op_name--> to join the Chat.';
$LZLANG["mobile_max_op_number_reached"] = 'Maximum number of concurrent operators reached.';
$LZLANG["mobile_send_transcript_to"] = 'Send transcript to...';
$LZLANG["mobile_send_transcript_to_2"] = 'Send chat transcript';
$LZLANG["mobile_all_chats_this_user"] = 'All Chats of this User';
$LZLANG["mobile_owner_must_be_member"] = 'The owner of a group must be member of the group.';
$LZLANG["mobile_user_exists_in_group"] = 'A user with this name already exists in this group.';
$LZLANG["mobile_send_file"] = 'Send File';
$LZLANG["mobile_send_url"] = 'Send Url';
$LZLANG["mobile_translation_load_finished"] = 'Finished <!--server_action--> your translations.';
$LZLANG["mobile_allchats_take_this"] = 'Do you want to take this chat?';
$LZLANG["mobile_close_all_offline"] = 'Close all offline chats';
$LZLANG["mobile_visitor_has_left_website"] = 'The visitor has left the website';
$LZLANG["mobile_forward_visitor_to_url"] = 'Do you really want to forward the visitor to this url?';
$LZLANG["mobile_cannot_open_new_window"] = 'This URL shall be opened in a new window. You cannot open new windows on visitor side.';
$LZLANG["mobile_push_other_host"] = 'This link refers to another host. After pushing the visitor to this host, you cannot follow him any more.';
$LZLANG["mobile_profile_name2"] = 'Profile Name';
$LZLANG["mobile_server_url2"] = 'Server Url';
$LZLANG["mobile_mobile_directory2"] = 'Mobile Directory';
$LZLANG["mobile_livezilla_copyright"] = '<!--link_begins-->LiveZilla GmbH<!--link_ends--> <!--copyright--> All Rights Reserved.';
$LZLANG["mobile_new2"] = 'New';
$LZLANG["mobile_create_operator"] = 'Create new operator';
$LZLANG["mobile_groups"] = 'Groups';
$LZLANG["mobile_fullname"] = 'Fullname';
$LZLANG["mobile_description"] = 'Description';
$LZLANG["mobile_admin"] = 'Administrator';
$LZLANG["mobile_group_name2"] = 'Group Name';
$LZLANG["mobile_members"] = 'Members';
$LZLANG["mobile_default"] = 'Default';
$LZLANG["mobile_new_operator"] = 'New Operator';
$LZLANG["mobile_account"] = 'Account';
$LZLANG["mobile_picture"] = 'Picture';
$LZLANG["mobile_bot_mode"] = 'Bot Mode';
$LZLANG["mobile_permissions"] = 'Permissions';
$LZLANG["mobile_security"] = 'Security';
$LZLANG["mobile_signatures"] = 'Signatures';
$LZLANG["mobile_texts_and_emails"] = 'Text and Emails';
$LZLANG["mobile_mobile_account"] = 'Mobile Account';
$LZLANG["mobile_new_group"] = 'New Group';
$LZLANG["mobile_input_fields"] = 'Input Fields';
$LZLANG["mobile_chat_functions"] = 'Chat Functions';
$LZLANG["mobile_opening_hours"] = 'Opening Hours';
$LZLANG["mobile_admin_not_removed"] = 'The Administrator Account cannot be removed.';
$LZLANG["mobile_group_contains_ops"] = 'The group you try to delete contains one or more operators. Move all operators to another group and try again.';
$LZLANG["mobile_enter_group_id"] = 'Please enter a group id.';
$LZLANG["mobile_group_does_exist"] = 'A group with this id does already exist. Please enter another group id.';
$LZLANG["mobile_group_title_missing"] = 'Please create at least one title for this group.';
$LZLANG["mobile_enter_user_name"] = 'Please enter a valid username.';
$LZLANG["mobile_op_does_exist"] = 'An operator/group with this id does already exist. Please enter another username/group-id.';
$LZLANG["mobile_enter_full_name"] = 'Please enter the full name.';
$LZLANG["mobile_password_is_weak"] = 'Your password is weak or very weak, we highly recommend to use a strong alphanumeric password.';
$LZLANG["mobile_password_info"] = 'The password should include both upper and lowercase letters, numbers and should be at least 6 chars long.';
$LZLANG["mobile_strong_password"] = 'Do you want to set a strong password?';
$LZLANG["mobile_password_repetion_match"] = 'Password and password repetition do not match.';
$LZLANG["mobile_user_details"] = 'User Details';
$LZLANG["mobile_username_id"] = 'Username (ID)';
$LZLANG["mobile_full_name"] = 'Full Name';
$LZLANG["mobile_deactivate_account"] = 'Deactivate account';
$LZLANG["mobile_repeat"] = 'Repeat';
$LZLANG["mobile_user_change_password"] = 'User has to change his password on next logon';
$LZLANG["mobile_member"] = 'Member';
$LZLANG["mobile_hidden"] = 'Hidden';
$LZLANG["mobile_from_file"] = 'From file';
$LZLANG["mobile_aspect_ratio"] = 'Aspect ratio 4:3';
$LZLANG["mobile_always"] = 'Always';
$LZLANG["mobile_after_1_question"] = 'After first question';
$LZLANG["mobile_after_2_question"] = 'After second question';
$LZLANG["mobile_after_3_question"] = 'After third question';
$LZLANG["mobile_after_4_question"] = 'After fourth question';
$LZLANG["mobile_after_5_question"] = 'After fifth question';
$LZLANG["mobile_wmm"] = 'Welcome Manager Mode';
$LZLANG["mobile_wmm_action"] = 'When Welcome Manager Mode is activated, this bot will receive all chats targeting one of his groups first.';
$LZLANG["mobile_wmm_forward1"] = 'However, he can offer to forward to a human operator or to leave a message.';
$LZLANG["mobile_wmm_forward2"] = 'Bot offers to forward to a human operator...';
$LZLANG["mobile_om"] = 'Offline Mode';
$LZLANG["mobile_om_action1"] = 'In Offline Mode this bot will only receive chats, when all human operators are offline or away.';
$LZLANG["mobile_om_action2"] = 'Chats with this bot will be interrupted instantly, when a human operator comes online.';
$LZLANG["mobile_limit_busy"] = 'Held in queue (similar to operator status "Busy")';
$LZLANG["mobile_limit_away"] = 'Rejected (similar to operator status "Away")';
$LZLANG["mobile_limit_amount"] = 'Limit Concurrent Chat Amount';
$LZLANG["mobile_max_chat_number"] = 'Maximum number of concurrent chats';
$LZLANG["mobile_limit_action"] = 'Incoming chats exceeding this limitation will be...';
$LZLANG["mobile_login_ip_range1"] = 'IP Address Range for Logins';
$LZLANG["mobile_login_ip_range2"] = 'If specified, only computers with an IP address within the given IP range are allowed to login.';
$LZLANG["mobile_login_ip_range3"] = 'WARNING: Use with care. It\'s possible to lock out yourself easily.';
$LZLANG["mobile_possible_formats"] = 'Possible formats:';
$LZLANG["mobile_single_ip"] = 'Single IP:';
$LZLANG["mobile_wildcard"] = 'Wildcard:';
$LZLANG["mobile_start_end_ip"] = 'Start-End IP:';
$LZLANG["mobile_deactivated"] = 'Deactivated:';
$LZLANG["mobile_blank"] = 'Blank';
$LZLANG["mobile_combine_expressions_comma"] = 'You can combine multiple expressions using the comma separator.';
$LZLANG["mobile_ip_or_range"] = 'IP or IP-Range (blank = deactivated)';
$LZLANG["mobile_account_mobile"] = 'This is a mobile account';
$LZLANG["mobile_account_selected_offline"] = 'This account only receives chats, when the operators/accounts selected below are signed off (status offline).';
$LZLANG["mobile_ops_from_different_device"] = 'This allows operators to be connected from different devices (mobile and desktop) concurrently without having to manage their connections manually when leaving the office.';
$LZLANG["mobile_general_permissions"] = 'General permissions';
$LZLANG["mobile_profiles"] = 'Profiles';
$LZLANG["mobile_events"] = 'Events';
$LZLANG["mobile_archives"] = 'Archives';
$LZLANG["mobile_ext_archives"] = 'External Chat Archives (Visitors / Customers)';
$LZLANG["mobile_int_archives"] = 'Internal Chat Archives (Operators / Groups)';
$LZLANG["mobile_monitoring"] = 'Visitor Monitoring';
$LZLANG["mobile_chat_groups"] = 'Chat Groups';
$LZLANG["mobile_auto_replies"] = 'Auto Replies';
$LZLANG["mobile_max_webspace"] = 'Webspace max (MB)';
$LZLANG["mobile_set_default"] = 'Set as default';
$LZLANG["mobile_set_sig_default"] = 'Set selected signature as default';
$LZLANG["mobile_default_sig"] = 'Default Signature';
$LZLANG["mobile_right_click_placeholder"] = 'Please right click on a text field to add a placeholder';
$LZLANG["mobile_create_text"] = 'Create new texts';
$LZLANG["mobile_edit_text"] = 'Edit selected texts';
$LZLANG["mobile_delete_text"] = 'Remove selected texts';
$LZLANG["mobile_set_text_default"] = 'Set selected texts as default';
$LZLANG["mobile_auto_send_welcome"] = 'Auto send Chat Welcome Message';
$LZLANG["mobile_welcome_editable"] = 'Chat Welcome Message is editable';
$LZLANG["mobile_plaintext"] = 'Plaintext';
$LZLANG["mobile_html2"] = 'HTML';
$LZLANG["mobile_blank_for_standard"] = '(leave blank to show standard text)';
$LZLANG["mobile_blank_fro_none"] = '(leave blank for none)';
$LZLANG["mobile_html_enabled"] = '(HTML enabled)';
$LZLANG["mobile_html_disabled"] = '(HTML disabled)';
$LZLANG["mobile_chat_messages"] = 'Chat Messages';
$LZLANG["mobile_welcome_message_chats"] = 'Welcome Message for Chats';
$LZLANG["mobile_m_invite"] = 'Manual Invite Text';
$LZLANG["mobile_a_invite"] = 'Auto (event) Invite Text';
$LZLANG["mobile_website_push"] = 'Website Push';
$LZLANG["mobile_manual_push"] = 'Manual Website Push Text <!--html_disabled-->';
$LZLANG["mobile_auto_push"] = 'Auto (event) Website Push Text <!--html_disabled-->';
$LZLANG["mobile_cb_info"] = 'Callback Information';
$LZLANG["mobile_chat_info"] = 'Chat Information';
$LZLANG["mobile_text_above_chat_form"] = 'This text will be displayed to the visitor above the chat login form <!--blank_for_standard-->';
$LZLANG["mobile_text_above_callback_form"] = 'This text will be displayed to the visitor above the callback form <!--blank_for_standard-->';
$LZLANG["mobile_display_after_seconds"] = 'Display message after (in seconds)';
$LZLANG["mobile_ticket_info"] = 'Ticket Information';
$LZLANG["mobile_text_above_leave_form"] = 'This message will be displayed to the visitor above the leave message form <!--blank_for_standard-->';
$LZLANG["mobile_chat_transcript_email"] = 'Chat Transcript Email';
$LZLANG["mobile_ticket_auto_email"] = 'Ticket Autoresponder Email';
$LZLANG["mobile_ticket_op_email"] = 'Ticket Operator Reply Email';
$LZLANG["mobile_group_details"] = 'Group Details';
$LZLANG["mobile_group_id"] = 'Group-ID';
$LZLANG["mobile_group_email"] = 'Group-Email (visible to all users)';
$LZLANG["mobile_def_group"] = 'Default Group';
$LZLANG["mobile_def_group_preselected"] = 'The default group will be pre-selected in the chat window. This can be overwritten by script / link preferences.';
$LZLANG["mobile_allow_ext_interactions"] = 'Allow Interactions with Visitors / Customers';
$LZLANG["mobile_ops_chat_extern"] = 'This group will be offered to your website visitors, when they start a chat. Operators of this group will receive external chats.';
$LZLANG["mobile_allow_int_interactions"] = 'Allow Interactions with Operators / Groups';
$LZLANG["mobile_ops_chat_intern"] = 'Operators of this group will see other operators and are allowed to chat among each other.';
$LZLANG["mobile_titles"] = 'Titles (visible to all users)';
$LZLANG["mobile_translate_common_lang"] = 'Translate the title of your group into the most common languages.';
$LZLANG["mobile_group_title_all_users"] = 'Group Title (visible to all users)';
$LZLANG["mobile_chat_amount"] = 'Concurrent Chat Amount';
$LZLANG["mobile_max_chats_per_op"] = 'Maximum number of concurrent chats per operator';
$LZLANG["mobile_chat_transcript_emails"] = 'Chat Transcript Emails';
$LZLANG["mobile_send_chat_transcript_mailbox"] = 'Chat Transcript Emails will be sent through this mailbox...';
$LZLANG["mobile_op_prio"] = 'Operator Priority';
$LZLANG["mobile_prio_10_highest"] = 'Priority (10 = highest)';
$LZLANG["mobile_lower_prio_higher_busy"] = 'Operators with a lower priority only receive chats, when all operators with a higher priority are offline';
$LZLANG["mobile_input"] = 'Input';
$LZLANG["mobile_required"] = 'Required';
$LZLANG["mobile_capitalize"] = 'Capitalize';
$LZLANG["mobile_masked"] = 'Masked (for Operators)';
$LZLANG["mobile_completely"] = 'Completely (*********)';
$LZLANG["mobile_partly1"] = 'Partly (P*a*n*e*t)';
$LZLANG["mobile_partly2"] = 'Partly (*****text)';
$LZLANG["mobile_partly3"] = 'Partly (Plain****)';
$LZLANG["mobile_auto_raise_ticket"] = 'Raise new ticket automatically';
$LZLANG["mobile_review_manually"] = 'Review manually';
$LZLANG["mobile_ignore"] = 'Ignore';
$LZLANG["mobile_no_assignment"] = 'No Assignment';
$LZLANG["mobile_number_percent"] = '<!--number-->%';
$LZLANG["mobile_outgoing_emails"] = 'Outgoing Emails';
$LZLANG["mobile_send_emails_lz"] = 'Operators will send emails through this email account';
$LZLANG["mobile_handle_unassigned_emails"] = 'Emails that can\'t be assigned to an existing ticket will be handled like this...';
$LZLANG["mobile_assign_tickets"] = 'Assign Tickets';
$LZLANG["mobile_auto_assign_tickets_op"] = 'Auto assign new tickets to operators';
$LZLANG["mobile_balancing"] = 'Balancing';
$LZLANG["mobile_social_media"] = 'Social Media';
$LZLANG["mobile_routing"] = 'Routing';
$LZLANG["mobile_social_media_channels"] = 'Social Media Channels';
$LZLANG["mobile_add_channel"] = 'Add Channel';
$LZLANG["mobile_create_channel"] = 'Create new Social Media Channel';
$LZLANG["mobile_edit_channel"] = 'Edit selected Social Media Channel';
$LZLANG["mobile_delete_channel"] = 'Remove selected Social Media Channel';
$LZLANG["mobile_twitter_account"] = 'Twitter Account ID';
$LZLANG["mobile_facebook_account"] = 'Facebook Page ID';
$LZLANG["mobile_private_messages"] = 'Private Messages / Conversations';
$LZLANG["mobile_public_feeds"] = 'Public Feeds and Comments';
$LZLANG["mobile_social_media_channel"] = 'Social Media Channel';
$LZLANG["mobile_access_token"] = 'Access Token (required)';
$LZLANG["mobile_create_renew"] = 'Create / Renew';
$LZLANG["mobile_create_renew_access_token"] = 'Create / Renew the access token';
$LZLANG["mobile_check_for_messages_minutes"] = 'Check for new messages every';
$LZLANG["mobile_tweets"] = 'Tweets';
$LZLANG["mobile_create_tickets_tweets_me"] = 'Create tickets from every tweet mentioning me';
$LZLANG["mobile_create_tickets_tweets_hashtag"] = 'Create tickets from tweets containing one of these hashtags (comma separated)';
$LZLANG["mobile_hashtags"] = 'Hashtags';
$LZLANG["mobile_schedule_opening_hours"] = 'Schedule (Opening Hours)';
$LZLANG["mobile_ops_not_outside_opening"] = 'Operators of this group will not receive any chats outside of the chat opening times.';
$LZLANG["mobile_no_opening_always"] = 'If no opening hours are specified, then chats are always possible.';
$LZLANG["mobile_monday"] = 'Monday';
$LZLANG["mobile_tuesday"] = 'Tuesday';
$LZLANG["mobile_wednesday"] = 'Wednesday';
$LZLANG["mobile_thursday"] = 'Thursday';
$LZLANG["mobile_friday"] = 'Friday';
$LZLANG["mobile_saturday"] = 'Saturday';
$LZLANG["mobile_sunday"] = 'Sunday';
$LZLANG["mobile_add_hours"] = 'Add Hours';
$LZLANG["mobile_clear_hours"] = 'Clear Hours';
$LZLANG["mobile_add_hours_24"] = 'Add Hours (24-hour clock)';
$LZLANG["mobile_open_at"] = 'Open at (hh:mm)';
$LZLANG["mobile_close_at"] = 'Close at (hh:mm)';
$LZLANG["mobile_bot"] = 'Chat Bot';
$LZLANG["mobile_add_placeholder"] = 'Add Placeholder';
$LZLANG["mobile_op_id"] = 'Operator Id';
$LZLANG["mobile_op_email"] = 'Operator Email';
$LZLANG["mobile_group_title"] = 'Group Title';
$LZLANG["mobile_group_id2"] = 'Group Id';
$LZLANG["mobile_op_group"] = 'Operator Group';
$LZLANG["mobile_op_group_description"] = 'Operator Group Description';
$LZLANG["mobile_visitor_lastname"] = 'Visitor Lastname';
$LZLANG["mobile_visitor_firstname"] = 'Visitor Firstname';
$LZLANG["mobile_visitor_fullname"] = 'Visitor Fullname';
$LZLANG["mobile_visitor_email"] = 'Visitor Email';
$LZLANG["mobile_visitor_company"] = 'Visitor Company';
$LZLANG["mobile_visitor_phone"] = 'Visitor Phone';
$LZLANG["mobile_visitor_ip"] = 'Visitor IP';
$LZLANG["mobile_visitor_question"] = 'Visitor Question';
$LZLANG["mobile_visitor_country"] = 'Visitor Country <!--geo_tracking-->';
$LZLANG["mobile_visitor_country_iso"] = 'Visitor Country ISO <!--geo_tracking-->';
$LZLANG["mobile_visitor_region"] = 'Visitor Region <!--geo_tracking-->';
$LZLANG["mobile_visitor_city"] = 'Visitor City <!--geo_tracking-->';
$LZLANG["mobile_website_name"] = 'Website Name';
$LZLANG["mobile_website_page_url"] = 'Website Page URL';
$LZLANG["mobile_search_query"] = 'Search Query';
$LZLANG["mobile_local_time"] = 'Local Time';
$LZLANG["mobile_local_date"] = 'Local Date';
$LZLANG["mobile_target_url"] = 'Target URL';
$LZLANG["mobile_ticket_subject_url"] = 'Ticket Subject / URL';
$LZLANG["mobile_ticket_text"] = 'Ticket Text';
$LZLANG["mobile_ticket_quote"] = 'Ticket Quote';
$LZLANG["mobile_ticket_hash"] = 'Ticket Hash';
$LZLANG["mobile_link_with_ticket"] = 'Link with Ticket';
$LZLANG["mobile_date"] = 'Date';
$LZLANG["mobile_visitor_id"] = 'Visitor ID';
$LZLANG["mobile_print_chat"] = 'Print Chat';
$LZLANG["mobile_sign_off"] = 'Sign off';
$LZLANG["mobile_status_default"] = 'Status: Default';
$LZLANG["mobile_status_away"] = 'Status: Away';
$LZLANG["mobile_user_management"] = 'User Management';
$LZLANG["mobile_leave_chat"] = 'Leave Chat';
$LZLANG["mobile_new_ticket_activity"] = 'New Ticket Activity';
$LZLANG["mobile_settings"] = 'Settings';
$LZLANG["mobile_public_access"] = 'Public Access';
$LZLANG["mobile_public_knb"] = 'This entry will appear in Public Knowledge Base';
$LZLANG["mobile_bots_use_resource"] = 'Bots will use this resource (Virtual Assistance)';
$LZLANG["mobile_fulltext_search"] = 'Fulltext Search (slower)';
$LZLANG["mobile_shortcuts"] = 'Shortcuts';
$LZLANG["mobile_shortcut_word"] = 'Shortcut';
$LZLANG["mobile_example_shortcut"] = 'Example: /welcome';
$LZLANG["mobile_blank_all"] = '(leave blank for all)';
$LZLANG["mobile_iso_twoletter_comma"] = 'ISO 639-1 twoletter, comma-separated, case insensitive, example: en, it, fr';
$LZLANG["mobile_knowledgebase"] = 'Knowledge Base';
$LZLANG["mobile_user_management_users_groups"] = 'User Management (<!--user_count--> Users / <!--group_count--> Groups)';
$LZLANG["mobile_attach"] = 'Attach';
$LZLANG["mobile_replace"] = 'Replace';
$LZLANG["mobile_original"] = 'Original';
$LZLANG["mobile_auto_detect"] = 'Auto-Detect';
$LZLANG["mobile_translation"] = 'Translation';
$LZLANG["mobile_create_link"] = 'Create Link';
$LZLANG["mobile_link_ticket"] = 'Link Ticket';
$LZLANG["mobile_link_chat"] = 'Link Chat';
$LZLANG["mobile_link_with"] = 'Link with...';
$LZLANG["mobile_call_now"] = 'Call now';
$LZLANG["mobile_callto"] = 'CALLTO - Open a voip application';
$LZLANG["mobile_tel"] = 'TEL - Open the phone or a voip application';
$LZLANG["mobile_skype"] = 'SKYPE - Start skype';
$LZLANG["mobile_edit_phone_number"] = 'Edit phone number';
$LZLANG["mobile_protocol"] = 'Protocol';
$LZLANG["mobile_country_code"] = 'Country Code';
$LZLANG["mobile_number"] = 'Number';
$LZLANG["mobile_phone_number"] = 'Phone number';
$LZLANG["mobile_print_message"] = 'Print Message';
$LZLANG["mobile_phone_call"] = 'Phone Call';
$LZLANG["mobile_link_ticket_with_chat"] = 'Link this Ticket with Chat';
$LZLANG["mobile_link_ticket_with_ticket"] = 'Merge Tickets';
$LZLANG["mobile_browser_no_url_time"] = 'Browser <!--brws_no-->: <!--brws_url--> (<!--brws_time-->)';
$LZLANG["mobile_cobrowse"] = 'CoBrowse';
$LZLANG["mobile_no_forwarding"] = 'No Forwarding (clicks deactivated)';
$LZLANG["mobile_direct_forwarding_ask"] = 'Direct Forwarding (ask user before guiding)';
$LZLANG["mobile_direct_forwarding_not_ask"] = 'Direct Forwarding (don\'t ask user; not recommended)';
$LZLANG["mobile_lang_name_user"] = '<!--lang_name--> (User)';
$LZLANG["mobile_lang_name_group"] = '<!--lang_name--> (Group)';
$LZLANG["mobile_message_no_total"] = 'Message <!--msg_no-->/<!--total_msgs-->';
$LZLANG["mobile_from"] = 'From:';
$LZLANG["mobile_to"] = 'To:';
$LZLANG["mobile_ended_by2"] = 'Ended By:';
$LZLANG["mobile_question2"] = 'Question:';
$LZLANG["mobile_enter_login_data"] = 'Enter your login data here';
$LZLANG["mobile_call_chat_partner"] = 'Call chat partner <!--chat_partner-->';
$LZLANG["mobile_ticket_processed_other_op"] = 'This ticket is already processed by <!--op_name-->.';
$LZLANG["mobile_feedback_link"] = 'Feedback Link';
$LZLANG["mobile_no_element"] = 'No element selected.';
$LZLANG["mobile_download_email"] = 'Download / receive emails from:';
$LZLANG["mobile_save"] = 'Save';
$LZLANG["mobile_image_online"] = 'Online Image:';
$LZLANG["mobile_image_offline"] = 'Offline Image:';
$LZLANG["mobile_knowledgebase_default_root"] = 'Complete Knowledge Base (all public folders)';
$LZLANG["mobile_knowledgebase_custom_root"] = 'Custom Folder: (ID)';
$LZLANG["mobile_entry"] = 'Entry';
$LZLANG["mobile_invalid_id"] = 'The ID contains invalid special chars or is too short.';
$LZLANG["mobile_inlay-image"] = 'Graphic Button';
$LZLANG["mobile_inlay-text"] = 'Text Link';
$LZLANG["mobile_overlay-button"] = 'Floating Button';
$LZLANG["mobile_overlay-button-v1"] = 'Floating Button';
$LZLANG["mobile_overlay-button-v2"] = 'Floating Button V2';
$LZLANG["mobile_overlay-widget"] = 'On-Site Chat Overlay Widget';
$LZLANG["mobile_overlay-widget-v1"] = 'On-Site Chat Overlay Widget V1';
$LZLANG["mobile_overlay-widget-v2"] = 'On-Site Chat Overlay Widget V2';
$LZLANG["mobile_monitoring"] = 'Visitor Monitoring';
$LZLANG["mobile_no-tracking"] = 'Deactivate Tracking (Opt Out)';
$LZLANG["mobile_no_dyn_group"] = 'Please create a Chat Group to enable public group chats';
$LZLANG["mobile_no_invite_code"] = 'Don\'t show chat invites on pages with this code';
$LZLANG["mobile_advanced"] = 'Advanced';
$LZLANG["mobile_custom_field"] = 'Custom Field';
$LZLANG["mobile_logo_url"] = 'Header Image/Logo URL:';
$LZLANG["mobile_field"] = 'Field';
$LZLANG["mobile_custom_input_fields"] = 'Custom Input Field (Data Pass Thru)';
$LZLANG["mobile_standard_input_fields"] = 'Standard Input Field (Data Pass Thru)';
$LZLANG["mobile_parameters"] = 'Parameters';
$LZLANG["mobile_group_below"] = 'Show group selection below input fields';
$LZLANG["mobile_group_above"] = 'Show group selection above input fields';
$LZLANG["mobile_use_pass_thru"] = 'I want to pass-thru dynamic data from my website';
$LZLANG["mobile_pass_thru_link"] = 'Learn how to pass-thru data from your website';
$LZLANG["mobile_remove"] = 'Remove';
$LZLANG["mobile_leave_group"] = 'Leave Group';
$LZLANG["mobile_direct_access"] = 'Direct Access';
$LZLANG["mobile_typing"] = 'typing';
$LZLANG["mobile_auth"] = 'Authentification';
$LZLANG["mobile_standard"] = 'Standard';
$LZLANG["mobile_texts"] = 'Texts';
$LZLANG["mobile_css"] = 'CSS Style';
$LZLANG["mobile_css_style_online"] = 'CSS Style Online:';
$LZLANG["mobile_css_style_offline"] = 'CSS Style Offline:';
$LZLANG["mobile_border_radius"] = 'Border-Radius';
$LZLANG["mobile_automatic"] = 'Automatic';
$LZLANG["mobile_data"] = 'Data';
$LZLANG["mobile_inlay_text_online"] = 'Live Help (Start Chat)';
$LZLANG["mobile_inlay_text_offline"] = 'Live Help (Leave Message)';
$LZLANG["mobile_hide_all_groups"] = 'Hide all other groups';
$LZLANG["mobile_custom_images"] = 'Custom Images';
$LZLANG["mobile_online"] = 'Online';
$LZLANG["mobile_exclusion_period"]= 'Exclusion period (days)';
$LZLANG["mobile_request_deactivate_tracking"] = 'I want to deactivate tracking';
$LZLANG["mobile_link_title"] = 'Link Title';
$LZLANG["mobile_use_default"] = 'Use Default';
$LZLANG["mobile_deactivate_tracking_link"] = 'Deactivate Tracking Link';
$LZLANG["mobile_online_only"] = 'Online only (hide when operators are offline)';
$LZLANG["mobile_invite_only"] = 'Invite only (hide unless there is a chat invite)';
$LZLANG["mobile_open_external_chat"] = 'Open external Chat Window';
$LZLANG["mobile_allow_popout"] = 'Allow "Popout" (switch from on-site to off-site chat)';
$LZLANG["mobile_leave_message_when_online"] = 'Visitors can leave a message when operators are online';
$LZLANG["mobile_add_link"] = 'Add LiveZilla Link';
$LZLANG["mobile_gui_language"] = 'GUI Language';
$LZLANG["mobile_touch_devices"] = 'TouchDevices';
$LZLANG["mobile_hide_mobile"] = 'Hide on Smartphones';
$LZLANG["mobile_hide_tablets"] = 'Hide on Tablets';
$LZLANG["mobile_colors"] = 'Colors';
$LZLANG["mobile_primary_color"] = 'Primary Color';
$LZLANG["mobile_secondary_color"] = 'Secondary Color';
$LZLANG["mobile_browser_language"] = 'Automatic (Browser Language)';
$LZLANG["mobile_images"] = 'Images';
$LZLANG["mobile_services"] = 'Services';
$LZLANG["mobile_private_convo"] = 'Private Conversation between Customer and Operator';
$LZLANG["mobile_public_convo"] = 'Public Conversation among all participants of the group';
$LZLANG["mobile_phone_outbound"] = 'Phone Outbound (Callback Service)';
$LZLANG["mobile_hotline"] = 'Phone Inbound (Hotline)';
$LZLANG["mobile_info_text"] = 'Info Text:';
$LZLANG["mobile_custom_links"] = 'Custom Links';
$LZLANG["mobile_custom_link"] = 'Custom Link';
$LZLANG["mobile_position"] = 'Position';
$LZLANG["mobile_margin"] = 'Margin';
$LZLANG["mobile_top"] = 'Top:';
$LZLANG["mobile_right"] = 'Right:';
$LZLANG["mobile_bottom"] = 'Bottom:';
$LZLANG["mobile_left"] = 'Left:';
$LZLANG["mobile_shadow"] = 'Shadow';
$LZLANG["mobile_color"] = 'Color';
$LZLANG["mobile_x_positions"] = 'X-Position';
$LZLANG["mobile_y_positions"] = 'Y-Position';
$LZLANG["mobile_blur"] = 'Blur';
$LZLANG["mobile_custom_html"] = 'Custom HTML:';
$LZLANG["mobile_script"] = 'Script';
$LZLANG["mobile_hide_groups"] = 'Hide Groups';
$LZLANG["mobile_eye_catcher"] = 'Eye-Catcher';
$LZLANG["mobile_hide_mobile_device"] = 'Hide to visitors accessing your website using a Mobile Device / Smartphone';
$LZLANG["mobile_personalize"] = 'Personalize (Show Operator Picture and Name)';
$LZLANG["mobile_dimensions"] = 'Dimensions';
$LZLANG["mobile_width"] = 'Width';
$LZLANG["mobile_height"] = 'Height';
$LZLANG["mobile_type"] = 'Type';
$LZLANG["mobile_fade_in"] = 'Fade in';
$LZLANG["mobile_fade_out"] = 'Fade out';
$LZLANG["mobile_seconds"] = 'Seconds';
$LZLANG["mobile_bubble"] = 'Bubble';
$LZLANG["mobile_background_start_color"] = 'Background start color';
$LZLANG["mobile_background_end_color"] = 'Background end color';
$LZLANG["mobile_text_color"] = 'Text color';
$LZLANG["mobile_line_width"] = 'Line width';
$LZLANG["mobile_border_start_color"] = 'Border start color';
$LZLANG["mobile_border_end_color"] = 'Border end color';
$LZLANG["mobile_border_color"] = 'Border color';
$LZLANG["mobile_header_text"] = 'Header Text';
$LZLANG["mobile_sub_text"] = 'Sub Text';
$LZLANG["mobile_create_new_element"] = 'Create new element';
$LZLANG["mobile_elements"] = 'Elements';
$LZLANG["mobile_select"] = 'Select';
$LZLANG["mobile_header_text_shadow"] = 'Header Text Shadow';
$LZLANG["mobile_target_operator"] = 'Target Operator:';
$LZLANG["mobile_target_group"] = 'Target Group:';
$LZLANG["mobile_require_select_group"] = 'Require visitor to select a group (no default)';
$LZLANG["mobile_instant_chat"] = 'Chat starts instantly';
$LZLANG["mobile_hide_group_select_chats"] = 'Hide chat group selection box';
$LZLANG["mobile_hide_group_select_tickets"] = 'Hide ticket group selection box';
$LZLANG["mobile_total_entries"] = '<!--total--> entries';
$LZLANG["mobile_visibility"] = 'Visibility';
$LZLANG["mobile_modify"] = 'Modify';
$LZLANG["mobile_all_entries"] = 'All entries';
$LZLANG["mobile_own_entries"] = 'Own entries';
$LZLANG["mobile_group_entries"] = 'Group entries';
$LZLANG["mobile_none"] = 'None';
$LZLANG["mobile_synchronize"] = 'Synchronize';
$LZLANG["mobile_preview"] = 'Preview';
$LZLANG["mobile_loading"] = 'Loading';
$LZLANG["mobile_owner"] = 'Owner';
$LZLANG["mobile_get_group_url"] = 'Get Group URL';
$LZLANG["mobile_buy_license"] = 'Buy license';
$LZLANG["mobile_notification_window"] = 'Notification Window';
$LZLANG["mobile_per_c_link"] = 'Personal Chat Link';
$LZLANG["mobile_queued_chats"] = 'Queued Chats';
$LZLANG["mobile_code_dynamic"] = 'This dynamic code updates automatically whenever you change a configuration in the Link Generator.';
$LZLANG["mobile_code_static"] = 'This static code does not update automatically. You need to replace the code in your website whenever you change a configuration.';
$LZLANG["mobile_code_title"] = 'Well done, your HTML code is ready. Please integrate this code snippet into your website(s):';
$LZLANG["mobile_copy"] = 'Copy';
$LZLANG["mobile_get_code"] = 'Get Code';
$LZLANG["mobile_enter_login"] = 'Please enter your login';
$LZLANG["mobile_show_avatars"] = 'Show avatars';
$LZLANG["mobile_all_tickets"] = 'All Tickets';
$LZLANG["mobile_active"] = 'Active';
$LZLANG["mobile_my_tickets"] = 'My Tickets';
$LZLANG["mobile_my_active_tickets"] = 'My Active Tickets';
$LZLANG["mobile_my_groups_active_tickets"] = 'My Groups Active Tickets';
$LZLANG["mobile_watch_list"] = 'Watch List';
$LZLANG["mobile_add_to_watch_list"] = 'Add to my Watch List';
$LZLANG["mobile_add_to_watch_list_of"] = 'Add to Watch List of';
$LZLANG["mobile_operator"] = 'Operator';
$LZLANG["mobile_remove_from_watch_list"] = 'Remove from Watch List';
$LZLANG["mobile_sub_status"] = 'Sub-Status';
$LZLANG["mobile_sub_source"] = 'Sub-Source';
$LZLANG["mobile_source"] = 'Source';
$LZLANG["mobile_server_conf"] = 'Server Configuration';
$LZLANG["mobile_input_fields"] = 'Input Fields';
$LZLANG["mobile_translation"] = 'Translation';
$LZLANG["mobile_chat_invites"] = 'Chat Invites';
$LZLANG["mobile_database"] = 'Database';
$LZLANG["mobile_data_privacy"] = 'Data Privacy';
$LZLANG["mobile_licensing"] = 'Licensing';
$LZLANG["mobile_statistics"] = 'Statistics';
$LZLANG["mobile_feedback"] = 'Feedback';
$LZLANG["mobile_mobile"] = 'Mobile';
$LZLANG["mobile_cookie"] = 'Cookie';
$LZLANG["mobile_input_type"] = 'Input Type';
$LZLANG["mobile_caption"] = 'Caption';
$LZLANG["mobile_info_box"] = 'Info Box';
$LZLANG["mobile_value"] = 'Value';
$LZLANG["mobile_validation"] = 'Validation';
$LZLANG["mobile_custom"] = 'Custom';
$LZLANG["mobile_use_validation"] = 'Validation active';
$LZLANG["mobile_validation_url"] = 'Validation URL:';
$LZLANG["mobile_example"] = 'Example';
$LZLANG["mobile_validation_success"] = 'Server response on success:';
$LZLANG["mobile_validation_fail"] = 'Server response on failure:';
$LZLANG["mobile_timeout"] = 'Timeout';
$LZLANG["mobile_validation_proceed"] = 'Pass on timeout / error';
$LZLANG["mobile_help"] = 'Help';
$LZLANG["mobile_reset_default"] = 'Reset to default';
$LZLANG["mobile_serial"] = 'Serial';
$LZLANG["mobile_add_license"] = 'Add License Key';
$LZLANG["mobile_deactivate"] = 'Deactivate';
$LZLANG["mobile_amount"] = 'Amount';
$LZLANG["mobile_buy"] = 'Buy';
$LZLANG["mobile_new"] = 'New';
$LZLANG["mobile_ac_fail"] = 'Your attempt to activate or deactivate this license failed. Please make sure that the license / serial number is valid.';
$LZLANG["mobile_ac_fail_maj"] = 'Your attempt to activate a license failed. The license is valid for LiveZilla version <!--am-->.x while you are using LiveZilla version <!--rm-->.x. Please upgrade your license in our online shop. Do you want to open the shop website now?';
$LZLANG["mobile_trial_info"] = 'LiveZilla TRIAL (<!--d--> days remaining)';
$LZLANG["mobile_pro_info"] = 'LiveZilla PRO (<!--o--> Operators)';
$LZLANG["mobile_license"] = 'License';
$LZLANG["mobile_accounts"] = 'Accounts';
$LZLANG["mobile_incoming"] = 'Incoming';
$LZLANG["mobile_outgoing"] = 'Outgoing';
$LZLANG["mobile_add"] = 'Add';
$LZLANG["mobile_edit"] = 'Edit';
$LZLANG["mobile_test"] = 'Test';
$LZLANG["mobile_chat_transcripts"] = 'Chat Transcript(s)';
$LZLANG["mobile_ct_to_customer"] = 'Send Chat Transcript email to customer';
$LZLANG["mobile_ct_bots"] = 'Send BOT Chat Transcripts email';
$LZLANG["mobile_ct_to_op"] = 'Send Chat Transcript email to operator email';
$LZLANG["mobile_ct_to_group"] = 'Send Chat Transcript to group email';
$LZLANG["mobile_ct_to_custom"] = 'Send Chat Transcript email to: (comma-separated)';
$LZLANG["mobile_ct_fake_sender"] = 'Use customer\'s email address as sender for copies of Chat Transcripts [the outgoing mailserver may NOT allow this]';
$LZLANG["mobile_ct_change"] = 'User can refuse Chat Transcript email and can change his email in chat';
$LZLANG["mobile_tar_to_group"] = 'Send copy of Ticket Autoresponder email to group email';
$LZLANG["mobile_tar_to_customer"] = 'Send Ticket Autoresponder email to user';
$LZLANG["mobile_tar_to_custom"] = 'Send copy of Ticket Autoresponder email to: (comma-separated)';
$LZLANG["mobile_tor_to_custom"] = 'Send copy of Ticket Operator Responses to: (comma-separated)';
$LZLANG["mobile_tar_fake_sender"] = 'Use customer\'s email address as sender [the outgoing mailserver may NOT allow this]';
$LZLANG["mobile_emr_daily"] = 'Send Daily Reports to: (comma-separated)';
$LZLANG["mobile_emr_monthly"] = 'Send Monthly Reports to: (comma-separated)';
$LZLANG["mobile_emr_yearly"] = 'Send Yearly Reports to: (comma-separated)';
$LZLANG["mobile_email_auth"] = 'Authentication (recommended)';
$LZLANG["mobile_port"] = 'Port';
$LZLANG["mobile_encryption"] = 'Encryption';
$LZLANG["mobile_email_frequency"] = 'Check for new emails every:';
$LZLANG["mobile_email_delete_text"] = 'LiveZilla will delete all emails from the mailbox once downloaded. This is done to ensure best performance for the email handling process on web server side. We recommend to create a new mailbox for LiveZilla where you forward all incoming mails to.';
$LZLANG["mobile_testing"] = 'Test started ...';
$LZLANG["mobile_out_email_success"] = 'The email has been sent successfully.<br /><br />Sender = Receiver: <!--s-->';
$LZLANG["mobile_in_email_success"] = 'Connection with mail server successfully established.<br /><br />The mailbox contains <!--a--> emails.<br /><br />Please don\'t forget to configure this mailbox with one of your groups. (User Management -> Groups -> Group -> Tickets)';
$LZLANG["mobile_email_failed"] = 'Connection with mail server could not be established.<br /><br />Error: <!--e-->';
$LZLANG["mobile_activate_license"] = 'Activate License';
$LZLANG["mobile_link_visible"] = 'Link is visible';
$LZLANG["mobile_call_distribution"] = 'Call Distribution / Routing';
$LZLANG["mobile_offer_chats_to"] = 'Chats will be offered to:';
$LZLANG["mobile_one_operator"] = 'One Operator (Load Balanced)';
$LZLANG["mobile_all_operators"] = 'All Operators';
$LZLANG["mobile_recurring_chats"] = 'Pass chats of recurring visitors to the operator they were initially talking to';
$LZLANG["mobile_max_time_in_queue"] = 'Maximum waiting time in Queue:';
$LZLANG["mobile_max_time_accept"] = 'Maximum waiting time for an operator to accept a chat:';
$LZLANG["mobile_then_to_next"] = '... then forward to next Operator';
$LZLANG["mobile_then_leave_message"] = '... then show offline / ask visitor to leave a message';
$LZLANG["mobile_max_cycles"] = 'Maximum number of cycles:';
$LZLANG["mobile_show_queue_inf"] = 'Show queue position and waiting time in chat';
$LZLANG["mobile_handle_chats"] = 'Chat(s) Operators will handle simultaneously: (waiting time calculation)';
$LZLANG["mobile_waiting_message"] = 'Show waiting/delay message after:';
$LZLANG["mobile_external_chat_window"] = 'External Chat Window';
$LZLANG["mobile_minutes"] = 'Minutes';
$LZLANG["mobile_general"] = 'General';
$LZLANG["mobile_change_data"] = 'Visitors can change their personal information while chatting';
$LZLANG["mobile_ticket_system_use"] = 'Use LiveZilla Ticket System';
$LZLANG["mobile_ticket_system_redir"] = 'Redirect user to this URL:';
$LZLANG["mobile_open_in_chat"] = 'Open in external chat window';
$LZLANG["mobile_no_ticket_bot"] = 'Deactivate Tickets (leave message) for Bot chats';
$LZLANG["mobile_change_status_to"] = 'Change Status to';
$LZLANG["mobile_ticket_due_time"] = 'Ticket Due Time:';
$LZLANG["mobile_hours"] = 'Hours';
$LZLANG["mobile_statuses"] = 'Statuses';
$LZLANG["mobile_sources"] = 'Sources';
$LZLANG["mobile_add_sub_status"] = 'Add Sub-Status';
$LZLANG["mobile_add_sub_source"] = 'Add Sub-Source';
$LZLANG["mobile_pr_chats"] = 'Delete Customer Chats after:';
$LZLANG["mobile_pr_bot_chats"] = 'Delete Bot Chats after: (days)';
$LZLANG["mobile_pr_op_chats"] = 'Delete Operator Chats after:';
$LZLANG["mobile_pr_gr_chats"] = 'Delete Group Chats after:';
$LZLANG["mobile_pr_feedback"] = 'Delete Feedback after:';
$LZLANG["mobile_pr_tickets"] = 'Delete Tickets after:';
$LZLANG["mobile_pr_del_tickets"] = 'Delete Tickets with status \'Deleted\' after:';
$LZLANG["mobile_pr_at_tickets"] = 'Delete Ticket files (incoming and outgoing) after:';
$LZLANG["mobile_pr_at_chats"] = 'Delete Chat files (incoming and outgoing) after:';
$LZLANG["mobile_pruning"] = 'Pruning';
$LZLANG["mobile_change_mysql"] = 'Change MySQL details';
$LZLANG["mobile_fb_exit"] = 'Ask for Feedback after chat / when closing chat window';
$LZLANG["mobile_feedbacks"] = 'Feedbacks';
$LZLANG["mobile_critera"] = 'Critera';
$LZLANG["mobile_default_language"] = 'Default Language';
$LZLANG["mobile_server_id"] = 'Server ID';
$LZLANG["mobile_timezone"] = 'Timezone';
$LZLANG["mobile_default_timezone"] = 'Use Server System Timezone';
$LZLANG["mobile_deac_server"] = 'Server is deactivated (administration logins remain possible)';
$LZLANG["mobile_poll_frequency_clients"] = 'Client Poll Frequency';
$LZLANG["mobile_poll_frequency_tracking"] = 'Visitor Poll Frequency';
$LZLANG["mobile_performance"] = 'Performance';
$LZLANG["mobile_further_information"] = 'Further information';
$LZLANG["mobile_caching"] = 'Caching';
$LZLANG["mobile_auth_standard"] = 'Authenticate Operator Passwords against LiveZilla Database (Standard)';
$LZLANG["mobile_auth_LDAP"] = 'Authenticate Operator Passwords against LDAP Service';
$LZLANG["mobile_test_LDAP_success"] = 'Connection with LDAP server successfully established.';
$LZLANG["mobile_test_LDAP_fail"] = 'Connection with LDAP server could not be established.<br><br>Error: <!--e-->';
$LZLANG["mobile_create_spam_filter"] = 'Create a filter when a user input contains one of the following phrases:';
$LZLANG["mobile_spam_filter"] = 'SPAM-Filter';
$LZLANG["mobile_wildcard"] = 'Comma-separated, use * as wildcard';
$LZLANG["mobile_auto_flood"] = 'Auto Flood Protection';
$LZLANG["mobile_require_https"] = 'Server requires HTTPS (HTTP connections will be rejected)';
$LZLANG["mobile_use_https"] = 'Use HTTPS';
$LZLANG["mobile_https_auto"] = 'Autodetect (recommended)';
$LZLANG["mobile_https_always"] = 'Always use HTTPS for all connections (only to be used when autodetect fails)';
$LZLANG["mobile_file_uploads"] = 'File Uploads';
$LZLANG["mobile_blacklist"] = 'Blacklist';
$LZLANG["mobile_whitelist"] = 'Whitelist';
$LZLANG["mobile_store_html_emails"] = 'Operators can view incoming HTML emails';
$LZLANG["mobile_auto_translation"] = 'Auto Translation Service';
$LZLANG["mobile_cancel_invite"] = 'Revoke/cancel chat invites after:';
$LZLANG["mobile_target_man_invite"] = 'Manual chat invites will target:';
$LZLANG["mobile_target_auto_invite"] = 'Automatic (event-based) chat invites will target:';
$LZLANG["mobile_target_sender"] = 'Sender (Operator)';
$LZLANG["mobile_target_all"] = 'All Operators';
$LZLANG["mobile_play_sound"] = 'Play Sound';
$LZLANG["mobile_company_logo"] = 'Company Logo';
$LZLANG["mobile_style"] = 'Style';
$LZLANG["mobile_effect"] = 'Effect';
$LZLANG["mobile_effect_speed"] = 'Effect Speed';
$LZLANG["mobile_background"] = 'Background';
$LZLANG["mobile_mask_ip"] = 'Mask IP Addresses';
$LZLANG["mobile_anon_feedback"] = 'Anonymized Feedback';
$LZLANG["mobile_respect_dnt"] = 'Respect DNT Header';
$LZLANG["mobile_use_cookies"] = 'Set Cookies';
$LZLANG["mobile_cookie_lifetime"] = 'Cookie Lifetime';
$LZLANG["mobile_mobile_push"] = 'Send push message whenever a new chat or message comes in';
$LZLANG["mobile_kb_in_internal"] = 'Internal (Chat Window)';
$LZLANG["mobile_kb_in_external"] = 'External (New Window)';
$LZLANG["mobile_kb_in_embedded"] = 'Embedded in Website (API or IFrame)';
$LZLANG["mobile_integration"] = 'Integration';
$LZLANG["mobile_kb_search"] = 'Customers can search the Knowledge Base';
$LZLANG["mobile_kb_auto_search"] = 'Search for matching Knowledge Base (public) entries when customer enters Question (Chat or Ticket)';
$LZLANG["mobile_kb_queue_search"] = 'Search for matching Knowledge Base (public) entries when customer is waiting in Queue';
$LZLANG["mobile_kb_search_length"] = 'Minimum search query length';
$LZLANG["mobile_kb_search_base"] = 'Search based on';
$LZLANG["mobile_kb_tags_title_content"] = 'Tags, Title and Content (Fulltext)';
$LZLANG["mobile_kb_tags_title"] = 'Tags and Title';
$LZLANG["mobile_kb_rate"] = 'Customers can rate Knowledge Base entries as "Helpful"';
$LZLANG["mobile_tags"] = 'Tags';
$LZLANG["mobile_filter_domains"] = 'Filter domains';
$LZLANG["mobile_hide_inactive"] = 'Hide inactive visitors after';
$LZLANG["mobile_hide_js"] = 'Hide visitors with Javascript deactivated';
$LZLANG["mobile_monitoring_active"] = 'Enable Visitor Monitoring';
$LZLANG["mobile_delete_history"] = 'Delete visitors history details after';
$LZLANG["mobile_create_reports"] = 'Generate Reports';
$LZLANG["mobile_header_image"] = 'Header Image (Company Logo)';
$LZLANG["mobile_background_image"] = 'Background Image (External Chat Window)';
$LZLANG["mobile_offline_group_messages"] = 'Enable Offline Chat Messages in Group Chats';
$LZLANG["mobile_reminder"] = 'Reminder';
$LZLANG["mobile_day"] = 'Day';
$LZLANG["mobile_month"] = 'Month';
$LZLANG["mobile_year"] = 'Year';
$LZLANG["mobile_hour"] = 'Hour';
$LZLANG["mobile_minute"] = 'Minute';
$LZLANG["mobile_reminder_active"] = 'Change Ticket Status to';
$LZLANG["mobile_cobrowse_url_different"] = 'Can\'t initiate CoBrowsing. You can only CoBrowse visitors under the same domain (<!--d-->).';
$LZLANG["mobile_show_chat_visitor_info"] = 'Show Visitor Details';
$LZLANG["mobile_allchats_table"] = 'All Chats Table';
$LZLANG["mobile_image"] = 'Image';
$LZLANG["mobile_url_filter"] = 'URI-based visitor filters:';
$LZLANG["mobile_priority_4"] = 'Highest';
$LZLANG["mobile_priority_3"] = 'Higher';
$LZLANG["mobile_priority_2"] = 'Normal';
$LZLANG["mobile_priority_1"] = 'Lower';
$LZLANG["mobile_priority_0"] = 'Lowest';
$LZLANG["mobile_make_wish"] = 'Make a wish!';
$LZLANG["mobile_messages"] = 'Messages';
$LZLANG["mobile_conditions"] = 'Conditions';
$LZLANG["mobile_ev_action_0"] = 'Show Message Box';
$LZLANG["mobile_ev_action_1"] = 'Play Sound';
$LZLANG["mobile_ev_action_2"] = 'Send Chat Invite';
$LZLANG["mobile_ev_action_22"] = 'Send Ticket Invite';
$LZLANG["mobile_ev_action_3"] = 'Show Alert';
$LZLANG["mobile_ev_action_4"] = 'Send Website Push';
$LZLANG["mobile_ev_action_5"] = 'Show Overlay Box';
$LZLANG["mobile_ev_action_6"] = 'Add HTML Tag';
$LZLANG["mobile_ev_action_7"] = 'Request URL';
$LZLANG["mobile_pages"] = 'Pages';
$LZLANG["mobile_ev_pages_visited"] = 'Amount of pages visited';
$LZLANG["mobile_ev_time_on_site"] = 'Time spent on site';
$LZLANG["mobile_ev_no_td"] = 'No touch device (smartphone / tablet)';
$LZLANG["mobile_ev_not_in_chat"] = 'Was not in chat';
$LZLANG["mobile_ev_starts_a_chat"] = 'Chat session starts';
$LZLANG["mobile_ev_chat_ends"] = 'Chat session ends';
$LZLANG["mobile_ev_no_inv_dec"] = 'No invitation declined';
$LZLANG["mobile_ev_no_inv_acc"] = 'No invitation accepted';
$LZLANG["mobile_ev_search"] = 'Is searching for';
$LZLANG["mobile_ev_from"] = 'Is from';
$LZLANG["mobile_ev_not_from"] = 'Is not from';
$LZLANG["mobile_ev_data_cond"] = 'Data Condition';
$LZLANG["mobile_ev_url_cond"] = 'URL Condition';
$LZLANG["mobile_ac_def_text"] = 'Use default Group / Operator Text';
$LZLANG["mobile_custom_text"] = 'Custom Text';
$LZLANG["mobile_inv_send_group"] = 'Operators of this group will send chat invites (load balanced)';
$LZLANG["mobile_select_operators"] = 'Select Operators';
$LZLANG["mobile_ask_allow"] = 'Ask for allowance';
$LZLANG["mobile_fire_unc"] = 'This event will fire unconditionally';
$LZLANG["mobile_nothing_happen"] = 'Nothing will happen';
$LZLANG["mobile_if"] = 'If';
$LZLANG["mobile_then"] = 'Then';
$LZLANG["mobile_goals"] = 'Goals';
$LZLANG["mobile_goal"] = 'Goal';
$LZLANG["mobile_ev_trigger_visitor"] = 'Trigger event one time per Visitor';
$LZLANG["mobile_ev_trigger_browser"] = 'Trigger event one time per Browser instance';
$LZLANG["mobile_ev_trigger_multiple"] = 'Trigger event multiple times per Browser instance';
$LZLANG["mobile_ev_retrigger"] = 'With a delay of';
$LZLANG["mobile_ev_retrigger_reload"] = 'Only when changing the page';
$LZLANG["mobile_triggering"] = 'Triggering';
$LZLANG["mobile_times"] = 'Time(s)';
$LZLANG["mobile_select_operator"] = 'Please select an operator.';
$LZLANG["mobile_jscript_command"] = 'To trigger this event manually, execute this code on any page with the LiveZilla Code installed';
$LZLANG["mobile_new_feedback"] = 'New Feedback';
$LZLANG["mobile_last_online"] = 'Last Online';
$LZLANG["mobile_by_groups"] = 'By Groups';
$LZLANG["mobile_show_offline"] = 'Show Offline';
$LZLANG["mobile_create_token"] = 'Create/Renew Token';
$LZLANG["mobile_merge"] = 'Merge';
$LZLANG["mobile_waiting"] = 'Waiting';
$LZLANG["mobile_text"] = 'Text';
$LZLANG["mobile_my_chats"] = 'My Chats';
$LZLANG["mobile_open"] = 'Open';
$LZLANG["mobile_chat_functions"] = 'Chat Functions';
$LZLANG["mobile_print"] = 'Print';
$LZLANG["mobile_link"] = 'Link';
$LZLANG["mobile_new_window"] = 'Open new Window';
$LZLANG["mobile_select_folder"] = 'Select Folder';
$LZLANG["mobile_ignore_translations"] = 'Only use default language (ignore translations)';
$LZLANG["mobile_next"] = 'Next';
$LZLANG["mobile_back"] = 'Back';
$LZLANG["mobile_format"] = 'Format';
$LZLANG["mobile_avatar"] = 'Avatar';
$LZLANG["mobile_closed"] = 'Closed';
$LZLANG["mobile_all_chats"] = 'All Chats';
$LZLANG["mobile_group_chats"] = 'Group Chats';
$LZLANG["mobile_group_chat"] = 'Group Chat';
$LZLANG["mobile_group_chat_add"] = 'Add to Chat Group';
$LZLANG["mobile_group_chat_create"] = 'Create Chat Group';
$LZLANG["mobile_group_chat_remove"] = 'Remove from Chat Group';
$LZLANG["mobile_group_chat_delete"] = 'Delete Chat Group';
$LZLANG["mobile_ban"] = 'Ban';
$LZLANG["mobile_show"] = 'Show';
$LZLANG["mobile_app_auto_start"] = 'Start APP automatically';
$LZLANG["mobile_force_change_pw"] = 'You must change your password.';
$LZLANG["mobile_close_application"] = 'Close Application';
$LZLANG["mobile_cut"] = 'Cut';
$LZLANG["mobile_paste"] = 'Paste';
$LZLANG["mobile_ignore"] = 'Ignore';
$LZLANG["mobile_upgrade"] = 'Upgrade';
$LZLANG["mobile_next_ticket"] = 'Next Ticket';
$LZLANG["mobile_spell_check"] = 'Spell check';
$LZLANG["mobile_page_title"] = 'Page Title';
$LZLANG["mobile_page_count"] = 'Page Count';
$LZLANG["mobile_added_words"] = 'Added Words';
$LZLANG["mobile_add_to_dictionary"] = 'Add to Dictionary';
$LZLANG["mobile_tos"] = 'Terms of Service';
$LZLANG["mobile_conversion_rate"] = 'Increase Conversion Rate';
$LZLANG["mobile_small"] = 'Small';
$LZLANG["mobile_medium"] = 'Medium';
$LZLANG["mobile_large"] = 'Large';
$LZLANG["mobile_check_updates"] = 'Check for updates';
$LZLANG["mobile_update_avail"] = 'A new update is available';
$LZLANG["mobile_new_visitor"] = 'New Visitor';
$LZLANG["mobile_activ_error"] = 'Can\'t connect with activation server. Please make sure your internet connection is working or try again later.';
$LZLANG["mobile_o_o_o_hours"] = 'Outside of Opening Hours';
$LZLANG["mobile_updt_reports"] = 'Update open reports every';
$LZLANG["mobile_trial_expired"] = 'Your trial period has ended. You have been downgraded to LiveZilla ONE.';
$LZLANG["mobile_max_users_list"] = 'Max users shown in daily visitor list';
$LZLANG["mobile_screenshot"] = 'Screenshot';
$LZLANG["mobile_selection"] = 'Selection';
$LZLANG["mobile_idletime"] = 'Idle Time';
$LZLANG["mobile_idletime_settings_first"] = 'Change status to ';
$LZLANG["mobile_idletime_settings_middle"] = 'after';
$LZLANG["mobile_idletime_settings_end"] = 'minutes of idling.';
$LZLANG["mobile_all"] = 'All';
$LZLANG["mobile_recurring"] = 'Recurring';
$LZLANG["mobile_known"] = 'Known';
$LZLANG["mobile_unknown"] = 'Unknown';
$LZLANG["mobile_not_member_of"] = 'You are not a member of <!--obj-->.';
$LZLANG["mobile_never"] = 'Never';
$LZLANG["mobile_now"] = 'Now';
$LZLANG["mobile_mode"] = 'Mode';
$LZLANG["mobile_adjust_margins"] = 'Adjust Margins?';
$LZLANG["mobile_no_mixed_mode"] = "Won't show in HTTPS websites";
$LZLANG["mobile_detect_url"] = "Detect server URL during runtime";
$LZLANG["mobile_server_url"] = 'Server URL';
$LZLANG["mobile_retry_connect"] = 'Automatic retry after <!--obj--> seconds.';
$LZLANG["mobile_hide_application"] = 'Hide LiveZilla';
$LZLANG["mobile_quit_application"] = 'Quit';
$LZLANG["mobile_undo"] = 'Undo';
$LZLANG["mobile_redo"] = 'Redo';
$LZLANG["mobile_related_ticket_exists"] = 'A ticket related to this element already exists. Do you like to show the ticket <!--tid-->?';
$LZLANG["mobile_email_sender_name"] = 'Email sender name';
$LZLANG["mobile_placeholders"] = 'Placeholders';
$LZLANG["mobile_parent not public"] = 'Parent folder is not public';
$LZLANG["mobile_terms_of_service"] = 'Terms of service';
$LZLANG["mobile_ticket_history_link"] = 'Ticket History Link';
$LZLANG["mobile_close_ticket_after"] = 'Close pending tickets after';
$LZLANG["mobile_proxy_url"] = 'Proxy URL';
$LZLANG["mobile_proxy_port"] = 'Proxy Port';
$LZLANG["mobile_proxy_username"] = 'Proxy Username';
$LZLANG["mobile_proxy_password"] = 'Proxy Password';
$LZLANG["mobile_edit_proxy_settings"] = 'Edit Proxy Settings';
$LZLANG["mobile_edit_profile_settings"] = 'Edit Profile Settings';
$LZLANG["mobile_clear_app_config"] = 'Clear App Config';
$LZLANG["mobile_check_proxy_settings"] = 'Please check also the proxy settings.';
$LZLANG["mobile_hide_after"] = 'Hide after';
$LZLANG["mobile_bot_chat_feedback"] = 'Allow feedbacks for bot chats';
$LZLANG["mobile_ticket_after_reply_status"] = 'Change ticket status after replying to';
$LZLANG["mobile_chat_auto_close_operator"] = 'Auto close chats on operator inactivity';
$LZLANG["mobile_chat_auto_close_customer"] = 'Auto close chats on customer inactivity';
$LZLANG["mobile_show_bot_form"] = 'Show login form for Bot Chats';
$LZLANG["mobile_files"] = 'Files';
$LZLANG["mobile_request_url"] = 'Request URL';
$LZLANG["mobile_save_server_response_into"] = 'Save server response into';
$LZLANG["mobile_link_generator"] = 'Link Generator';
$LZLANG["mobile_element_protected"] = 'This element can\'t be deleted.';
$LZLANG["mobile_overwrite"] = 'Do you really want to overwrite the existing entry?';
$LZLANG["mobile_no_mailbox"] = 'No mailbox found. Do you want to configure one?';
$LZLANG["mobile_after"] = 'After';
$LZLANG["mobile_export"] = 'Export';
$LZLANG["mobile_group_new_ticket"] = 'Send email notification to group members when Ticket has been assigned.';
$LZLANG["mobile_whisper"] = 'Whisper';
$LZLANG["mobile_whisper_mode"] = 'Customer can\'t see your message';
$LZLANG["mobile_draft_from"] = '<!--opname--> created a draft';
$LZLANG["mobile_last_ticket_view"] = 'Ticket was last viewed by <!--opname--> on <!--date-->.';
$LZLANG["mobile_up"] = 'Up';
$LZLANG["mobile_down"] = 'Down';
$LZLANG["mobile_sorting"] = 'Sorting';
$LZLANG["mobile_manual"] = 'Manual';
$LZLANG["mobile_very_small"] = 'Very Small';
$LZLANG["mobile_force_chat_tags"] = 'Operators must set chat tags';
$LZLANG["mobile_force_ticket_tags"] = 'Operators must set ticket tags';
$LZLANG["mobile_set_tags"] = 'Please specify tags for this conversation';
$LZLANG["mobile_create_default_button"] = 'There\'s no chat button yet, do you want to create one?';
$LZLANG["mobile_composer_use_html"] = 'Operators can use HTML formatting when answering tickets';
$LZLANG["mobile_input_must_be"] = 'User input must be';
$LZLANG["mobile_opt_in_cookies"] = 'Opt-In Cookies';
$LZLANG["mobile_opt_in_cookies_call"] = 'Don\'t set Cookies unless the following code has been executed (once)';
$LZLANG["mobile_opt_out_cookies_call"] = 'Disable and delete cookies link';
$LZLANG["mobile_disable_tracking_call"] = 'Disable tracking link';
$LZLANG["mobile_dpr_feature"] = 'In order to use this function in compliance with the GDPR, you need to close a data processing contract with LiveZilla GmbH. To sign the contract please log in to the customer section on www.livezilla.net.';
$LZLANG["mobile_dpr_signed"] = 'I already signed the contract';
$LZLANG["mobile_device"] = 'Device';
$LZLANG["mobile_in_widget"] = 'Open in Widget';
$LZLANG["mobile_full_chat_op_name"] = 'Show operator last name in chat';
$LZLANG["mobile_popular_articles"] = 'Popular articles';
$LZLANG["mobile_related"] = 'Related';
$LZLANG["mobile_language_selection"] = 'Show available languages';
$LZLANG["mobile_show_tags"] = 'Show tags';
$LZLANG["mobile_welcome_email"] = 'Welcome Email';
$LZLANG["mobile_welcome_email_header"] = 'Do you like to send an welcome email to <!--name-->?';
$LZLANG["mobile_welcome_email_body"] = 'Hi <!--name-->,\r\n\r\nI have created a LiveZilla account for you.\r\n\r\nYour login details:\r\n\r\nUsername: <!--user-->\r\nPassword: <!--password-->\r\n\r\nIf you haven\'t used LiveZilla before, please install the LiveZilla APP on your computer:\r\n<!--app_download-->\r\n\r\nTo configure the LiveZilla desktop app, click this Link (after installation):\r\n<!--profile_link-->\r\n\r\nCheers,\r\n<!--admin_name-->';
$LZLANG["mobile_welcome_email_subject"] = 'Your LiveZilla account has been created';
$LZLANG["mobile_skills"] = 'Skills';
$LZLANG["mobile_status_info_0"] = 'Chats will be routed to you';
$LZLANG["mobile_status_info_1"] = 'Chats are held in a queue, no automatic chat invites';
$LZLANG["mobile_status_info_3"] = 'Chats are deactivated, no automatic chat invites';
$LZLANG["mobile_fields"] = 'Fields';
$LZLANG["mobile_roles"] = 'Roles';
$LZLANG["mobile_role"] = 'Role';
$LZLANG["mobile_merge_messages"] = 'Merge multiple visitor widget messages into one ticket';
$LZLANG["mobile_dont_show_again"] = 'Don\'t show again';
$LZLANG["mobile_create_accounts"] = 'Create further operators and groups';
$LZLANG["mobile_next_steps"] = 'These are the next steps to complete your configuration';
$LZLANG["mobile_guide_me"] = 'Guide';
$LZLANG["mobile_how_to"] = 'How to';
$LZLANG["mobile_create"] = 'Create';
$LZLANG["mobile_fill_kb"] = 'Fill your Knowledge Base';
$LZLANG["mobile_add_language_packs"] = 'Add Language Packs';
$LZLANG["mobile_create_chat_button"] = 'Create a chat button code for your website';
$LZLANG["mobile_create_chat_invite"] = 'Create an auto chat invite event';
$LZLANG["mobile_configure_emails"] = 'Configure incoming/outgoing emails';
$LZLANG["mobile_sign_off_operators"] = 'Sign off operators';






$LZLANG["mobile_op_tags"] = 'Add Tags';
$LZLANG["mobile_op_all_chats"] = 'See all chats';
$LZLANG["mobile_op_group_chats"] = 'See chats of own group';
$LZLANG["mobile_op_his_chats"] = 'See own chats';
$LZLANG["mobile_op_all_tickets"] = 'See and reply to all tickets';
$LZLANG["mobile_op_group_tickets"] = 'See and reply to tickets addressed to own groups';
$LZLANG["mobile_op_not_tickets"] = 'Can\'t see or reply to tickets';
$LZLANG["mobile_op_all_feedbacks"] = 'See all Feedbacks';
$LZLANG["mobile_op_his_feedbacks"] = 'See own Feedbacks';
$LZLANG["mobile_op_not_feedbacks"] = 'Can\'t see any Feedbacks';
$LZLANG["mobile_op_all_resources"] = 'See and edit all resources';
$LZLANG["mobile_op_his_resources"] = 'See all and edit own public resources';
$LZLANG["mobile_op_not_resources"] = 'Can\'t create, see or edit public resources';
$LZLANG["mobile_op_all_events"] = 'Edit all events';
$LZLANG["mobile_op_his_events"] = 'Edit own events';
$LZLANG["mobile_op_not_events"] = 'Can\'t edit events';
$LZLANG["mobile_op_update_reports"] = 'Access and update analytics';
$LZLANG["mobile_op_download_reports"] = 'Access analytics';
$LZLANG["mobile_op_not_reports"] = 'Can\'t access analytics';
$LZLANG["mobile_op_all_archive"] = 'See all archived chats';
$LZLANG["mobile_op_group_archive"] = 'See archived chats of own groups';
$LZLANG["mobile_op_his_archive"] = 'See own archived chats';
$LZLANG["mobile_op_all_op_archive"] = 'See archived chats of all operators and groups';
$LZLANG["mobile_op_all_visitors"] = 'See all visitors on website';
$LZLANG["mobile_op_his_visitors"] = 'See visitors in chat';
$LZLANG["mobile_op_all_pub_groups"] = 'Perform actions on all Chat Groups';
$LZLANG["mobile_op_his_pub_groups"] = 'Perform actions on own Chat Groups';
$LZLANG["mobile_op_not_pub_groups"] = 'Can\'t perform actions on any Chat Groups';
$LZLANG["mobile_op_all_auto_replies"] = 'Configure auto replies of all operators/bots/groups';
$LZLANG["mobile_op_group_auto_replies"] = 'Configure auto replies of own groups and of all operators/bots within own groups';
$LZLANG["mobile_op_not_auto_replies"] = 'Can\'t configure auto replies';
$LZLANG["mobile_op_create_filters"] = 'Create filters (ban users)';
$LZLANG["mobile_op_take_chats"] = 'Take chats';
$LZLANG["mobile_op_change_chat_prio"] = 'Change chat priority';
$LZLANG["mobile_op_change_target_op"] = 'Change target operator';
$LZLANG["mobile_op_change_target_group"] = 'Change target group';
$LZLANG["mobile_op_send_invites"] = 'Send chat invitations';
$LZLANG["mobile_op_start_visitor_chat"] = 'Start chats with website visitors';
$LZLANG["mobile_op_forward_chat"] = 'Forward chats';
$LZLANG["mobile_op_decline_chat"] = 'Decline chats';
$LZLANG["mobile_op_join_chat"] = 'Join chats';
$LZLANG["mobile_op_join_mentor"] = 'As Mentor';
$LZLANG["mobile_op_join_invited"] = 'When invited';
$LZLANG["mobile_op_cancel_his_invite"] = 'Cancel chat invitations';
$LZLANG["mobile_op_cancel_all_invite"] = 'Cancel chat invitations sent by others';
$LZLANG["mobile_op_may_auto_accept"] = 'Auto accept chats';
$LZLANG["mobile_op_must_auto_accept"] = 'Must auto accept chats';
$LZLANG["mobile_op_change_signature"] = 'Change his signature';
$LZLANG["mobile_op_review_emails_2"] = 'Review all emails';
$LZLANG["mobile_op_review_emails_1"] = 'Review emails addressed to one of his groups';
$LZLANG["mobile_op_review_emails_0"] = 'Can\'t review any emails';
$LZLANG["mobile_op_delete_emails"] = 'Delete emails';
$LZLANG["mobile_op_create_tickets"] = 'Create new Tickets';
$LZLANG["mobile_op_change_ticket_status"] = 'Change ticket status';
$LZLANG["mobile_op_assign_ticket_op"] = 'Assign Tickets to Operators';
$LZLANG["mobile_op_assign_ticket_group"] = 'Assign Tickets to Groups';
$LZLANG["mobile_op_delete_ticket"] = 'Delete Tickets from Server';
$LZLANG["mobile_op_delete_entries"] = 'Delete Entries';
$LZLANG["mobile_op_edit_message"] = 'Edit message values / fields';
$LZLANG["mobile_op_allowed_api"] = 'Account can be used for API calls';
$LZLANG["mobile_op_allowed_logs"] = 'View Logs';
$LZLANG["mobile_op_allowed_chat_link"] = 'Create personal chat links';
$LZLANG["mobile_op_upload_files"] = 'Upload files';
$LZLANG["mobile_sneak_peek_message"] = 'Chat message sneak peak';
$LZLANG["mobile_sneak_peek_warning"] = 'The transfer of entries made prior to sending a chat message may not conform to the expectations of the user. Be sure to inform the user BEFORE the start of the conversation about the use of this function.';
$LZLANG["mobile_script_compat"] = 'This script is compatible with other scripts';
$LZLANG["mobile_overdue"] = 'Overdue';
$LZLANG["mobile_not_in_chat"] = 'This visitor is not in chat.';
$LZLANG["mobile_errors"] = 'Errors';
$LZLANG["mobile_install_app"] = 'Install LiveZilla APP ...';
?>