<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="{{ $svgData['width'] }}" height="{{ $svgData['width'] }}" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <g>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M1,40.232C1.053,18.646,18.673,1.028,40.239,1
                                                                            c21.658-0.028,39.498,17.738,39.405,39.238c-0.096,21.868-17.565,39.334-39.413,39.406C18.715,79.715,0.947,61.866,1,40.232z
                                                                             M1.747,40.273C1.69,61.439,18.944,78.844,40.037,78.901c21.58,0.058,38.827-17.138,38.864-38.747
                                                                            C78.936,19.086,61.589,1.787,40.389,1.748C19.07,1.708,1.805,18.921,1.747,40.273z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.237,4.888C59.88,4.954,75.712,20.778,75.71,40.342
                                                                            c-0.001,19.458-15.948,35.4-35.379,35.368c-19.62-0.031-35.489-15.957-35.443-35.57C4.932,20.816,20.97,4.822,40.237,4.888z
                                                                             M5.646,40.327c0.009,19.119,15.506,34.632,34.615,34.649c19.183,0.018,34.743-15.548,34.715-34.728
                                                                            C74.948,21.136,59.423,5.639,40.312,5.647C21.134,5.654,5.637,21.157,5.646,40.327z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M15.327,40.331C15.226,26.69,26.504,15.372,40.24,15.327
                                                                            c13.766-0.044,24.891,11.051,25.025,24.956C65.396,53.9,54.229,65.146,40.458,65.264C26.668,65.383,15.43,54.234,15.327,40.331z
                                                                             M40.299,16.074c-13.392,0.002-24.22,10.825-24.226,24.217C16.067,53.67,26.918,64.553,40.27,64.561
                                                                            c13.402,0.008,24.294-10.881,24.29-24.281C64.556,26.925,53.677,16.071,40.299,16.074z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M11.492,44.378c2.043,0.012,3.671,1.648,3.663,3.682
                                                                            c-0.008,2.028-1.68,3.695-3.683,3.672c-2.001-0.022-3.677-1.712-3.678-3.709C7.794,46.008,9.459,44.365,11.492,44.378z
                                                                             M8.553,47.998c-0.008,1.675,1.28,2.989,2.943,3.004c1.607,0.013,2.922-1.3,2.926-2.921c0.005-1.674-1.291-2.988-2.948-2.992
                                                                            C9.838,45.085,8.561,46.357,8.553,47.998z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M51.732,11.478c0.018,2-1.657,3.675-3.679,3.68
                                                                            c-2.029,0.005-3.666-1.63-3.676-3.672c-0.01-2.029,1.641-3.698,3.653-3.692C50.027,7.8,51.715,9.48,51.732,11.478z M48.105,14.422
                                                                            c1.613-0.013,2.928-1.353,2.899-2.952c-0.03-1.661-1.355-2.937-3.031-2.918c-1.634,0.018-2.9,1.311-2.887,2.948
                                                                            C45.099,13.15,46.429,14.437,48.105,14.422z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M10.463,36.633c1.983-0.023,3.666,1.663,3.682,3.688
                                                                            c0.016,1.941-1.651,3.656-3.598,3.702c-1.996,0.048-3.789-1.707-3.782-3.7C6.774,38.327,8.447,36.657,10.463,36.633z
                                                                             M10.452,37.395c-1.702,0.01-2.938,1.271-2.921,2.98c0.017,1.638,1.291,2.889,2.941,2.888c1.661-0.001,2.944-1.315,2.927-2.996
                                                                            C13.383,38.626,12.109,37.385,10.452,37.395z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M44.023,10.502c-0.005,1.932-1.7,3.623-3.656,3.645
                                                                            c-2.011,0.023-3.72-1.641-3.733-3.637c-0.015-2.039,1.706-3.767,3.728-3.743C42.339,6.789,44.029,8.512,44.023,10.502z
                                                                             M40.367,7.532c-1.707-0.014-2.964,1.225-2.972,2.929c-0.008,1.655,1.237,2.926,2.88,2.94c1.646,0.014,2.96-1.239,2.988-2.85
                                                                            C43.292,8.854,42.037,7.546,40.367,7.532z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M69.156,51.732c-2,0.012-3.69-1.692-3.676-3.705
                                                                            c0.015-2.012,1.626-3.63,3.63-3.646c2.054-0.017,3.702,1.594,3.723,3.639C72.853,50.026,71.176,51.72,69.156,51.732z
                                                                             M72.085,48.063c-0.006-1.693-1.291-2.988-2.952-2.975c-1.654,0.012-2.926,1.335-2.907,3.022c0.019,1.622,1.33,2.909,2.951,2.896
                                                                            C70.793,50.993,72.092,49.678,72.085,48.063z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M36.246,69.129c0.011,2.024-1.668,3.727-3.66,3.714
                                                                            c-1.979-0.013-3.648-1.66-3.673-3.624c-0.025-2.02,1.612-3.699,3.642-3.734C34.604,65.448,36.235,67.058,36.246,69.129z
                                                                             M32.602,72.087c1.631-0.011,2.967-1.37,2.953-3.002c-0.014-1.645-1.335-2.876-3.061-2.853c-1.564,0.021-2.856,1.328-2.862,2.894
                                                                            C29.626,70.78,30.95,72.098,32.602,72.087z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M44.384,69.142c0.003-2.041,1.674-3.697,3.698-3.667
                                                                            c1.992,0.03,3.643,1.682,3.649,3.651c0.007,2.015-1.669,3.704-3.682,3.712C46.018,72.846,44.38,71.194,44.384,69.142z
                                                                             M47.982,72.082c1.666,0.036,3.008-1.259,3.017-2.911c0.008-1.593-1.238-2.899-2.811-2.944c-1.698-0.048-3.052,1.186-3.1,2.827
                                                                            C45.04,70.726,46.301,72.046,47.982,72.082z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M73.821,40.283c0.015,2.041-1.62,3.72-3.637,3.733
                                                                            c-1.994,0.013-3.668-1.671-3.68-3.702c-0.011-1.972,1.623-3.641,3.607-3.683C72.117,36.588,73.807,38.25,73.821,40.283z
                                                                             M70.29,37.389c-1.666-0.045-2.987,1.158-3.039,2.769c-0.055,1.714,1.146,3.045,2.8,3.101c1.642,0.055,2.986-1.169,3.045-2.775
                                                                            C73.159,38.778,71.939,37.432,70.29,37.389z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M11.482,36.249c-2.039-0.012-3.719-1.693-3.684-3.683
                                                                            c0.035-2.012,1.721-3.661,3.736-3.652c1.985,0.009,3.673,1.752,3.628,3.748C15.118,34.665,13.479,36.261,11.482,36.249z
                                                                             M8.561,32.625c0.005,1.609,1.31,2.921,2.914,2.931c1.626,0.009,2.956-1.343,2.946-2.994c-0.01-1.606-1.338-2.936-2.925-2.926
                                                                            C9.84,29.646,8.556,30.953,8.561,32.625z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.306,73.822c-2.031-0.001-3.699-1.674-3.676-3.687
                                                                            c0.023-1.977,1.683-3.624,3.659-3.63c2.025-0.007,3.718,1.656,3.726,3.657C44.023,72.17,42.35,73.822,40.306,73.822z M40.318,67.25
                                                                            c-1.649-0.003-2.918,1.245-2.932,2.881c-0.014,1.684,1.251,2.963,2.937,2.969c1.631,0.007,2.933-1.271,2.938-2.885
                                                                            C43.267,68.527,42.001,67.253,40.318,67.25z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M65.066,19.193c0.008,2.078-1.588,3.709-3.632,3.712
                                                                            c-2.019,0.003-3.681-1.665-3.682-3.696c-0.001-2.016,1.591-3.615,3.62-3.636C63.472,15.552,65.059,17.108,65.066,19.193z
                                                                             M61.481,16.265c-1.621-0.035-2.943,1.229-2.989,2.856c-0.047,1.673,1.227,3.024,2.883,3.058c1.635,0.033,2.996-1.299,3.009-2.947
                                                                            C64.396,17.632,63.094,16.3,61.481,16.265z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M19.205,15.582c2.088,0.016,3.707,1.615,3.69,3.645
                                                                            c-0.016,2.027-1.678,3.674-3.703,3.669c-2.064-0.004-3.635-1.662-3.611-3.809C15.603,17.128,17.218,15.567,19.205,15.582z
                                                                             M19.116,22.14c1.665,0.051,2.962-1.144,3.022-2.78c0.062-1.699-1.151-3.027-2.82-3.091c-1.619-0.061-3.022,1.268-3.05,2.893
                                                                            C16.239,20.796,17.478,22.091,19.116,22.14z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M19.214,65.067c-2.093,0.001-3.654-1.573-3.642-3.671
                                                                            c0.012-2.032,1.598-3.63,3.614-3.643c2.028-0.012,3.708,1.641,3.718,3.66C22.915,63.454,21.287,65.067,19.214,65.067z
                                                                             M22.178,61.445c0.012-1.649-1.311-2.958-2.988-2.956c-1.622,0.002-2.924,1.303-2.925,2.922c-0.002,1.616,1.293,2.944,2.897,2.972
                                                                            C20.809,64.413,22.167,63.09,22.178,61.445z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M36.248,11.519c-0.003,1.995-1.643,3.646-3.623,3.648
                                                                            c-2.016,0.003-3.718-1.679-3.712-3.669c0.005-2.012,1.684-3.695,3.689-3.699C34.607,7.794,36.251,9.471,36.248,11.519z
                                                                             M32.625,8.56c-1.669-0.005-2.985,1.288-2.988,2.937c-0.003,1.595,1.317,2.915,2.925,2.925c1.65,0.01,3.006-1.325,2.994-2.947
                                                                            C35.542,9.868,34.232,8.565,32.625,8.56z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M69.035,36.245c-2.01-0.041-3.596-1.69-3.556-3.699
                                                                            c0.04-2.024,1.73-3.663,3.747-3.633c2.004,0.03,3.678,1.775,3.612,3.765C72.769,34.702,71.081,36.287,69.035,36.245z
                                                                             M72.086,32.607c0.014-1.653-1.304-2.978-2.955-2.973c-1.568,0.005-2.876,1.294-2.898,2.857c-0.024,1.729,1.199,3.045,2.848,3.065
                                                                            C70.708,35.576,72.072,34.237,72.086,32.607z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M14.543,21.738c1.985,0.014,3.587,1.652,3.59,3.671
                                                                            c0.004,2.026-1.652,3.657-3.705,3.648c-2.044-0.009-3.626-1.638-3.614-3.719C10.827,23.289,12.449,21.723,14.543,21.738z
                                                                             M14.488,28.364c1.614-0.032,2.984-1.433,2.952-3.021c-0.032-1.605-1.464-2.981-3.041-2.923c-1.594,0.059-2.925,1.422-2.904,2.974
                                                                            C11.517,27.022,12.901,28.395,14.488,28.364z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M21.737,66.122c0.006-2.052,1.623-3.625,3.717-3.613
                                                                            c2.034,0.01,3.617,1.651,3.608,3.737c-0.008,1.962-1.697,3.606-3.687,3.588C23.32,69.815,21.731,68.195,21.737,66.122z
                                                                             M28.365,66.192c0.005-1.616-1.355-2.987-2.967-2.995c-1.586-0.007-2.946,1.315-2.975,2.89c-0.03,1.642,1.379,3.074,3,3.05
                                                                            C26.986,69.115,28.361,67.737,28.365,66.192z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M21.738,14.453c0.011-2.071,1.612-3.65,3.689-3.637
                                                                            c2.064,0.013,3.649,1.631,3.629,3.703c-0.02,1.995-1.666,3.624-3.654,3.615C23.346,18.126,21.728,16.501,21.738,14.453z
                                                                             M25.398,17.441c1.608-0.017,2.978-1.407,2.964-3.008c-0.014-1.607-1.4-2.953-3.023-2.935c-1.566,0.017-2.906,1.375-2.919,2.957
                                                                            C22.406,16.047,23.814,17.458,25.398,17.441z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M55.265,69.829c-2.056,0.008-3.676-1.605-3.674-3.66
                                                                            c0.001-2.045,1.567-3.646,3.578-3.659c2.074-0.012,3.715,1.574,3.737,3.611C58.927,68.166,57.301,69.823,55.265,69.829z
                                                                             M58.202,66.17c0-1.615-1.374-2.973-3.005-2.968c-1.565,0.005-2.915,1.373-2.921,2.959c-0.006,1.601,1.411,3.006,3.001,2.975
                                                                            C56.85,69.106,58.201,67.736,58.202,66.17z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M66.131,21.738c2.067-0.007,3.685,1.587,3.703,3.645
                                                                            c0.017,1.986-1.631,3.673-3.595,3.679c-2.086,0.007-3.721-1.578-3.731-3.616C62.498,23.353,64.07,21.744,66.131,21.738z
                                                                             M66.094,22.425c-1.578,0.024-2.897,1.375-2.897,2.967c0,1.605,1.373,2.973,2.986,2.975c1.577,0.002,2.988-1.442,2.952-3.02
                                                                            C69.099,23.737,67.709,22.4,66.094,22.425z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M66.203,51.592c2.045,0.009,3.646,1.648,3.625,3.709
                                                                            c-0.02,1.997-1.65,3.605-3.657,3.607c-2.074,0.002-3.685-1.659-3.66-3.772C62.535,53.135,64.152,51.582,66.203,51.592z
                                                                             M69.137,55.252c0.01-1.563-1.336-2.936-2.917-2.976c-1.608-0.041-3.033,1.349-3.021,2.944c0.013,1.634,1.387,3.001,2.994,2.981
                                                                            C67.772,58.181,69.127,56.824,69.137,55.252z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M65.085,61.508c-0.046,2.088-1.71,3.642-3.829,3.575
                                                                            c-1.976-0.061-3.569-1.758-3.511-3.74c0.06-2.024,1.737-3.628,3.764-3.6C63.522,57.77,65.131,59.464,65.085,61.508z M61.372,64.366
                                                                            c1.658,0.028,3.001-1.28,3.013-2.936c0.011-1.598-1.302-2.935-2.903-2.956c-1.66-0.022-2.981,1.268-3.009,2.937
                                                                            C58.446,63.012,59.748,64.338,61.372,64.366z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M55.26,10.816c2.042,0.003,3.66,1.643,3.644,3.696
                                                                            c-0.016,1.998-1.642,3.618-3.643,3.627c-2.041,0.01-3.667-1.617-3.67-3.673C51.588,12.394,53.177,10.814,55.26,10.816z
                                                                             M55.223,17.439c1.571,0.018,2.936-1.321,2.969-2.914c0.033-1.617-1.343-3.034-2.939-3.028c-1.593,0.006-2.938,1.321-2.977,2.909
                                                                            C52.237,15.996,53.621,17.421,55.223,17.439z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M10.817,55.147c0.029-2.047,1.668-3.595,3.762-3.555
                                                                            c1.988,0.038,3.581,1.694,3.559,3.7c-0.023,2.029-1.702,3.65-3.741,3.612C12.356,58.866,10.788,57.22,10.817,55.147z
                                                                             M14.508,58.193c1.587-0.021,2.937-1.381,2.929-2.952c-0.008-1.603-1.422-2.992-3.016-2.964c-1.622,0.028-2.966,1.429-2.923,3.045
                                                                            C11.542,56.9,12.918,58.213,14.508,58.193z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M56.812,40.216c0.095,9.008-7.261,16.457-16.388,16.595
                                                                            c-8.93,0.135-16.479-7.283-16.586-16.303c-0.108-9.094,7.223-16.556,16.378-16.673C49.214,23.723,56.716,31.127,56.812,40.216z
                                                                             M24.598,40.325c0.003,8.784,7.021,15.749,15.852,15.731c8.556-0.017,15.617-7.101,15.606-15.657
                                                                            c-0.011-8.831-6.979-15.807-15.783-15.801C31.563,24.605,24.595,31.595,24.598,40.325z"/>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FAA224" d="M40.281,29.078c6.305,0.009,11.298,5.037,11.298,11.376
                                                                            c0,6.022-5.171,11.139-11.22,11.129c-6.328-0.01-11.492-5.212-11.276-11.65C29.287,33.859,34.223,29.106,40.281,29.078z
                                                                             M50.767,40.332c0.143-5.718-4.795-10.451-10.369-10.476c-5.768-0.027-10.548,4.766-10.542,10.499
                                                                            c0.006,5.604,4.744,10.482,10.434,10.427C46.132,50.726,50.759,46.17,50.767,40.332z"/>
                                                            </g>
                                                            </svg>