<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                     width="{{ $svgData['width'] }}" height="{{ $svgData['width'] }}" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FAA224" stroke-miterlimit="10" d="M32.001,63.965
                                                                    c-0.441,0-0.745,0-1.048,0c-9.141,0-18.282,0-27.423,0c-1.63,0-2.247-0.626-2.247-2.275c0-4.647,0.012-9.294-0.011-13.941
                                                                    c-0.004-0.777,0.249-1.369,0.793-1.901c1.242-1.213,2.477-2.435,3.672-3.694c0.246-0.259,0.425-0.696,0.43-1.053
                                                                    c0.036-2.706,0.018-5.413,0.021-8.12c0.001-1.42,0.685-2.1,2.112-2.101c2.526-0.002,5.052,0,7.695,0c0-0.328,0-0.622,0-0.916
                                                                    c-0.001-8.732-0.002-17.465-0.001-26.198c0-1.698,0.608-2.308,2.291-2.309c3.038-0.001,6.077-0.002,9.115,0.001
                                                                    c1.368,0.002,2.064,0.699,2.064,2.072c0.003,8.809,0.002,17.618,0.003,26.428c0,0.276,0,0.552,0,0.921c0.329,0,0.6,0,0.871,0
                                                                    c2.298,0,4.596-0.003,6.894,0.002c1.322,0.002,2.038,0.712,2.04,2.02c0.004,2.732-0.015,5.464,0.02,8.196
                                                                    c0.005,0.358,0.185,0.789,0.428,1.055c0.845,0.921,1.789,1.752,2.626,2.68c0.523,0.58,1.076,0.877,1.86,0.768
                                                                    c0.369-0.051,0.751-0.009,1.209-0.009c0-1.496,0-2.918,0-4.34c0-1.174-0.008-2.349,0.002-3.524c0.01-1.213,0.739-1.94,1.964-1.941
                                                                    c4.8-0.006,9.601-0.006,14.401-0.001c1.31,0.002,2.004,0.716,2.007,2.053c0.006,2.298,0.003,4.596,0.003,6.894
                                                                    c0,0.252,0,0.503,0,0.858c0.954,0,1.863,0.021,2.771-0.006c0.983-0.028,1.647,0.408,2.079,1.271
                                                                    c3.177,6.361,6.364,12.716,9.523,19.085c0.217,0.438,0.317,0.976,0.322,1.469c0.029,3.064,0.017,6.128,0.013,9.192
                                                                    c-0.002,1.375-0.695,2.074-2.063,2.074c-14.554,0.002-29.108,0.002-43.662,0c-1.375,0-2.068-0.694-2.069-2.068
                                                                    c-0.004-2.834,0.03-5.669-0.017-8.503c-0.018-1.057,0.169-2.017,0.708-2.92C31.602,64.84,31.756,64.464,32.001,63.965z M4.947,60.24
                                                                    c0.145,0.033,0.169,0.043,0.193,0.043c9.419,0.006,18.838,0.014,28.257-0.004c0.225,0,0.553-0.233,0.661-0.444
                                                                    c1.948-3.84,3.863-7.696,5.804-11.539c0.198-0.391,0.145-0.618-0.161-0.914c-1.118-1.083-2.198-2.206-3.314-3.292
                                                                    c-0.545-0.53-0.804-1.123-0.792-1.901c0.034-2.271,0.013-4.543,0.013-6.815c0-0.267,0-0.535,0-0.766c-8.66,0-17.195,0-25.758,0
                                                                    c0,2.591-0.016,5.118,0.01,7.645c0.007,0.718-0.225,1.279-0.727,1.773c-1.237,1.218-2.48,2.431-3.669,3.695
                                                                    c-0.277,0.294-0.491,0.778-0.495,1.177c-0.038,3.523-0.023,7.045-0.023,10.568C4.947,59.715,4.947,59.965,4.947,60.24z
                                                                     M74.807,68.915c-13.507,0-26.942,0-40.387,0c0,2.047,0,4.047,0,6.05c13.487,0,26.922,0,40.387,0
                                                                    C74.807,72.937,74.807,70.955,74.807,68.915z M73.678,65.177c-1.001-2.004-1.933-3.897-2.904-5.769
                                                                    c-0.093-0.18-0.432-0.332-0.657-0.332c-10.34-0.016-20.679-0.017-31.019,0.005c-0.249,0.001-0.603,0.234-0.728,0.459
                                                                    c-0.545,0.978-1.025,1.993-1.525,2.997c-0.426,0.857-0.847,1.716-1.302,2.641C48.288,65.177,60.917,65.177,73.678,65.177z
                                                                     M25.746,30.842c0-8.601,0-17.139,0-25.66c-2.057,0-4.058,0-6.046,0c0,8.582,0,17.103,0,25.66
                                                                    C21.724,30.842,23.706,30.842,25.746,30.842z M68.782,55.381c-1.02-2.035-1.978-3.967-2.968-5.883
                                                                    c-0.073-0.141-0.372-0.232-0.566-0.232c-7.096-0.011-14.192-0.014-21.287,0.009c-0.231,0.001-0.566,0.216-0.674,0.424
                                                                    c-0.905,1.74-1.77,3.501-2.641,5.259c-0.059,0.119-0.072,0.261-0.114,0.423C49.932,55.381,59.271,55.381,68.782,55.381z
                                                                     M49.123,39.484c0,2.075,0,4.057,0,6.056c3.679,0,7.314,0,10.945,0c0-2.052,0-4.052,0-6.056
                                                                    C56.393,39.484,52.776,39.484,49.123,39.484z"/>
                                                            </svg>