<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<g>
	<path fill="none" stroke="#F7A034" stroke-miterlimit="10" d="M77.014,35.191c-2.318-2.761-6.258-3.499-9.363-1.659
		c-4.483,2.651-8.926,2.629-13.411,0.024c-2.499-1.452-5.076-1.409-7.542,0.013c-4.474,2.58-8.866,2.583-13.332-0.001
		c-2.54-1.468-5.151-1.423-7.71,0.06c-4.358,2.533-8.716,2.54-13.072-0.004c-1.204-0.705-2.484-1.127-3.896-1.104
		c-0.401,0.026-0.812,0.02-1.208,0.085c-2.977,0.503-5.453,2.757-6.074,5.612c-0.678,3.119,0.243,5.734,2.74,7.709
		c2.403,1.9,5.66,2.062,8.315,0.489c4.449-2.631,8.881-2.601,13.324-0.002c2.504,1.462,5.063,1.446,7.534,0.021
		c4.471-2.578,8.864-2.575,13.328,0.006c2.544,1.471,5.153,1.414,7.711-0.063c0.378-0.216,0.75-0.443,1.145-0.626
		c4.229-1.974,8.283-1.531,12.274,0.78c3.102,1.8,7.041,0.987,9.265-1.756C79.411,41.856,79.398,38.027,77.014,35.191z
		 M27.166,43.81c-5.309-3.189-10.709-3.122-16.072-0.024c-1.734,1.006-3.455,0.974-5.064-0.223c-1.553-1.151-2.095-2.777-1.65-4.628
		c0.45-1.859,1.712-3.088,3.611-3.299c0.951-0.107,2.099,0.097,2.926,0.566c5.519,3.138,10.956,3.138,16.438-0.059
		c3.021-1.76,6.712,0.356,6.676,3.772C34.002,43.453,29.897,45.456,27.166,43.81z M43.088,41.646c-2.018,0-4.072,0-6.157,0
		c0-1.001,0-2.127,0-3.236c2.009,0,4.087,0,6.157,0C43.088,39.497,43.088,40.603,43.088,41.646z M73.68,43.85
		c-1.554,0.908-3.146,0.867-4.688-0.072c-2.155-1.315-4.469-2.12-7.004-2.292c-3.336-0.225-6.391,0.575-9.238,2.318
		c-2.095,1.279-4.619,0.703-5.921-1.27c-1.292-1.951-0.896-4.631,1.007-6.001c1.333-0.961,3.305-1.349,4.976-0.355
		c5.389,3.2,10.827,3.175,16.247,0.026c1.527-0.887,3.077-0.948,4.603-0.063c1.457,0.847,2.176,2.163,2.233,3.843
		C75.848,41.68,75.126,42.998,73.68,43.85z"/>
	<path fill="none" stroke="#F7A034" stroke-miterlimit="10" d="M8.669,37.024c-1.699-0.008-3.008,1.302-3,3
		c0.006,1.645,1.306,2.946,2.954,2.955c1.653,0.008,2.974-1.269,3-2.906C11.646,38.372,10.351,37.033,8.669,37.024z"/>
	<path fill="none" stroke="#F7A034" stroke-miterlimit="10" d="M29.606,37.024c-1.701-0.021-3.027,1.278-3.03,2.969
		c-0.003,1.649,1.282,2.966,2.922,2.985c1.694,0.021,3.027-1.283,3.032-2.97C32.537,38.358,31.25,37.046,29.606,37.024z"/>
	<path fill="none" stroke="#F7A034" stroke-miterlimit="10" d="M50.513,37.023c-1.699-0.017-3.026,1.289-3.029,2.978
		c-0.003,1.688,1.324,2.994,3.023,2.979c1.645-0.019,2.93-1.32,2.933-2.975C53.439,38.351,52.151,37.042,50.513,37.023z"/>
	<path fill="none" stroke="#F7A034" stroke-miterlimit="10" d="M71.417,37.024c-1.696-0.017-3.022,1.288-3.022,2.978
		c0,1.649,1.289,2.963,2.931,2.977c1.698,0.017,3.021-1.285,3.021-2.977C74.35,38.354,73.063,37.043,71.417,37.024z"/>
</g>
</svg>
